<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;seanxp.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="原文: 电子时代深度阅读离不开书籍作者: 徐 贲">
<meta property="og:type" content="article">
<meta property="og:title" content="电子时代深度阅读离不开书籍">
<meta property="og:url" content="http://seanxp.com/2016/05/06/reading-need-book/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="原文: 电子时代深度阅读离不开书籍作者: 徐 贲">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-05-06T06:39:29.000Z">
<meta property="article:modified_time" content="2021-06-18T23:27:35.200Z">
<meta property="article:author" content="SeanXP">
<meta property="article:tag" content="Internet">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Analysis">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://seanxp.com/2016/05/06/reading-need-book/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;seanxp.com&#x2F;2016&#x2F;05&#x2F;06&#x2F;reading-need-book&#x2F;&quot;,&quot;path&quot;:&quot;2016&#x2F;05&#x2F;06&#x2F;reading-need-book&#x2F;&quot;,&quot;title&quot;:&quot;电子时代深度阅读离不开书籍&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>电子时代深度阅读离不开书籍 | SeanXP</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-77366457-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SeanXP</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%BB%E4%B9%A6%E5%92%8C%E8%AF%BB%E5%B1%8F%E7%9A%84%E7%94%9F%E7%90%86%E5%B7%AE%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">一、读书和读屏的生理差别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%BB%E4%B9%A6%E5%92%8C%E8%AF%BB%E5%B1%8F%E7%9A%84%E9%98%85%E8%AF%BB%E8%AE%A4%E7%9F%A5%E5%B7%AE%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">二、读书和读屏的阅读认知差别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AF%BB%E4%B9%A6%E5%92%8C%E8%AF%BB%E5%B1%8F%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A4%E7%9F%A5%E5%B7%AE%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">三、读书和读屏的学习认知差别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeanXP"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SeanXP</p>
  <div class="site-description" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanxp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanxp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail → mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ&#x3D;&#x3D;?subject&#x3D;Hello" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG → https:&#x2F;&#x2F;pgp.mit.edu&#x2F;pks&#x2F;lookup?op&#x3D;get&amp;search&#x3D;0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-key fa-fw"></i>GPG</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2016/05/06/reading-need-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电子时代深度阅读离不开书籍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-05-06 14:39:29" itemprop="dateCreated datePublished" datetime="2016-05-06T14:39:29+08:00">2016-05-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-19 07:27:35" itemprop="dateModified" datetime="2021-06-19T07:27:35+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reproduce/" itemprop="url" rel="index"><span itemprop="name">Reproduce</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>原文: <a target="_blank" rel="noopener" href="https://blog.sina.com.cn/s/blog_4cacf1f30102wa4r.html">电子时代深度阅读离不开书籍</a><br>作者: 徐 贲</p>
<span id="more"></span>
<p>每年到了4月23日世界读书日，都有人在倡导读书。那么，什么是“读书”呢？读书有两个意思，一个是一般的“阅读”，另一个则是特指“阅读书籍”。电子时代更需要强调的也许是后一个意思的读书，因为阅读书籍（读书）比阅读电子屏幕文字（读屏）更是一种专注的阅读。<strong>这里要谈的不是一般的阅读，而是深度阅读，一种需要专注和深入思考的深层阅读。</strong></p>
<font color=red>
**深层阅读不仅是为了获取信息和知识，而且也是通过阅读来细致辨析和深入思考。培养这种思考习惯和能力，是对每个人都有意义的素质教育和人生历练。**</font>人类寻找并得益于深度经验，正如美国作家鲍尔斯（William Powers）在《哈姆雷特的蓝莓》（Hamlet’s
BlackBerry）一书中所说，无深度则不能扎根，<font color=red>**“深度让我们能扎根于这世界，让生命有质量和完整，丰富我们的工作、与他人的关系，以及我们所做的每一件事情”**</font>。在信息令人应接不暇，无法集中心思的环境中读屏，难以觅得这样的深度阅读。
<font color=red>**而如果只是满足于电子屏幕上的浅层阅读，那么，久而久之，人会变得精神涣散，无论阅读什么都是走马看花，自己没有深入、明确的想法，凡事便只能是道听途说、人云亦云。**</font>

<p>就深度阅读而言，读书优于读屏。<font color=red><strong>在数码时代，读屏不能代替读书，阅读重要著作、较长和有难度的文本，阅读需要深入理解和思考的读物，都应该以读书为优先选择。</strong></font><br>当然，如果得不到书籍，那么屏上阅读也比不阅读为佳。从现有的心理学和认知神经学研究成果来看，可以从三个方面说明纸上阅读优于屏幕阅读。这三个方面分别是视觉因素、阅读认知和学习机制认识。</p>
<h1 id="一、读书和读屏的生理差别"><a href="#一、读书和读屏的生理差别" class="headerlink" title="一、读书和读屏的生理差别"></a>一、读书和读屏的生理差别</h1><p><font color=red><strong>读书优于读屏的第一个原因是视觉疲劳。</strong></font><br>无论是在纸上，还是在阅读器（如平板）或电脑屏幕上阅读，都需要用眼。<font color=red><strong>阅读时眼力专注，必然会减少眨眼的次数，这就会增加眼球上泪水的蒸发，也就是所谓的“干眼”（dry<br>eye）。干眼会引起疲劳、头部不适、视力模糊、对光亮敏感等症状。</strong></font><br>科学实验发现，眼睛不舒服会影响学习的能力和效果。阅读时间越长，阅读物难度越大，这种影响就越明显。现有的研究发现，一般而言，<font color=red><strong>读屏造成的眼疲劳程度超过读书，对需要高度注意力的深层阅读来说更是如此。</strong></font><br>专注的阅读（如研读）比浏览更需要眼力注视，所以更容易使阅读者觉得“累”。网上文章三五千字就觉得很长，但纸质读物要到近万才有长的感觉。</p>
<p>以长远的眼光来看，生理疲劳也许不是读书优于读屏最重要的理由。这是因为，科技的发展很可能进一步减小纸上阅读和屏幕阅读在这方面的差距。<br>但是，随着电子书正在努力朝越来越“像书”的方向发展，便会产生这样的问题：</p>
<blockquote>
<p>电子书为什么要像书呢——这本身不就显示了读书相对于读屏的优势吗？</p>
</blockquote>
<p>既然如此，为什么不能不能让书籍发挥书籍的作用，而让电子读物另外发挥书籍不能或不便发挥的作用呢？电子读物可以取代百科全书、手册、条例或使用说明，可以运用于新闻报道、旅游、烹调、儿童读物，但是否也就能取代“重要著作”的书籍了呢？</p>
<h1 id="二、读书和读屏的阅读认知差别"><a href="#二、读书和读屏的阅读认知差别" class="headerlink" title="二、读书和读屏的阅读认知差别"></a>二、读书和读屏的阅读认知差别</h1><p>读书优于读屏的第二个理由与阅读认知有关，这涉及阅读时人脑的功能特征。对人脑的认知神经学研究发现，人类天生并不会阅读，人的大脑里至今并没有专司阅读的基因组。美国认知精神学家玛丽安娜•沃尔夫(Maryanne<br>Wolf)在《普鲁斯特与乌贼》（中国人民大学出版社，2012年）中指出，人的大脑里“没有特定的基因组直接负责阅读功能”（第20页）。<br>人类经历2000年之久，才实现了认知能力的突破，学会阅读字母表，而现在的儿童只需大约2000天就学会了同样的知识。<br><font color=red><strong>一个为学习阅读而不断进行“重组”的大脑——她称之为“阅读脑”——是每个人必须在学习过程中自行发展的一种智能。</strong></font>每个人的大脑需要在负责视觉、语言、辨别物体等等基因组之间建立联接，才能学习阅读这项新的技能。每一代的每一个儿童都需要重复这样的发展过程。有经验的，成熟的阅读者可以帮助初学者完成这个过程，逐渐成为成熟的阅读者，但无法代替他完成这个过程。正如沃尔夫所说，从认知神经学的科学角度研究阅读脑，“提出的根本性问题是关于如何培养下一代人‘深入阅读’的能力和素质”。</p>
<p>阅读时，人脑把已有的大脑功能调动起来，加以协调，用来处理字母或字词的信息，短期储存在记忆中，以便维持一定时段间的思考。<br><font color=red><strong>对于阅读中的大脑来说，越是有助于调动和协调已有的大脑功能，阅读理解的效果就越好。</strong></font>读书之所以优于读屏，是因为读书更能调动和协调人脑的阅读功能，因此更有利于与“理解”有关的深层阅读。</p>
<p>例如，对人脑来说，书写的字词是有形的辨认对象，而由字词组合而成的文本则构成了某种“思想景观”（thought-landscape），在这片景观中，与特定字词相联系的“意义”或“意思”（meaning）会占据着某个或某些特定的地方。阅读的时候，我们想到某个意思，经常会同时想到大概在书里什么方位见到过某个或某些字词，也能大致找回某种印象中的“地方”——在书页的某个方位，在书的开篇处、中间部位或其他什么地方。在阅读思考时，为了把这个意思回想得更清楚，我们也会翻书去寻找大致记得的那些地方。<br><font color=red><strong>这种追溯性的寻找（把书翻来翻去），类似于在树林里或一个陌生地方寻找熟悉的标记，以弄清楚自己到底是在什么地方。研究者们称此为navigation（“梭巡”“巡航”），指的是为了导航而找出一个方向来。</strong></font><br>对专注的阅读来说，这个方向就是阅读在思考中想要确定的意思。网上阅读或电子书阅读都很难借助这种梭巡的机能，当然，也很少以这样的思考或思索为阅读的目的。</p>
<p>为了证明阅读中这种实体感的“梭巡”作用，心理学家安娜·曼艮（Anne Mangen）设计了一个阅读实验，它需要阅读者在阅读过程中运用先前读到的部分。文本共四页，测试用的是理解性的问题。参加测试的学生中，有一半在没有页码的pdf文档上阅读，另一半在纸页上阅读。结果发现，纸上阅读的学生们获得的理解成绩要好得多。曼艮推测，阅读理解与在头脑里重构文本之间存在着某些联系，“纸页上的文本是固定的，这有助于文本的空间构建，让读者有明确和固定的提示，形成文本记忆和记忆唤回”。</p>
<p>除了能够帮助形成文本记忆和唤回记忆，读书比读屏对阅读较少有分心和打岔的不利影响。网上的文本链接（hyperlinked<br>text）被认为是一种有用的学习工具，但是，<font color=red><strong>对深层阅读来说，文本链接有不可忽视的负面作用。</strong></font><br>研究者发现，阅读中每次遇到一个链接，都需要阅读者作出是否要打开的决定，这就增加了阅读者的认知负担。对阅读的大脑来说，每一个链接都是一个阅读内容本身之外的额外负担。如果打开链接，读者的注意力便会转换方向，可能难以与先前的思维连接起来。就算阅读者决定不打开链接，链接部分的颜色也会对阅读造成分心。神经学家乔尔·品特（Joel Pynte）在研究错字对眼球活动的作用时发现，任何在眼副中央凹预视（Parafoveal）<br>区内的文本都会吸引目光，在目光扫视时造成信息中断，因而影响阅读速度和注意力，形成认知干扰（cognitive distraction）。</p>
<p>还有研究者发现，在屏读和纸读的理解程度相同或相似的时侯，屏读是记住内容，而纸读则是理解内容。人们经常误以为记住就等于理解。然而，心理学研究发现，这二者在认知上有很大差异。你可以记住一个概念，但不理解它（死记硬背或一知半解的“记得”即属此类）。然而，只有理解了一个概念，才能对短期记得的东西形成长期记忆，也才能灵活地加以运用。这时候你才可以说“懂了”“理解了”或“知晓了”。死记硬背的“知识”只是一个短期记忆，对理解有难度的读物并无用处。这种情况在外语系学生中尤其普遍。他们习惯于生硬强记，把这当作一种本领，以此衡量学习的能力或确定学习的目标。他们也进行阅读，但只经常是文字的被动接受者，文字的障碍使他们经常似懂非懂，一知半解，即使理解了文字，也很少有思考型阅读的。这是一种因长期不得不死记硬背而不幸罹患的知识疾病。</p>
<h1 id="三、读书和读屏的学习认知差别"><a href="#三、读书和读屏的学习认知差别" class="headerlink" title="三、读书和读屏的学习认知差别"></a>三、读书和读屏的学习认知差别</h1><p>屏读和纸读的差别不仅表现在阅读认知上，而且还表现在更高层次的学习认知上。不少研究者发现，屏读不适宜于较长的学术或严肃文本，如果单就读屏而言，那么，平板电子阅读器要优于电脑荧屏。有研究者发现，许多人就算用平板电子阅读器阅读，也很难有阅读书籍的那种热情或投入，<font color=red>原因是读屏会让阅读者有“触觉失调”（haptic<br>dissonance）的问题。所谓“触觉失调”也就是手感不好。</font>平板阅读器模仿书籍，却没有书籍的样子、感觉和特性，给人以疏远、不真实和不舒服的感觉。有研究调查发现，平板阅读器的使用者中，有83%表示强烈偏好阅读纸质书籍。平板阅读器与书籍，如果内容一样，看上去只是阅读媒介的不同，但实际情况是，<font color=red>不同的媒介物理特性会有不同的认知价值。如果一种阅读媒介给人不舒服，不自然，不亲近的感觉，那是会影响阅读热情和效果的。</font>这一区别对于深层阅读的不利影响要远超于一般的浏览和消遣阅读，对阅读较长、难度较大的读物则更是如此。</p>
<p>以色列心理学家拉克菲特·阿克曼（Rakefet<br>Ackerman）于2010年对一些大学生做了一个主动学习的测试。她选了五篇较难阅读的说理文，每篇1200字，分成电子文本和纸质文本两个阅读组。她要求所以参加测试的学生都在阅读时做各种阅读记号——划线、亮色、页边笔记等等。电子文本阅读用的是电子文字处理工具，而纸上阅读则用笔和荧光笔。在规定阅读时间的情况下，这两组学生对理解问题的回答准确度几乎一样（62%）。但是，在学生需要用多少时间就允许他们用多少时间的情况下，纸读的学生成绩却高出另一组10%。在让学生估计自己错误的时候，测试结果也出现了差异。纸质读者的错误估计在4%之内，而读屏者则平均为10%。这似乎说明，读屏者对自己理解准确度的估计不如纸质读者。这个发现对深层阅读非常重要，因为深层阅读的一个基本要求就是能尽量准确地评估阅读的结果，发现并确定其中是否有误。</p>
<p>大多数认真对待学习的学生都有这样的经验：在阅读来自网上的有难度的教材时，会觉得需要打印出来，然后一面阅读，一面做笔记。这样的经验也能说明纸读与屏读的不同。有研究发现，<font color=red>在对待同样读物时，纸读者比屏读者更愿意在文本上做记号或做笔记。</font>屏读和纸读的心理感觉也不一样，阅读者会觉得纸上的文本更为严肃、重要、值得仔细研读并对之有所思考，而网上的材料则供快速浏览，主要是为了轻松消遣或快速获得信息，看过算数，不值得回头再去细读。</p>
<p>就是在阅读者知道读物重要性的情况下，纸读和屏读的差异性也能表现出来。2013年，阅读心理学家莎拉·玛格琳（Sara J.<br>Margolin）做了一个阅读理解的测试。她让参加测试者阅读几篇500字的记叙文和说理文，参加测试者分为三组，分别用纸、数码阅读器和LCD电脑阅读。理解测验结束后，参试者报告自己在阅读中用了什么学习方法。从测试结果来看，用电子阅读器的说理理解最差（100分中低了4分），这个差距也许并不大。但是，<font color=red>重要的差别在于，用电子阅读器的读者比较不愿意回到前面去复查阅读结果。这就可能影响了他们的理解准确性，因为复查一下的话，他们本来是可能纠正理解中的错误的。</font></p>
<p><font color=red>记笔记是一种帮助阅读理解的有效认知手段。</font>心理学家潘姆·穆勒（Pam A. Mueller）等人发现，纸读有利于笔记，纸读者手里拿一支笔，比屏读者更容易，也更乐于在阅读中做笔记。而且，纸读者和屏读者做笔记的方式也不相同。纸读者用手写，比屏读者更愿意或倾向于用自己的话来简述或改述阅读的文字，这有利于消化和记忆学习的内容。<font color=red>消化和吸收的学习正是深层阅读的一个主要认知目标。</font>认知神经学家内奧米·沃尔夫（Naomi<br>Wolf）指出，用手书写有助于抽象思维，也有助于更准确地与他人交流。许多人都有这样的经验，在写东西的时候，不同写作目的会影响不同的书写意愿，例如，我们写便条或私人信件，直接在键盘上敲打便可，但若要写论文，则更愿意在纸上书写，因为这样写作更有利于思索和推敲。这与电子屏幕上适宜浅层阅读，而纸上则更适宜于深层阅读的区别是一致的。</p>
<p>了解和认识书籍和其他纸媒文字在深层阅读上的优势，这对青年学生们来说尤其重要。他们的阅读应该不只是为了获取现成的知识信息，更不只是满足于电子阅读的那种即兴浏览和浅尝辄止。<br><font color=red>他们正处于最需要用阅读书籍来增强思考能力的年龄，因此不能只是为了阅读而阅读，而是应该知道为什么阅读，阅读什么，通过阅读可以能培养怎样的智识素质和公民能力，而为了培养这样的素质和能力，又该如何进行阅读。为此，也就尤其需要重视和强调那种能培养独立思考和价值判断的批判性深层阅读。阅读能改变人的生活，但是，阅读改变人生活的程度和性质，主要取决于我们所读的书籍，以及我们阅读的方式。因此，适逢世界读书日，提醒一下电子时代的深度阅读离不开书籍，应该是一件有意义的事情。</font></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SeanXP
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanxp.com/2016/05/06/reading-need-book/" title="电子时代深度阅读离不开书籍">http://seanxp.com/2016/05/06/reading-need-book/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Internet/" rel="tag"># Internet</a>
              <a href="/tags/Learning/" rel="tag"># Learning</a>
              <a href="/tags/Reading/" rel="tag"># Reading</a>
              <a href="/tags/Analysis/" rel="tag"># Analysis</a>
              <a href="/tags/Book/" rel="tag"># Book</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/05/my-rss-list/" rel="prev" title="我的RSS订阅列表">
                  <i class="fa fa-chevron-left"></i> 我的RSS订阅列表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/05/08/shadowsocks/" rel="next" title="shadowsocks">
                  shadowsocks <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;SeanXP&#x2F;seanxp.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
