<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/avatar.png?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="All that we see or seem,我们所看到和感受的一切，Is but a dream within a dream.不过是一场梦中的梦。">
<meta name="keywords" content="Review,Game,Nintendo">
<meta property="og:type" content="article">
<meta property="og:title" content="ゼルダの伝説 夢をみる島">
<meta property="og:url" content="https://seanxp.com/2019/10/the-legend-of-zelda-links-awakening/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="All that we see or seem,我们所看到和感受的一切，Is but a dream within a dream.不过是一场梦中的梦。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/10/07/BIKbyFom5i8NJX3.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/l9OYNGyJmfvikr4.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/YXBpWduNCbHyraI.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/9b7h1zaK2XECR8k.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/o7YwIXtFLRQsfOd.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/WbX476AdD8Zoyqk.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/75cTDFx1IuWHGJl.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/WJVX36tkKvCA4Sp.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/tvSncZweUaYqLl9.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/AEOSN3g7jweplVH.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/UlvHLIG9TBEiAVy.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/7W83Q1JgPLnG2XC.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/lXDCodyZkJU6IS2.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/5LmVJD9bYhtrBui.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/cU6MZobx8QqykSJ.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/EdpsgqlPxAR3JTB.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/Eyw6fv5kY1aBuM8.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/MdyKRw1UsrbFWZl.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/B7wXlY6K3uFPayr.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/iGSF3xtJafo48Ey.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/sHpzDfbqSvl8iuY.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/BeMDnRa8JPmq2ph.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/y7vClZaLMmbuEDp.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/aGvTXSylr93AsIb.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/EqwcMU8ok7JQihW.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/U5fcioK6lwjhPBM.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/hkf5lzctCnjBOWo.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/VcomXkjUuvH27iI.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/tP4CA5KfNnsTGbo.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/szoflCmWpk3yM87.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/dJSphH1UcNq8XZB.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/MLdu1DrX8bkwRhG.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/Phc6WyRlY5t9pmr.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/jwvod1pYXTy5CFN.jpg">
<meta property="og:updated_time" content="2019-10-07T13:27:38.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ゼルダの伝説 夢をみる島">
<meta name="twitter:description" content="All that we see or seem,我们所看到和感受的一切，Is but a dream within a dream.不过是一场梦中的梦。">
<meta name="twitter:image" content="https://i.loli.net/2019/10/07/BIKbyFom5i8NJX3.jpg">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://seanxp.com/2019/10/the-legend-of-zelda-links-awakening/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ゼルダの伝説 夢をみる島 | SeanXP</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seanxp.com/2019/10/the-legend-of-zelda-links-awakening/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP"/>
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。"/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ゼルダの伝説 夢をみる島

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-07 19:08:29 / Modified: 21:27:38" itemprop="dateCreated datePublished" datetime="2019-10-07T19:08:29+08:00">2019-10-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><a href="https://sm.ms/image/BIKbyFom5i8NJX3" target="_blank"><img src="https://i.loli.net/2019/10/07/BIKbyFom5i8NJX3.jpg" width="512" height="512"></a><blockquote class="blockquote-center">All that we see or seem,<br>我们所看到和感受的一切，<br>Is but a dream within a dream.<br>不过是一场梦中的梦。<br></blockquote><br></div>

<a id="more"></a>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>严格意义上讲，我接触到的第一款塞尔达系列游戏，就是GBC版的《塞尔达传说 织梦岛DX》。当时在步步高学习机上装了 GBC 模拟器（感谢步步高学习机，让我玩到了许多 GB/GBC 游戏 :-D），下载了一堆 GBC 游戏，其中就有织梦岛。不过当时更偏好动作类快节奏的 GBC 游戏，没有深入探索织梦岛的世界，就草草退出游戏了。<br>后来由于对荒野之息的兴趣，海淘了一台 switch 主机，酣畅淋漓地通关了荒野之息，也让我对整个塞尔达传说系列充满了兴趣。当听到重制游戏的消息后，就很期待能在 switch 上玩到。<br><img src="https://i.loli.net/2019/10/07/l9OYNGyJmfvikr4.jpg" alt="09d168d3a0219f74268f8fc755f004ae.jpg"></p>
<h2 id="梦开始的地方"><a href="#梦开始的地方" class="headerlink" title="梦开始的地方"></a>梦开始的地方</h2><p><img src="https://i.loli.net/2019/10/07/YXBpWduNCbHyraI.jpg" alt="2019100321305500-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>重制后的画面效果真的很赞，卡通形象的人物非常可爱，和荒野之息的画风完全不同。早就在直播网站看到不少 up 的游戏视频，虽然是26年前的老游戏重制，游戏流程也很短，但是「麻雀虽小，五脏俱全」，还是非常期待地开始了游戏。</p>
<p><img src="https://i.loli.net/2019/10/07/9b7h1zaK2XECR8k.jpg" alt="2019100321331000-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>游戏开始，熟悉的三颗心。作为勇士，苏醒后的第一件事情当然是「正义地翻柜子」了。结果受到了来自制作组的满满嘲讽，柜子没有东西，罐子也举不起来（后面可以举起来，开心地跑回来，结果发现里面也是空的 ;-P）。</p>
<p><img src="https://i.loli.net/2019/10/07/o7YwIXtFLRQsfOd.jpg" alt="2019100321393800-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>借着残存的 GBC 游戏记忆，走到熟悉的海滩，找到了剑（大师剑？）。也触发了游戏的主线，就是唤醒岛上的风鱼，才能离开岛屿。</p>
<p>本作区别于其他塞尔达作品的一个重要特点就是，故事并不是发生在海拉尔王国。除了主角仍为林克，并且简单提及了塞尔达公主之外，并没有出现前作中的地点和人物角色。整个剧情都发生在可湖霖岛——被世界遗忘的孤单大陆。可湖霖岛虽然小，但是隐藏着数不清的秘密，还有互相连接的通道。</p>
<p>而在游戏游玩过程中，一次次感受到游戏地图设计的相当巧妙，虽然看上去是一片地区，但是不同区域风景不同，不同的游戏进度能够探索的区域也不同，很多区域需要解锁迷宫后，具备了某些能力才能再回过头来探索。所以虽然只有 16x16 的地图，但是每次来都有不同的感受。</p>
<h2 id="可湖霖岛两日游"><a href="#可湖霖岛两日游" class="headerlink" title="可湖霖岛两日游"></a>可湖霖岛两日游</h2><p>游戏的流程并不长，相比150小时的巨作荒野之息，织梦岛玩了十几个小时也都通关了。真可谓是国庆可湖霖岛两日游！游戏的节奏也很轻松，就是探索新地图，寻找宝箱，寻找迷宫。全程一共8个迷宫，通过一个迷宫就会解锁一些新的道具，这些道具又可以和世界有更多的交互！</p>
<p>这里不多赘述迷宫攻略，毕竟这篇文章也不是一篇通关攻略向文章。单单游玩可湖霖岛，就已经很好玩了，和荒野之息的海拉尔大陆一样的久违的感觉。还有什么比探索冒险更让人心潮澎湃的呢！这也是我喜欢旅游的原因，去追求新的体验，去感受新的风景，去创造新的故事！</p>
<pre><code>The greatest pain in life isn&apos;t failure, 
but failing to experience everything you&apos;ve always wanted to experience.
</code></pre><p><img src="https://i.loli.net/2019/10/07/WbX476AdD8Zoyqk.jpg" alt="2019100420382500-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>要素过多警告！迷宫里面还有2D横版地图，满满的马里奥既视感。来自三角的神秘力量，以及板栗君的自信迷之微笑 XD。</p>
<p><img src="https://i.loli.net/2019/10/07/75cTDFx1IuWHGJl.jpg" alt="2019100421533700-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>名副其实的坑田洞！稍微不注意就掉坑里了，而且跳在坑旁边，能够明显感受到一股神秘的引力。</p>
<p><img src="https://i.loli.net/2019/10/07/WJVX36tkKvCA4Sp.jpg" alt="2019100520062000-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>欢乐的钓鱼小游戏~ 虽然不及最终幻想15里面的脑壳痛王子（Noct）那样的钓鱼，但是也要和大鱼进行意志上的对抗呢。我非常喜欢林克钓上鱼后的憨憨表情。</p>
<pre><code>A man can be destroyed but not be defeated. -- &lt;The old man and the sea&gt;
</code></pre><p><img src="https://i.loli.net/2019/10/07/tvSncZweUaYqLl9.jpg" alt="2019100421401100-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br><img src="https://i.loli.net/2019/10/07/AEOSN3g7jweplVH.jpg" alt="2019100421594300-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br><img src="https://i.loli.net/2019/10/07/UlvHLIG9TBEiAVy.jpg" alt="2019100521541400-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>游戏里面有一个很长的支线任务，从娃娃机抓到一个耀西娃娃开始，不断地和岛上的人进行「以物换物」，帮他们解决问题，得到新的物品。而且这个支线任务，完全不需要刻意去做，按照主线任务进度走，自然就一块完成了。相比与现在其他游戏的「支线任务」，真的是良心呀。</p>
<p><img src="https://i.loli.net/2019/10/07/7W83Q1JgPLnG2XC.jpg" alt="2019100520161700-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>织梦岛有一点体验非常棒，就是在玩家濒临死亡时，非常容易爆红心加血。而且村里面有一大片草地，可以让玩家「无双割草」。而且草地就是道具店旁边，好几次钱不够，也是辛苦割草攒到钱的。</p>
<p><img src="https://i.loli.net/2019/10/07/lXDCodyZkJU6IS2.jpg" alt="2019100520204500-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>辛苦攒了1000卢比，只为买一把趁手的弓箭。看到网上有人示范还可以通过蛇皮走位绕过店主，偷到弓箭。不过偷来弓箭，哪有割草买弓箭来的心里踏实呢~</p>
<h2 id="善良可爱的玛琳"><a href="#善良可爱的玛琳" class="headerlink" title="善良可爱的玛琳"></a>善良可爱的玛琳</h2><p><img src="https://i.loli.net/2019/10/07/5LmVJD9bYhtrBui.jpg" alt="2019100520261700-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>冒险累了，还可以回到海滩，吹吹风，和小玛琳说说话，一起看远处的海鸥。</p>
<p><img src="https://i.loli.net/2019/10/07/cU6MZobx8QqykSJ.jpg" alt="2019100520283700-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br><img src="https://i.loli.net/2019/10/07/EdpsgqlPxAR3JTB.jpg" alt="2019100520280800-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>和小玛琳一起的时候，“不小心”撞到了鸡神，还被斥责了呢。</p>
<p><img src="https://i.loli.net/2019/10/07/Eyw6fv5kY1aBuM8.jpg" alt="2019100520435100-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>小玛琳的歌声真是太好听了。与君歌一曲，请君为我倾耳听。</p>
<h2 id="鬼怪的回家之旅"><a href="#鬼怪的回家之旅" class="headerlink" title="鬼怪的回家之旅"></a>鬼怪的回家之旅</h2><p><img src="https://i.loli.net/2019/10/07/MdyKRw1UsrbFWZl.jpg" alt="2019100521303600-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>另外一个很感到的支线任务，是送一个孤魂回家。刚刚学会游戏，四处闲逛的时候，突然发现身后突然飘来一个「满脸愁容」的孤魂。开始还以为是刷了新地图的怪，水里无法攻击，只能吓的瞎跑。结果孤魂“追”了我一路。上岸后，才发现是一个想要回家的鬼怪。</p>
<p><img src="https://i.loli.net/2019/10/07/B7wXlY6K3uFPayr.jpg" alt="2019100521360200-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>开始并不在意，打算继续攻克南方神殿，而且碰巧游到这边了。结果到了神殿门口，鬼怪怕得不敢进去了（可以，这很塞尔达）。有时候，往往就是这些游戏小细节，让你感觉并不是在简单玩一款游戏，而是真的通过林克（Link）和游戏世界进行了连接（Link）。</p>
<p><img src="https://i.loli.net/2019/10/07/iGSF3xtJafo48Ey.jpg" alt="2019100521452300-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>千辛万苦带小鬼怪回到了荒废已久的家，小鬼怪在家里四处走走停停看看，搭配上游戏背景音乐，突然瞬间戳到了内心深处的柔软。</p>
<p><img src="https://i.loli.net/2019/10/07/sHpzDfbqSvl8iuY.jpg" alt="2019100521490900-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>在实现了回家看看的愿望后，又再一次送小鬼怪回到墓地。没想到他竟然笑了，之前一直都是愁容满面，竟然现在微笑地向我表示感谢，然后渐渐地消失于墓碑之中。感觉这一路的陪伴都值了。</p>
<p><img src="https://i.loli.net/2019/10/07/BeMDnRa8JPmq2ph.jpg" alt="2019100521500000-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>突然想到了魔法粉，试试看，没有想到还有这些细节。</p>
<h2 id="完美的游戏体验"><a href="#完美的游戏体验" class="headerlink" title="完美的游戏体验"></a>完美的游戏体验</h2><p><img src="https://i.loli.net/2019/10/07/y7vClZaLMmbuEDp.jpg" alt="2019100609542200-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>可湖霖岛上面，到处是这样的猫头鹰石像，提示我们一些事情。当然有时的提示是谜语性质的，有时就很直白，但是有时我会错意，就非常尴尬。比如这个，「钥匙不在前方」，那钥匙在脚下？开挖！哈哈，也是做了不少蠢事情的。</p>
<p><img src="https://i.loli.net/2019/10/07/aGvTXSylr93AsIb.jpg" alt="2019100609270700-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>「攻其双目，破壁而入」，迷宫 BOSS 莫名的喜感可爱呀。</p>
<p><img src="https://i.loli.net/2019/10/07/EqwcMU8ok7JQihW.jpg" alt="2019100608111900-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>有时候没有 GET 到提示点，就会卡关。濒死之前吹响一首哀歌~</p>
<p><img src="https://i.loli.net/2019/10/07/U5fcioK6lwjhPBM.jpg" alt="2019100608175500-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>随着迷宫的深入解密，也逐渐了解了织梦岛的真相。</p>
<h2 id="梦醒终焉"><a href="#梦醒终焉" class="headerlink" title="梦醒终焉"></a>梦醒终焉</h2><p><img src="https://i.loli.net/2019/10/07/hkf5lzctCnjBOWo.jpg" alt="2019100623321700-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br><img src="https://i.loli.net/2019/10/07/VcomXkjUuvH27iI.jpg" alt="2019100623560700-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>在攻克8个迷宫之后，拿到了8个乐器，吹奏一曲，唤醒风鱼。最后游戏通关！<br>虽然可湖霖岛如梦似幻，但是短短两天的游戏体验，以及这份美好的游戏回忆，会一直陪着我。或许在某个夜晚，又会重返可湖霖岛可说不定。</p>
<p><img src="https://i.loli.net/2019/10/07/tP4CA5KfNnsTGbo.jpg" alt="2019100700161200-9129043EF2AAD7F1157CF852BACB8F7D.jpg"></p>
<pre><code>千万别忘记风鱼之歌喔！还有我……
</code></pre><p><img src="https://i.loli.net/2019/10/07/szoflCmWpk3yM87.jpg" alt="2019100700174900-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br>游戏已通关，该来的总会来，鸡神之怒，虽迟但到！</p>
<p><img src="https://i.loli.net/2019/10/07/dJSphH1UcNq8XZB.jpg" alt="2019100623573200-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br><img src="https://i.loli.net/2019/10/07/MLdu1DrX8bkwRhG.jpg" alt="2019100623575100-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br><img src="https://i.loli.net/2019/10/07/Phc6WyRlY5t9pmr.jpg" alt="2019100623582300-9129043EF2AAD7F1157CF852BACB8F7D.jpg"><br><img src="https://i.loli.net/2019/10/07/jwvod1pYXTy5CFN.jpg" alt="2019100700013100-9129043EF2AAD7F1157CF852BACB8F7D.jpg"></p>
<p>游戏通关，梦醒之时，耳边想起玛琳的风鱼之歌，可湖霖岛的冒险回忆历历在目。虽然只是梦一场，但是也是一场好梦。真真假假，虚虚实实，何必在意，爱过！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Review/" rel="tag"># Review</a>
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
            <a href="/tags/Nintendo/" rel="tag"># Nintendo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/reform-education/" rel="next" title="TED-变革教育范式">
                <i class="fa fa-chevron-left"></i> TED-变革教育范式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP"/>
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <div class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/SeanXP" title="GitHub &rarr; https://github.com/SeanXP" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail &rarr; mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG &rarr; https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-fw fa-key"></i>GPG</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梦开始的地方"><span class="nav-number">2.</span> <span class="nav-text">梦开始的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可湖霖岛两日游"><span class="nav-number">3.</span> <span class="nav-text">可湖霖岛两日游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#善良可爱的玛琳"><span class="nav-number">4.</span> <span class="nav-text">善良可爱的玛琳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鬼怪的回家之旅"><span class="nav-number">5.</span> <span class="nav-text">鬼怪的回家之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完美的游戏体验"><span class="nav-number">6.</span> <span class="nav-text">完美的游戏体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梦醒终焉"><span class="nav-number">7.</span> <span class="nav-text">梦醒终焉</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
