<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;seanxp.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="劝君莫惜金缕衣， 劝君惜取少年时。 花开堪折直须折， 莫待无花空折枝。">
<meta property="og:type" content="article">
<meta property="og:title" content="三月春游">
<meta property="og:url" content="http://seanxp.com/2021/03/27/spring-outing-in-March/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="劝君莫惜金缕衣， 劝君惜取少年时。 花开堪折直须折， 莫待无花空折枝。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/3.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/1.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/2.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/3.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/4.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/5.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/6.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/7.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/8.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/9.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/10.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/11.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/13.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/14.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/15.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/16.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/17.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/18.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/20.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/2.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/1.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/3.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/4.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/5.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/6.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/7.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/8.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/9.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/10.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/12.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/16.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/13.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/14.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/15.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/17.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/18.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/19.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/20.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/21.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/22.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/23.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/25.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/26.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/27.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/28.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/29.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/30.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/31.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/32.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/33.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/34.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/35.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/37.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/38.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/40.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/42.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/43.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/44.jpeg">
<meta property="article:published_time" content="2021-03-27T13:10:15.000Z">
<meta property="article:modified_time" content="2021-06-18T23:27:35.207Z">
<meta property="article:author" content="SeanXP">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Tour">
<meta property="article:tag" content="Fun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/3.jpeg">


<link rel="canonical" href="http://seanxp.com/2021/03/27/spring-outing-in-March/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;seanxp.com&#x2F;2021&#x2F;03&#x2F;27&#x2F;spring-outing-in-March&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;27&#x2F;spring-outing-in-March&#x2F;&quot;,&quot;title&quot;:&quot;三月春游&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>三月春游 | SeanXP</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-77366457-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SeanXP</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%BA%86%E7%BE%8E%E9%A3%9F"><span class="nav-number">2.</span> <span class="nav-text">重庆美食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A6%E6%B1%89%E7%BE%8E%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">武汉美景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%B1%E8%8A%B1%E5%8E%86%E5%8F%B2"><span class="nav-number">3.1.</span> <span class="nav-text">樱花历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A6%E5%A4%A7%E8%B5%8F%E6%A8%B1%E4%B9%8B%E6%97%85"><span class="nav-number">3.2.</span> <span class="nav-text">武大赏樱之旅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E9%B9%A4%E6%A5%BC"><span class="nav-number">3.3.</span> <span class="nav-text">黄鹤楼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E5%8F%A3%E6%B1%9F%E6%BB%A9"><span class="nav-number">3.4.</span> <span class="nav-text">汉口江滩</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeanXP"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SeanXP</p>
  <div class="site-description" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanxp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanxp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail → mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ&#x3D;&#x3D;?subject&#x3D;Hello" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG → https:&#x2F;&#x2F;pgp.mit.edu&#x2F;pks&#x2F;lookup?op&#x3D;get&amp;search&#x3D;0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-key fa-fw"></i>GPG</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2021/03/27/spring-outing-in-March/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三月春游
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-27 21:10:15" itemprop="dateCreated datePublished" datetime="2021-03-27T21:10:15+08:00">2021-03-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-19 07:27:35" itemprop="dateModified" datetime="2021-06-19T07:27:35+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tour/" itemprop="url" rel="index"><span itemprop="name">Tour</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div align=center>
<a href="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/3.jpeg" target="_blank"><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/3.jpeg" width="512" height="512"></a>
<blockquote class="blockquote-center">劝君莫惜金缕衣，
劝君惜取少年时。
花开堪折直须折，
莫待无花空折枝。
</blockquote>
</div>
<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>三月春回大地，鸟语花香，国内疫情逐步稳定，正是出游好时节。</p>
<p>第一站，重庆美食之旅。其实重庆本来计划是一月份出游的，行程也早已经确定好了，只可惜当时（一月份）国内疫情突然恶化，卷土重来，形势又变得紧张起来，最终放弃了行程。没想到国内疫情控制非常稳定，春节期间也没有什么问题，柳暗花明，于是就定了三月初游玩重庆的行程。</p>
<p>第二站，武汉美景之旅。早在三年前（2019年底）就有了去看樱花的想法，当时计划 2020 年清明踏春，前往日本大阪旅游赏樱，可惜天有不测风云，疫情突然爆发，日本旅游计划泡汤。改签到了 2021 年清明，不过今年这个情形也依旧不容乐观，日本迟迟不派发签证，只好先退票，等 2022 年再考虑。虽然国际疫情不容乐观，但是国内形势还算稳定，那就去武汉赏樱！</p>
<p>春季旅行的好处是可以轻装出行，不需要再带笨重的行李箱，只需要一个背包即可。断舍离，带上旅行常用的东西，来一首《Traveling Light》，出发！</p>
<h2 id="重庆美食"><a href="#重庆美食" class="headerlink" title="重庆美食"></a>重庆美食</h2><ul>
<li>D1，3/6周六：八一路好吃街，解放碑，洪崖洞，千厮门大桥</li>
<li>D2，3/7周日：磁器口古镇，观音桥步行街，单轨李子坝站，朝天门广场，八一路好吃街</li>
<li>D3，3/8周一：重庆涂鸦一条街，鹅岭二厂文创园，八一路好吃街</li>
</ul>
<p>每天的行程，吃是起点，亦是终点。每天都去了八一路好吃街，不要笑，重庆美食让我放弃了思考，放弃了赏景，这几天散散步，吃吃重庆美食就感觉很幸福，基本没怎么拍风景。（走路是为了消化，消化是为了吃更多好吃的 :-)</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/1.jpeg"><br>周六上午抵达重庆后，就迫不及待来到传说中的重庆美食圣地————八一路好吃街。先来一碗重庆小面！端上来才发现点错了，点成招牌牛肉面了。但是牛肉面也非常好吃。味道不清楚是否正宗，价格很“正宗” ಠ_ಠ。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/2.jpeg"><br>吃完牛肉面，开始逛解放碑，各种商业街不怎么感兴趣，也没怎么逛。中心的人民解放纪念碑倒是很有趣，碑下有两名保安一直在转圈圈巡逻。</p>
<p>脑部小剧场：<br>🧒“妈妈，为什么人民解放纪念碑上面只有时针和分针，没有秒针啊？”<br>👩“宝贝，你看下面，那两个保安叔叔就是秒针啊，他们走一圈正好是一分钟。”</p>
<p>从解放碑出发，又去逛了逛洪崖洞，商业气息浓厚，白天游客也比较少。本来想体验下传说中的采耳，研究后发现很多采耳师傅并没有经过专业培训，存在操作的安全风险，可能弄伤鼓膜，而且也可能会把耵聍（这个词足够文艺，但不够优雅）捅到耳道深处，最终还是放弃了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/3.jpeg"><br>站在洪崖洞，远眺千厮门大桥，偶尔还会有轨道交通列车从下面呼啸而过。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/4.jpeg"><br>白天站在洪崖洞远眺千厮门大桥，晚上反过来，走在千厮门大桥去欣赏洪崖洞夜景。之前一直对这种 LED 灯来装潢建筑的流派嗤之以鼻，觉的乡土气息浓重，不晓得为什么有人会对 LED 灯如此着迷（应该是生物对光刺激的趋向性）。但是量变引发质变，只要 LED 灯堆的足够多，就能够吸引更多趋光性的游客。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/5.jpeg"><br>虽然洪崖洞和《千与千寻的神隐》影片中的油屋实际并无关联，但是在这般漂亮的洪崖洞夜景前，突然闯进一艘大船，耳边就响起了油屋的 BGM。碰巧脚下的大桥叫做千厮门，「千与千寻与千厮门」，十分有趣。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/6.jpeg"><br>逛完夜景，回到八一路好吃街吃夜宵。深夜增肥密码：杂酱酸辣粉+玫瑰冰粉+降龙麻辣鸡爪+酸奶紫米露。一碗酸辣粉，一碗冰粉，一个是毒药，一个是解药，一起吃真刺激。有个朋友问“为啥不进屋里吃，非要在花坛上吃？”，因为要“接地气”。这也是八一路好吃街的特色之一，屋里的位置基本坐满了，而且很多店都开在街道边，并没有位置，所以有很多人都在是旁边的花坛上、楼梯上、马路边吃。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/7.jpeg"><br>第二天上午逛瓷器口古镇，一个商业化气息非常浓厚的小镇。而且有一半的店铺同质化严重，都是卖辣椒酱或者重庆火锅底料的。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/8.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/9.jpeg"><br>整个街道都弥漫着火锅底料的味道。火锅底料果然大部分都是油，虽然知道不太健康，但是就是香！壮士，干了这锅火锅汤！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/10.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/11.jpeg"><br>偶尔有几间茶馆/咖啡馆，都是靠宠物卖萌来拉客，来来往往的游客，走累了不妨停下脚步，撸猫撸狗不比逛商业街有趣？</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/13.jpeg"><br>没想到麻花也是重庆的特产之一。无论是重庆哪个区的商业街，都能看到陈氏麻花店。<br>陈建平麻花这边排了很长很长的队伍，陈昌银麻花这边却无人问津。因为凡有的，还要给他更多，使他丰富有余；凡没有的，连他仅有的，也要夺去。（马太福音 25:29）</p>
<p>逛完瓷器口古镇，中午前往观音桥步行街。这里也有一个超大的室内美食街（观音桥好吃街），重庆美食应有尽有。可惜距离我住的地方较远，所以还是以八一路好吃街为主。（光顾着吃了，忘记了拍照）</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/14.jpeg"><br>第二天下午很悠闲，吃饱喝足后，坐着重庆魔幻的轨道交通上天入地，来到了单轨李子坝站，列车穿楼而过。楼下有很多人张着嘴巴，利用错位摄影的手法来拍“三口一头猪”。</p>
<pre><code>听见吗
我的呼喊
跨越兴奋
奔向你的楼房
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/15.jpeg"><br>第三天上午去逛黄桷坪，本来打算去看看四川美术学院(黄桷坪校区)，可惜因为疫情封校，被保安大叔拦在门外。只好作罢，去逛涂鸦一条街。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/16.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/17.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/18.jpeg"><br>涂鸦不止涂了一条街，而是一个大街区，到处都有涂鸦，还有最近几天的新涂鸦图案。但是我感觉九成以上的涂鸦，都是瞎涂，没有美感的那种文字涂鸦，只有不到一成的涂鸦，或文字，或图案，是有趣好看的。而且涂鸦一条街最开始也是由于一批高治疗的涂鸦带起来的。由于涂鸦的覆盖特性，我觉得如果不加约束，继续任由随意涂鸦，这条街区后续可能会被毁掉。</p>
<pre><code>没有约束的自由，不是真正的自由。
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Chongqing/20.jpeg"><br>行程的最后，逛了逛鹅岭二厂文创园。没怎么get到里面的文艺气息。还是去八一路好吃街吧 :-)</p>
<h2 id="武汉美景"><a href="#武汉美景" class="headerlink" title="武汉美景"></a>武汉美景</h2><ul>
<li>D1，3/20 周六：武汉大学，户部巷小吃一条街，黄鹤楼，武汉长江大桥</li>
<li>D2，3/21 周日：汉口江滩</li>
</ul>
<p>武汉的行程比较简单，就是奔着武大的樱花去的。但是想踩到樱花全盛开的点去看，真的好难。且不说之前想去日本赏樱的两次计划泡汤，单就这次武大樱花的行程，就跌宕起伏。之前看往期武大樱花花期，3月20日算早的，朋友建议我3月底再去。本来都打算更换行程，3月初突然有推送了武大赏樱开始预约了，预约时间截至到3月21日。原因是今年武汉的春天来的早，气温升的快，樱花开的早。结果就是起了个大早（很早就安排行程了），结果赶了个晚集（樱花季最后两天）。</p>
<p>定好日期，还要准备预约。武汉大学的预约系统做的真的让人一言难尽，不能预约后取消，这个可以理解，毕竟预约人太多，但是也就无法提前练习下，预约页面背后是未知的，可能到点后，你心急火燎的预约，结果又让你提交一大堆信息，等提交完好，结果已经预约满了。网上天天看到有人因为没有预约信息而被拦下来的，在贴吧里哀嚎。临近行程，我的内心也在焦虑中，不确定樱花是否还开，不确定能否预约上，一切都是未知数。如果，樱花掉落的速度是每秒5厘米，那么现在学医还来得及吗？（武大有医护人员通道，需要提交医护文件）</p>
<p>还好，最后发现了校友预约通道，而我正好认识几个朋友就是武汉大学的，借助一位大佬的校友身份，非常幸运的预约到了周末的樱花。</p>
<h3 id="樱花历史"><a href="#樱花历史" class="headerlink" title="樱花历史"></a>樱花历史</h3><p>要赏樱，先学好历史。有人认为樱花是国耻的象征，有人说不要把樱花复杂化，有人说武大因樱花而美丽。<br>武大校内樱花约1000株，以日本樱花、山樱花、垂枝大叶早樱和红花高盆樱4种为主。从二十八株国耻之花，到千株人文之花，不仅见证了中日两国的关系变化，更承载了武大的历史底蕴。</p>
<ul>
<li>1939年，日军当年在武汉大学种下的小日樱花20多株，主要分布在今天的樱花大道上。</li>
<li>1947年3月，武大生物系师生观察发现，校园里共有28株樱花树开花，怀着对日本军国主义的痛恨，有人建议将樱花树砍掉，但当时驻守在武汉的部队主张保留武大里的一草一木。于是，武大的第一代樱花树得以保存。</li>
<li>1957年，由于樱花树的生命周期不长，第一代日本樱花基本死绝；</li>
<li>1972年，中日邦交正常化，日本首相访华，向周恩来总理赠送了1000株樱花，由于周恩来曾住在珞珈山从事抗日救亡活动，于是将其中50株转赠武大，栽植于半山庐前。</li>
<li>1980年代、1990年代，为纪念中日友好，日本友人又先后两次赠送樱花树苗。</li>
</ul>
<p>樱花品种相当繁多，数目有三百种以上，全世界共有野生樱花约150种，中国有50多种。全世界约40种樱花类植物野生种祖先中，原产于中国的有33种。其他的则是通过园艺杂交所衍生得到的品种。</p>
<p>樱花原产北半球温带环喜马拉雅山地区，在世界各地都有生长，主要在日本国生长。花每枝3到5朵，成伞状花序，花瓣先端缺刻，花色多为白色、粉红色。花常于3月与叶同放或叶后开花，随季节变化，樱花花色幽香艳丽，常用于园林观赏。樱花可分单瓣和复瓣两类，单瓣类能开花结果，复瓣类多半不结果。</p>
<p>据文献资料考证，两千多年前的秦汉时期，樱花已在中国宫苑内栽培。唐朝时樱花已普遍出现在私家庭院。当时万国来朝，日本朝拜者将樱花带回了东瀛，其在日本已有1000多年的历史。樱花象征热烈、纯洁、高尚。被尊为日本国花。</p>
<p>【野生的樱在数百万年前诞生于喜马拉雅，而现代栽培的观赏樱花，则是日本人多年前在日本选育出来的。】<br>日本栽种樱花才千余年历史，比中国要晚一千余年。虽然很多樱花品种原产自中国，而且中国栽种历史更悠久，但是却是日本将其培育发展得更漂亮的，值得我们反思与学习，而不是一味的仇视。<br>由于日本樱花过于出名，他们曾培育出冠绝世界的品种，所以樱花一定程度上指日本樱花，或具有日本特色的樱花品种。喜马拉雅的樱花传往日本后，在精心培育下不断增加品种，成为一个丰富的樱家族（东京樱花/染井吉野樱/大叶早樱/江户彼岸樱/河津樱/大岛樱/关山樱/八重樱/松月樱… 太多了）。成为日本国花后，它更受关爱，也更受培养，出现观赏性更强的高等品种。</p>
<h3 id="武大赏樱之旅"><a href="#武大赏樱之旅" class="headerlink" title="武大赏樱之旅"></a>武大赏樱之旅</h3><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/2.jpeg"><br>武汉近一周都在下雨，周六上午来到武汉大学樱花大道，看到满地的樱花瓣，哎，还是没能赶上樱花全盛的时间（听说是前一个周末，3月14日）。东湖的水，我的泪。知否知否，应该是“绿肥红瘦”。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/1.jpeg"><br>不过还是有一些樱花依旧盛开的，应该是最后的一抹樱色了。因为来的比较早，所以樱花大道的游客还不是很多（游玩完返程时，游客非常得多）。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/3.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/4.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/5.jpeg"><br>老斋舍窗外就是樱花大道，生活在里面的学生多幸福，打开窗户就可以赏樱。不需要像我一样，从千里之外赶来看。</p>
<pre><code>梦醒来是谁在窗台把结局打开
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/6.jpeg"><br>这颗樱花树长得好妖娆。“我见诸君多妩媚,料诸君见我应如是”。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/7.jpeg"><br>樱花树近景，底部的一朵小樱花已经凋谢了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/8.jpeg"><br>老斋舍楼下的走廊，相比樱花大道，游客更多，因为可以更近距离的赏樱（头顶就是千万朵樱花），自然也称了摄影师云集之处。笑靥如花。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/9.jpeg"><br>正好拍到两位老人来赏樱，背着粉色的背包，正是樱花的颜色！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/10.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/12.jpeg"><br>地上落满了樱花花瓣，但是树上的樱花看上去还有很多，实际近看已经是将近多半已经凋谢。说明全盛开时该有多漂亮。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/16.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/13.jpeg"><br>相比樱花大道，行政楼的樱花应该晚开，所以凋谢的也不多。赏樱治好了我多年的颈椎病。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/14.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/15.jpeg"><br>全民赏樱！看到有人带着小孩，有人带着爷爷奶奶来赏樱。樱花花期只有短短十几天，想看就看，莫失良机。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/17.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/18.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/19.jpeg"><br>樱花近景，有的樱花含苞待放，有的正盛开，有的已然凋谢，各有各的美。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/20.jpeg"></p>
<pre><code>劝君莫惜金缕衣，
劝君惜取少年时。
花开堪折直须折，
莫待无花空折枝。
————《金缕衣》
</code></pre>
<p>手里这朵樱花不是摘的，是从草丛里捡到的。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/21.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/22.jpeg"><br>临近中午，武大校园里赏樱的游客也越来越多。每颗樱花树下都站满了人，熙熙攘攘。是时候返程回去了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/23.jpeg"><br>遇到了武大学生采风绘画。我觉得绘画相比于摄影，是一种感性的美，而非摄影这样理性的美。绘画不一定要完全纪实，而是突出画中意境。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/25.jpeg"><br>而采风画画的她们，也成了另一副画的背景。</p>
<pre><code>初看不明画中意，再看已是画中人。
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/26.jpeg"><br>老斋舍，于1930年3月开工建设，1931年9月竣工，已经有九十年的历史了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/27.jpeg"><br>当然武大的樱花也不是只有那几种，樱花大道下面的樱园里面，还有很多其他品种的樱花，比如这个垂枝大叶早樱（八重樱）。可惜当时手机电量不足，没能拍下多少。</p>
<h3 id="黄鹤楼"><a href="#黄鹤楼" class="headerlink" title="黄鹤楼"></a>黄鹤楼</h3><p>中午租借了一部充电宝，前往户部巷小吃一条街吃午饭。相比重庆的八一路好吃街、观音桥好吃街，户部巷就略显小气，地方不大。不过也是美食云集，足够游客来吃个饱了。下午从户部巷出发，前往黄鹤楼。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/28.jpeg"><br>没想到都 2021 年了，还有算卦这个职业。在重庆瓷器口也看到有算卦大师。黄鹤大师，能否算算你自己什么时候鸿运将至呢？或者两个黄鹤大师相互掐指一算呢？</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/29.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/30.jpeg"></p>
<p>小姨已跟黄鹤跑，此地空余黄鹤楼。<br>黄鹤一去不复返，工人钱包空荡荡。<br>浙江温州皮革厂，欠下巨款三个亿。<br>钱包原价一两百？统统只卖二十块。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/31.jpeg"><br>还是得登高眺楼才好看。视角和站在黄鹤楼下面仰拍完全不一样。这一张才真正拍出了黄鹤楼的建筑美感。</p>
<p>黄鹤楼（Yellow Crane Tower）位于湖北武汉长江南岸的武昌蛇山之巅，濒临万里长江，是“江南三大名楼”之一，自古享有“天下江山第一楼”和“天下绝景”之称。黄鹤楼是武汉市标志性建筑，与晴川阁、古琴台并称“武汉三大名胜”。</p>
<p>黄鹤楼始建于三国时代吴黄武二年（公元223年），三国时期该楼只是夏口城一角瞭望守戍的“军事楼”，晋灭东吴以后，三国归于一统，该楼在失去其军事价值的同时，随着江夏城地发展，逐步演变成为官商行旅“游必于是”、“宴必于是”的观赏楼。唐代诗人崔颢在此题下《黄鹤楼》一诗，李白在此写下《黄鹤楼送孟浩然之广陵》，历代文人墨客在此留下了许多千古绝唱，使得黄鹤楼自古以来闻名遐迩。</p>
<pre><code>昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是？烟波江上使人愁。
————《黄鹤楼》

故人西辞黄鹤楼，烟花三月下扬州。
孤帆远影碧空尽，唯见长江天际流。
————《黄鹤楼送孟浩然之广陵》
</code></pre>
<p>决定了，农历三月要去扬州春游！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/32.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/33.jpeg"><br>登楼远眺，武汉三镇的风光尽收眼底。黄鹤楼与蛇山脚下的武汉长江大桥交相辉映。可惜天气不佳，雾蒙蒙的，远眺视野被阻挡。下次有机会，希望可以晴天登高一览黄鹤楼。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/34.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/35.jpeg"><br>逛完黄鹤楼，就继续顺路前往武汉长江大桥。一路赏景慢游。周六暴走一天，后面就返回酒店休息了，连出门吃晚饭的力气都没有了（晴川大道666号距离地铁站有一公里，交通也不怎么方便），最后点了个外卖，惨兮兮。</p>
<h3 id="汉口江滩"><a href="#汉口江滩" class="headerlink" title="汉口江滩"></a>汉口江滩</h3><p>第二天下午就要坐飞机，所以只有一上午的时间。本来计划去湖北省博物馆的，发现需要提前一天预约，只能前往汉口江滩散散步。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/37.jpeg"><br>同样是樱花，武大的樱花大道人山人海，汉口江滩的樱花径荒无人迹。</p>
<pre><code>繁华如三千东流水
我只取一瓢爱了解
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/38.jpeg"><br>汉口江滩是个周末休闲的好去处，空气清新，滨临长江，可以玩轮滑，跑步，放风筝，散步等等。头顶上空全是各种样式的风筝。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/40.jpeg"><br>老大爷天天来汉口江滩健身，这个路灯杆怕是老大爷撞歪了，所以现在换了一棵树（这棵树有点慌），树也有点歪了。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/42.jpeg"><br>江边还有很多钓鱼爱好者。而且都是自动化钓鱼了，找块石头压着钓鱼杆，就不用时刻拄着钓鱼杆了。一边的年轻人是小石头+小型鱼杆，另一边的老大爷是大石块+大型鱼竿，你大爷果然还是你大爷。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/43.jpeg"><br>小孩子玩软翅风筝，成年人玩硬翅风筝，大爷们玩的是四线特技飞鱼风筝。<br>火力老年王——汉江怪物队，参上！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Wuhan/44.jpeg"><br>最后走累了，坐着江边吹吹风，听听歌，悠闲的周末时光！</p>
<pre><code>我们总打算在旅途中思考人生，或者在地球别处观看自己。
但是旅行不是朝圣，生活的意义永远在你的身边，并非一个陌生的地方。
去旅行就是找一个自己得空的时间，出去放松一下，就这样。
————姜思达
</code></pre>
<p>所以努力工作，努力玩（work hard, play hard），不负青春年少时光。因为我始终相信：</p>
<pre><code>The more you live, the more beautiful your life becomes.
越认真生活，生活会越美丽。
</code></pre>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SeanXP
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanxp.com/2021/03/27/spring-outing-in-March/" title="三月春游">http://seanxp.com/2021/03/27/spring-outing-in-March/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
              <a href="/tags/Tour/" rel="tag"># Tour</a>
              <a href="/tags/Fun/" rel="tag"># Fun</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/17/About-Time/" rel="prev" title="About Time">
                  <i class="fa fa-chevron-left"></i> About Time
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/25/Tour-YangZhou/" rel="next" title="烟花三月下扬州">
                  烟花三月下扬州 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;SeanXP&#x2F;seanxp.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
