<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;seanxp.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。 垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。">
<meta property="og:type" content="article">
<meta property="og:title" content="临安游记">
<meta property="og:url" content="http://seanxp.com/2020/12/27/Hangzhou-Tour/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。 垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-25.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-01.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-02.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-03.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-04.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-05.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-06.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-07.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-08.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-09.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-10.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-11.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-12.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-13.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-15.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-14.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-16.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-17.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-18.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-21.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-19.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-20.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-22.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-23.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-24.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-25.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-27.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-26.jpeg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-28.jpeg">
<meta property="article:published_time" content="2020-12-27T07:29:36.000Z">
<meta property="article:modified_time" content="2021-06-18T23:27:35.153Z">
<meta property="article:author" content="SeanXP">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Tour">
<meta property="article:tag" content="Fun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-25.jpeg">


<link rel="canonical" href="http://seanxp.com/2020/12/27/Hangzhou-Tour/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;seanxp.com&#x2F;2020&#x2F;12&#x2F;27&#x2F;Hangzhou-Tour&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;12&#x2F;27&#x2F;Hangzhou-Tour&#x2F;&quot;,&quot;title&quot;:&quot;临安游记&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>临安游记 | SeanXP</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-77366457-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SeanXP</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">行程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">3.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2"><span class="nav-number">4.</span> <span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeanXP"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SeanXP</p>
  <div class="site-description" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanxp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanxp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail → mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ&#x3D;&#x3D;?subject&#x3D;Hello" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG → https:&#x2F;&#x2F;pgp.mit.edu&#x2F;pks&#x2F;lookup?op&#x3D;get&amp;search&#x3D;0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-key fa-fw"></i>GPG</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2020/12/27/Hangzhou-Tour/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          临安游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-27 15:29:36" itemprop="dateCreated datePublished" datetime="2020-12-27T15:29:36+08:00">2020-12-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-19 07:27:35" itemprop="dateModified" datetime="2021-06-19T07:27:35+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tour/" itemprop="url" rel="index"><span itemprop="name">Tour</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div align=center>
<a href="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-25.jpeg" target="_blank"><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-25.jpeg" width="672" height="448"></a>
<blockquote class="blockquote-center">人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。
垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。
</blockquote>
</div>
<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>冬季寒风凛冽，百叶凋零，加上疫情原因（上次成都惊魂未定），很多地方都去不了。而听闻一年四季任何时候都可以看到杭州西湖的美景，于是年尾最后一次旅行，就定下计划去杭州！正好杭州也有不少前同事和老同学，可以一起去叙叙旧。</p>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><ul>
<li>Day1，2020/12/19，周六，西湖、雷峰塔；</li>
<li>Day2，2020/12/20，周日，飞来峰灵隐寺、西湖浴鹄湾、河坊街；</li>
</ul>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>周六上午9点落地杭州萧山机场，坐大巴车到西湖，10点左右就开始逛西湖了，也赶上了杭州人民刚刚开始的周末休闲好时光。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-01.jpeg"><br>断桥残雪，是西湖上著名的景色，以冬雪时远观桥面若隐若现于湖面而称著。属于西湖十景之一。断桥残雪是欣赏西湖雪景之佳地。可惜当天虽冷，但还没有到下雪的程度，无缘得见真正的「断桥残雪」，很遗憾。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-02.jpeg"><br>杭州前几天刚刚降温，周六当天非常冷，上午虽然已出太阳，看上去湖面波光粼粼，但是依旧寒风瑟瑟，走在湖边冻得哆嗦。</p>
<pre><code>山外青山楼外楼，西湖歌舞几时休？
寒风冻得游人颤，怎把杭州作汴州？
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-03.jpeg"></p>
<p>云水光中位于断桥侧畔，是白堤的始点，葛岭的入口。“云水光中”水榭临湖而筑。1994 年新作修饰，黛瓦朱栏，是湖畔著名水榭之一。在此可远眺外湖漾漾水色，近赏里湖连天荷叶。</p>
<pre><code>水月光中，烟霞影里，涌出楼台。
室外萧笙，云间笑话，人在蓬莱。
天香暗逐风回，近十里荷花盛开，买个扁舟，山南游遍，山北归来。
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-04.jpeg"><br>可惜来的不是时候，即将冬至，荷叶早已凋零，只剩下连天枯萎的荷叶。但是湖面清澈平静，水中倒影清晰可见，也有一番别致的美感。旁边的小麻雀叼着面包屑飞来飞去，自有一番生气。</p>
<p>看着这片荷叶，暗下决心，下次一定要夏季来赏下这传闻中的漫天荷花。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-05.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-06.jpeg"><br>西湖真的是老少皆宜，一年四季都有着赏不完的美景。看到有老头在放风筝，小男孩在吹肥皂泡，小女孩在看鸭子，还有一对对的情侣在合影拍照。漫步山水之间，让人心旷神怡，西湖是个养老溜娃的好地方。</p>
<pre><code>人人尽说江南好，游人只合江南老。
春水碧于天，画船听雨眠。
垆边人似月，皓腕凝霜雪。
未老莫还乡，还乡须断肠。
————《菩萨蛮·人人尽说江南好》
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-07.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-08.jpg"><br>孤山是西湖中最大的岛屿，山高38米（这个高度实在有点矮…），是文物胜迹荟萃之地。孤山在西湖的里、外湖之间，因与其他山不相接连，所以称孤山。听说孤山是观赏西湖景色最佳之地，也许是我未得其法，孤山的高度还不足以俯瞰西湖，个人感觉还不如在孤山路白沙堤近距离欣赏西湖更好。</p>
<pre><code>孤山寺北贾亭西，水面初平云脚低。
几处早莺争暖树，谁家新燕啄春泥。
乱花渐欲迷人眼，浅草才能没马蹄。
最爱湖东行不足，绿杨阴里白沙堤。
————《钱塘湖春行》
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-09.jpeg"><br>从孤山出来，就是曲院风荷，可惜季节不对，就没有去逛。直接踏上苏堤。<br>“苏堤春晓”景观是指寒冬过后，苏堤报春的美妙景色。苏堤南起南屏山麓，北到栖霞岭下，全长近三公里，是北宋大诗人苏东坡任杭州知州时，疏浚西湖，利用挖出的葑泥构筑而成。后人为了纪念苏东坡治理西湖的功绩将它命名为苏堤。</p>
<p>本来还想看看传说中的三潭印月，可惜没有几十张“三潭印月”（一元人民币纸币）坐船，是无法近距离欣赏真正的三潭印月的。下次有机会一定要坐船看看三潭印月和湖心亭。</p>
<p>走过狭长的苏堤，远远就看到了远处的雷峰塔。这就是下一站的目的地。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-10.jpeg"><br>旧雷峰塔在一百年前倒塌（1924年倒塌），后来在其基础上搭建了新的雷峰塔。所以在塔顶还有两层地下室可以看到以前的断壁残垣。而且背景音乐是《新白娘子传奇》的主题曲《千年等一回》。</p>
<p>做电梯登上雷峰塔，可以一览西湖美景。登得高，寒风也吹的冷，在塔顶瑟瑟发抖，耳边响起雷峰塔的背景音乐：</p>
<pre><code>西湖的水 我的泪
我情愿和你化作一团火焰
太冷了呀
太冷了啊
太冷了呀
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-11.jpeg"><br>相比民间故事《白蛇传》，我现在对雷峰塔的真实历史更感兴趣。最近在看宋朝历史，就讲到了吴越末代国君钱俶被赵二给坑了的故事。宋太宗太平兴国三年（978年），钱俶奉旨入汴京（今河南开封），被扣留，不得已自献封疆于宋。钱俶第七子钱惟演，又是章献明肃皇后刘娥之兄刘美的妻舅，和五鬼丁谓一起坑了寇准，后来被贬，晚年任西京留守，又兴起一阵文坛之风，欧阳修、梅尧臣等一批青年文士聚集其幕下，诗会文游，颇得其袒护支持。不同的人对其评价不一（“我官迷心窍人品差，但我知道我是好诗人”）：</p>
<pre><code>寇准：丁谓、钱惟演，佞人也，不可以辅少主。
欧阳修：命宾曾授简，开府最多才。
</code></pre>
<p>雷峰塔又名皇妃塔、西关砖塔，位于浙江省会杭州市西湖风景区南岸夕照山的雷峰上。雷峰塔初建于公元977年，是吴越忠懿王钱俶为供奉佛螺髻发舍利而建。相传为庆祝宠妃黄氏得子而建,所以命名为“皇妃塔”。后来，因其所在的山峰叫“雷峰”，而逐渐被人们称为“雷峰塔”。</p>
<p>雷峰塔之名，则是因为塔建于西湖南岸夕照山的雷峰之上，中国民间以地名指称，都叫开了雷峰塔，反而少有知道黄妃塔的。</p>
<pre><code>西湖南岸夕照山，夕照山上雷峰尖。
白蛇留在湖南岸，谁知塔为黄妃添？
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-12.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-13.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-15.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-14.jpeg"></p>
<p>逛完雷峰塔，时间还早，没有耐心等雷峰夕照，就继续逛西湖。把西湖逛了整整一圈，正好赶上了夕阳西下。最后伴着落日，听着歌，看着小朋友们喂鸳鸯，喂松鼠，悠闲的西湖一日游结束了。</p>
<pre><code>斜阳无限，无奈只一息间灿烂。
随云霞渐散，逝去的光彩不复还。
————《夕阳之歌》
</code></pre>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>第二天出发去飞来峰灵隐寺，一上来就是一个照壁，上题「咫尺西天」，有点蒙。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-16.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-17.jpeg"><br>埋葬灵隐开山始祖慧理和尚骨灰的“理公塔”。该塔高约8米，六角七层，位于飞来峰的岩洞旁。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-18.jpeg"></p>
<pre><code>飞来峰下，理公塔边，洞府幽邃，深可二三里，秉烛而入，至里，余仰视洞顶有一线天光飕然而入。
</code></pre>
<p>飞来峰造像位于中国浙江省杭州市灵隐寺旁。飞来峰又名灵鹫峰，是一座石灰岩山峰，海拔168米。飞来峰与灵隐寺间隔一条小溪，在溪边的岩壁上保存有五代至元代500多年中陆续完成的石雕佛像，共有345尊。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-21.jpeg"><br>灵隐寺创建于东晋咸和元年（326年），距今已有1670多年历史。印度僧人慧理来到中国传教，后因此处景色奇幽，以为是“仙灵所隐”，就在当地建立寺院，取名为“灵隐”。五代时吴越国王钱俶笃信佛教，对灵隐寺的建设倍加关心。当时灵隐寺达到了九楼、十八阁、七十七殿堂、僧众三千的规模，成为江南地区的佛教名刹。康熙皇帝曾赐名云林禅寺，位于杭州西湖西北面，在飞来峰与北高峰之间灵隐山山麓中，是杭州历史悠久、景色宜人的游览胜地，中国最早的佛教寺院和中国十大古刹之一，亦是南宋高僧济公的修行地。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-19.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-20.jpeg"><br>灵隐寺内香客云集，一个普通的周日上午都有这么多的人来烧香拜佛，热闹非凡。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-22.jpeg"><br>拜完灵隐寺，再等飞来峰！飞来峰其实好矮，没登几阶台阶就已登顶，飞来峰顶也是树木环绕，根本看不到其他远景，被王安石骗了。</p>
<pre><code>飞来峰上千寻塔，闻说鸡鸣见日升。
不畏浮云遮望眼，只缘身在最高层。
————《登飞来峰》
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-23.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-24.jpeg"><br>逛完飞来峰，中午来西湖附近吃饭，又是一堆小朋友来喂鸽子喂松鼠，这里的鸽子松鼠都被养的肥肥胖胖的。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-25.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-27.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-26.jpeg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/hangzhou202012/hangzhou-28.jpeg"><br>下午来逛浴鹄湾，景色优美，人烟稀少，没有多少游客。霁虹桥也是一处景色优美胜地，还遇到不少来拍照的小姐姐们，漫步水上楼阁，赏山赏水赏美人，妙极！</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这次是我第二次来杭州西湖了。第一次是还是8年前的大一暑假社会实践。当时大一刚结束，比较迷茫，不清楚未来要做什么工作，也不清楚以后要选什么专业（大三专业选择），因为当时对嵌入式比较感兴趣，而碰巧大学同学的父亲正好是杭电嵌入式实验室的教授，所以就趁着暑假社会实践，发起了去杭州电子科技大学的嵌入式采访实践，顺便采访下已经参加工作的师兄们，了解下未来的嵌入式研究和工作。当时也是我第一次出远门，相比上大学，算是真正意义上的踏入社会。也正是因为这次社会实践，也有幸认识了学校老校区的嵌入式实验室老师，大三既当了老师的课代表，也去了老师实验室去学习，也就有了后面大三和实验室小伙伴的诸多美好回忆。</p>
<p>如今再次走在西湖走廊之上，看着8年前的合影照片，西湖美景犹在，而之前的很多老同学却已无联系，不由感叹时光荏苒、时过境迁、物是人非。之前家在杭州的大学老同学还在杭州，看到我来杭州了，周末约我吃饭。只可惜当天下午就要准备返回深圳，无缘得见。明年夏季来西湖赏荷花时，希望可以再聚一次。</p>
<p>毕竟，西湖美景，一次又怎能赏够？</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SeanXP
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanxp.com/2020/12/27/Hangzhou-Tour/" title="临安游记">http://seanxp.com/2020/12/27/Hangzhou-Tour/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
              <a href="/tags/Tour/" rel="tag"># Tour</a>
              <a href="/tags/Fun/" rel="tag"># Fun</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/12/Chengdu-Tour/" rel="prev" title="锦官城游记">
                  <i class="fa fa-chevron-left"></i> 锦官城游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/17/About-Time/" rel="next" title="About Time">
                  About Time <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
