<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;seanxp.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="Who controls the past controls the future; Who controls the present controls the past. 胸怀勇气，手握雷电，寻觅逝去的时光！">
<meta property="og:type" content="article">
<meta property="og:title" content="勇者斗恶龙XI">
<meta property="og:url" content="http://seanxp.com/2020/03/29/Dragon-Quest-XI/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="Who controls the past controls the future; Who controls the present controls the past. 胸怀勇气，手握雷电，寻觅逝去的时光！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/0.png">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/1.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/2.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/3.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/4.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/5.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/6.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/7.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/8.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/9.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/10.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/11.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/12.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/13.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/14.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/15.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/16.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/17.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/18.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/19.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/20.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/21.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/22.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/23.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/24.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/25.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/26.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/27.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/28.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/29.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/30.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/31.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/32.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/33.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/34.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/35.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/36.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/37.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/38.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/39.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/40.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/41.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/42.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/43.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/44.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/45.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/46.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/47.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/48.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/49.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/50.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/51.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/52.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/53.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/54.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/55.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/56.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/57.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/58.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/59.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/60.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/61.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/62.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/63.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/64.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/65.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/66.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/67.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/68.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/69.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/70.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/71.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/72.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/73.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/74.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/75.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/76.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/77.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/78.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/79.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/80.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/81.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/82.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/83.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/84.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/85.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/86.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/87.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/88.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/89.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/90.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/91.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/92.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/93.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/94.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/95.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/96.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/97.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/98.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/99.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/100.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/101.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/102.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/103.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/104.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/105.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/106.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/107.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/108.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/109.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/110.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/111.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/112.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/113.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/114.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/115.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/116.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/117.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/118.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/119.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/120.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/121.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/122.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/123.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/124.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/125.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/126.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/127.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/128.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/129.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/130.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/131.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/132.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/133.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/134.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/135.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/136.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/137.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/138.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/139.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/140.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/141.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/142.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/143.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/144.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/145.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/146.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/147.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/148.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/149.jpg">
<meta property="article:published_time" content="2020-03-28T23:12:51.000Z">
<meta property="article:modified_time" content="2021-06-18T23:27:35.149Z">
<meta property="article:author" content="SeanXP">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Nintendo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/0.png">


<link rel="canonical" href="http://seanxp.com/2020/03/29/Dragon-Quest-XI/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;seanxp.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;Dragon-Quest-XI&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;03&#x2F;29&#x2F;Dragon-Quest-XI&#x2F;&quot;,&quot;title&quot;:&quot;勇者斗恶龙XI&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>勇者斗恶龙XI | SeanXP</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-77366457-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SeanXP</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%87%E8%80%85%E8%AF%9E%E7%94%9F%E5%86%92%E9%99%A9%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">勇者诞生冒险始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8A%E5%B8%8C%E5%B0%91%E5%B9%B4%E5%86%92%E9%99%A9%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">伊希少年冒险记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%8E%E5%9D%B7%E6%82%B2%E6%83%85%E5%9B%9E%E6%9D%91%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">坎坷悲情回村路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E7%84%B0%E4%B9%8B%E9%87%8C%E6%B8%A9%E6%B3%89%E6%B8%B8"><span class="nav-number">5.</span> <span class="nav-text">火焰之里温泉游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A8%E7%8E%9B%E8%BF%AA%E9%95%87%E9%AA%91%E5%A3%AB%E9%81%93"><span class="nav-number">6.</span> <span class="nav-text">萨玛迪镇骑士道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E6%B4%9B%E5%A1%94%E9%95%87%E6%96%97%E6%8A%80%E5%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">古洛塔镇斗技场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E8%89%B2%E6%B5%B7%E6%B9%BE%E4%BA%BA%E9%B1%BC%E6%81%8B"><span class="nav-number">8.</span> <span class="nav-text">白色海湾人鱼恋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E9%9B%B7%E8%8E%AB%E5%85%B0%E8%A7%A3%E5%86%B0%E5%B0%81"><span class="nav-number">9.</span> <span class="nav-text">克雷莫兰解冰封</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%A4%A7%E6%A0%91%E9%81%AD%E5%BC%82%E5%8F%98"><span class="nav-number">10.</span> <span class="nav-text">生命大树遭异变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%A4%B4%E5%86%8D%E6%9D%A5%E6%95%91%E8%B5%8E%E8%B7%AF"><span class="nav-number">11.</span> <span class="nav-text">重头再来救赎路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E6%9C%9B%E4%B9%8B%E5%85%89%E9%87%8D%E7%87%83%E8%B5%B7"><span class="nav-number">12.</span> <span class="nav-text">希望之光重燃起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%8F%B6%E6%B6%88%E9%80%9D%E5%8D%8A%E5%8F%B6%E6%82%B2"><span class="nav-number">13.</span> <span class="nav-text">半叶消逝半叶悲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%87%E8%80%85%E4%B9%8B%E5%89%91%E9%87%8D%E9%93%B8%E9%80%A0"><span class="nav-number">14.</span> <span class="nav-text">勇者之剑重铸造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E7%8E%8B%E5%9F%8E%E5%A0%A1%E8%AE%A8%E4%BC%90%E6%88%98%EF%BC%88%E4%B8%80%E5%91%A8%E7%9B%AE%E5%AE%8C%E7%BB%93%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">魔王城堡讨伐战（一周目完结）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E8%A7%85%E9%80%9D%E5%8E%BB%E7%9A%84%E6%97%B6%E5%85%89%EF%BC%88%E4%BA%8C%E5%91%A8%E7%9B%AE%E5%BC%80%E5%90%AF%EF%BC%89"><span class="nav-number">16.</span> <span class="nav-text">寻觅逝去的时光（二周目开启）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%9B%9E%E6%AD%A3%E8%BD%A8%E7%9A%84%E5%86%92%E9%99%A9"><span class="nav-number">17.</span> <span class="nav-text">重回正轨的冒险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%88%E5%AF%BB%E8%A7%85%E9%80%9D%E5%8E%BB%E6%97%B6%E5%85%89%EF%BC%88%E5%B0%BC%E5%85%B9%E6%B3%BD%E5%B0%94%E6%B3%95%EF%BC%89"><span class="nav-number">18.</span> <span class="nav-text">又寻觅逝去时光（尼兹泽尔法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%AF%BB%E8%A7%85%E9%80%9D%E5%8E%BB%E6%97%B6%E5%85%89%EF%BC%88%E9%9B%AA%E5%A6%AE%E5%8D%A1%EF%BC%89"><span class="nav-number">19.</span> <span class="nav-text">双寻觅逝去时光（雪妮卡）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%92%E5%AF%BB%E8%A7%85%E9%80%9D%E5%8E%BB%E6%97%B6%E5%85%89%EF%BC%88%E7%94%9F%E5%91%BD%E5%A4%A7%E6%A0%91%EF%BC%89"><span class="nav-number">20.</span> <span class="nav-text">叒寻觅逝去时光（生命大树）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeanXP"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SeanXP</p>
  <div class="site-description" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanxp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanxp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail → mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ&#x3D;&#x3D;?subject&#x3D;Hello" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG → https:&#x2F;&#x2F;pgp.mit.edu&#x2F;pks&#x2F;lookup?op&#x3D;get&amp;search&#x3D;0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-key fa-fw"></i>GPG</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2020/03/29/Dragon-Quest-XI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          勇者斗恶龙XI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-29 07:12:51" itemprop="dateCreated datePublished" datetime="2020-03-29T07:12:51+08:00">2020-03-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-19 07:27:35" itemprop="dateModified" datetime="2021-06-19T07:27:35+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div align=center>
<img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/0.png" ></a>
<blockquote class="blockquote-center">Who controls the past controls the future;
Who controls the present controls the past.
胸怀勇气，手握雷电，寻觅逝去的时光！
</blockquote>
</div>

<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8B%87%E8%80%85%E9%AC%A5%E6%83%A1%E9%BE%8DXI_%E5%B0%8B%E8%A6%93%E9%80%9D%E5%8E%BB%E7%9A%84%E6%99%82%E5%85%89">wiki-勇者斗恶龙XI</a></li>
</ul>
<p>《勇者斗恶龙XI 寻觅逝去的时光》（Dragon Quest XI: Echoes of an Elusive Age）是勇者斗恶龙系列第11部编号作品，也是系列诞生30周年的纪念作品。游戏于2015年正式公布，2017年7月在日本发售PlayStation 4和任天堂3DS版本，2017年11月11日在台湾与香港发行PS4平台中文版；2019年9月27日发售任天堂Switch版本（该版本游戏视为加强版并确内置繁简中文）。</p>
<p>之前一直听说过勇者斗恶龙系列游戏的大名，作为龙珠粉面对这样的人设画风怎能不心动，甚至还看过相关衍生日剧（<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/6402151/">勇者义彦与魔王城</a>），但是很遗憾一直没能玩上。趁着任天堂出了 Switch 版的 DQ11，在过年期间玩通关了这款游戏，非常喜欢，在这里记录自己的冒险回忆，分享给大家。</p>
<p>游戏的副标题叫做《寻觅逝去的时光》，但是玩家在一周目通关后都不会知道副标题是什么意思。只有开启了二周目（通关后继续玩通关存档），触发新剧情，才能领会其中的深意的深意的深意（三层套娃结构），才会真正感叹副标题的精妙。</p>
<p><font color=red>！！！游戏截图与博文涉及大量游戏剧情，剧透警告！！！</font></p>
<h2 id="勇者诞生冒险始"><a href="#勇者诞生冒险始" class="headerlink" title="勇者诞生冒险始"></a>勇者诞生冒险始</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/1.jpg"><br>（开局这张截图，就埋了一个大伏笔，需要开启二周目后才能明白）<br>故事从约奇小黑的视角出发，尤格诺尔王国诞生了王子，手上有勇者纹章的胎记，给世界带来了希望（世间普遍流传着古代勇者罗许打败邪神拯救世界的传说），同时也给尤格诺尔王国带来了黑暗魔物的打击报复。</p>
<p>勇者诞生，黑暗来袭，冒险开始！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/2.jpg"><br>勇者被母亲带着逃出了毁灭的城堡，为了逃避魔物的追击，勇者被放进木盆里顺着河流而下，被下游钓鱼的爷爷捡到，带回了伊希村并抚养长大。（这个漂流设定，满满的西游记唐僧既视感）（这个抱起来的动作，和龙珠里面孙悟空被爷爷捡到时的动作也是一致的，大爱！）</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/3.jpg"><br>勇者在伊希村中健康地生活了十六年，和青梅竹马的艾玛一起溜溜狗，偶尔爬树帮艾玛取个被风吹飞的头巾，但总是能感受到村外世界的召唤。（这样的生活不好吗，少年？为什么还总想着村外的世界呢？）</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/4.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/5.jpg"><br>伊希村十六年前定了一个规矩 XD，村中每一位十六岁的少年，都要亲自爬上全村最高的神明岩进行祈祷。勇者十六岁的生日如期而至，在这里也遭遇了自己命运中的宿敌——“史莱姆一行”。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/6.jpg"><br>（之后切为第一人称视角讲述）<br>大家好，我叫欧拉（Euler），是一名刚升级到 Level 2 的勇者。</p>
<h2 id="伊希少年冒险记"><a href="#伊希少年冒险记" class="headerlink" title="伊希少年冒险记"></a>伊希少年冒险记</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/7.jpg"><br>是你吗，特兰克斯？！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/8.jpg"><br>过完十六岁生日，我穿上了全伊希村最帅的衣服，装备了全伊希村最好的大剑，骑着全伊希村最棒的马，出发去外面的世界看看，去找狄尔卡达尔卡达尔卡狄尔国王了解我的身世（难道我是国王的私生子？）</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/9.jpg"><br>刚进城觐见国王，秀出我的勇者纹章胎记，就被国王下令逮捕了。城里套路深，我想回农村。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/10.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/11.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/12.jpg"><br>地牢里面遇见了一位准备越狱的盗贼卡缪，一拍即合，钻地道，逃地牢，躲恶龙，跳悬崖，惊险刺激！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/13.jpg"><br>有道是贼不走空，最危险的地方才是最安全的地方，所以我们又去而复返，回到了城里，追查红色宝珠的事情。<br>“老乡，斗恶龙需要经费支持，这罐子里的9金币我拿走了，晚安，祝你做个好梦！”</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/14.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/15.jpg"><br>有约奇族的地方，必有宝物。你见过凌晨四点钟的狄尔卡达尔城镇吗？</p>
<h2 id="坎坷悲情回村路"><a href="#坎坷悲情回村路" class="headerlink" title="坎坷悲情回村路"></a>坎坷悲情回村路</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/16.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/17.jpg"><br>借由生命大树的力量，我回到了过去，看到了小时候的自己，还看到了逝世的爷爷提奥。爷爷了解了我的遭遇，仍和蔼地开导我。</p>
<pre><code>不可以怨恨他人。
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/18.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/19.jpg"><br>回过神来，伊希村已经被王国士兵毁灭，到处是断壁残垣。按照提奥爷爷的指引，我找到了出生时母亲留给我的信件，了解了自己的身世，以及作为勇者的使命。</p>
<pre><code>所谓勇者，乃是破除庞大黑暗之人。
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/20.jpg"><br>不好好练级，到处闲逛看风景，就会被魔物“教育”。太难了，我破除不了这黑暗 orz。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/21.jpg"><br>此处又埋下一个伏笔，地牢里卡缪所说的“赎罪”，与神殿里卡缪所说的“心愿”。</p>
<h2 id="火焰之里温泉游"><a href="#火焰之里温泉游" class="headerlink" title="火焰之里温泉游"></a>火焰之里温泉游</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/22.jpg"><br>没能去日本看看千本鸟居，游戏里倒是合影留念了，圆梦了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/23.jpg"><br>准备去跑温泉，酒馆门口遇到了神秘的小红帽。</p>
<pre><code>所谓的命运还真是难预料呢。
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/24.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/25.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/26.jpg"><br>不让进女浴池？我可以从男浴池后面绕路过去，没想到吧！也因此获得了新的成就，游戏细节做的非常丰富！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/27.jpg"><br>你想要啪呒啪呒一下吗？</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/28.jpg"><br>作为勇者，还得亲力亲为地给村民们跑腿。左边小妹妹的爸爸丢了（爸爸去哪儿？），右边小红帽的妹妹丢了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/29.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/30.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/31.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/32.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/33.jpg"><br>结识了维罗妮卡和雪妮雅这对双胞胎姐妹！维罗妮卡由于被魔物吸收了魔力，导致身体也还原到小时候的模样。（想要看到维罗妮卡的大人模样，只有看开始游戏时的过场动画了。由于是双胞胎设定，所以给雪妮雅换上红色时装，也可以当作是维罗妮卡 XD 而且游戏里正好有两人的红绿时装，后期还有天使、恶魔时装可以换）</p>
<h2 id="萨玛迪镇骑士道"><a href="#萨玛迪镇骑士道" class="headerlink" title="萨玛迪镇骑士道"></a>萨玛迪镇骑士道</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/34.jpg"><br>来到萨玛迪城镇，参观下城镇最大的马戏团。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/35.jpg"><br>为了追寻萨玛迪镇国宝彩虹树枝的下落，代替萨玛迪王子参加比赛。（结果国宝彩虹树枝被国王卖掉了）</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/36.jpg"><br>攒了好久怒气化境，就是为了看这个联合技。（勇者这个姿势，和龙珠里面的基纽特战队一模一样）</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/37.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/38.jpg"><br>西尔维亚，一个热门马戏团的表演艺人，对骑士道精神的理解非常深刻，每一个队友的背景都很神秘呀。</p>
<h2 id="古洛塔镇斗技场"><a href="#古洛塔镇斗技场" class="headerlink" title="古洛塔镇斗技场"></a>古洛塔镇斗技场</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/39.jpg"><br>传统艺能不能丢，关键时刻还能保命。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/40.jpg"><br>勇者进房搜刮，打破罐子后，房间里的人还会有反应。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/41.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/42.jpg"><br>为了获得比赛奖品彩虹树枝，只有硬着头皮参加比赛了。第一天的预赛还算简单，抱着前任冠军的大腿，爪系攻击还是很猛的。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/43.jpg"><br>让一个盗贼去正面对线一个格斗家，这个要求有点过分了呀。比赛输掉也正常，不过维罗妮卡还是很生气。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/44.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/45.jpg"><br>白天参加比赛，晚上还得追踪破案。最后发现竟然有魔物在孤儿院地下，上任冠军还是时时献祭，以求获得力量赢得比赛奖金，保住孤儿院。最后被我进行了一番“正义的教育”，重新改头换面重新做人了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/46.jpg"><br>前往被魔物毁灭的尤格诺尔王国遗迹。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/47.jpg"><br>了解尤格诺尔王国被毁灭的真相，以及自己的身世。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/48.jpg"><br>罗和玛尔蒂娜也进入到了队伍！拿到了彩虹树枝，开始收集六颗宝珠的旅途。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/49.jpg"><br>后来在索尔提科镇找到了那名买走彩虹树枝的的商人。被你坑的好惨，找了一路的树枝。</p>
<h2 id="白色海湾人鱼恋"><a href="#白色海湾人鱼恋" class="headerlink" title="白色海湾人鱼恋"></a>白色海湾人鱼恋</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/50.jpg"><br>从索尔提科镇出海，开始探索更广阔的世界！穿过狭长的海道，第一站就是出海口的白色海湾。海湾里面见到了一条漂亮的美人鱼萝蜜雅，拜托我们帮忙去纳吉姆拿村找她的未婚夫基奈。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/51.jpg"><br>穿过大半个海域，才来到纳吉姆拿村，没想到村里流传着人鱼的坏传说，故事里的渔夫基奈也被村民关起来了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/52.jpg"><br>生活不易，旅馆老板娘的女儿儿子替母亲维持了旅馆的生意。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/53.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/54.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/55.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/56.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/57.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/58.jpg"><br>从海边救回了出海的基奈，才得知萝蜜雅所说的基奈是几十年前的渔夫基奈了。基奈爱上了萝蜜雅，放弃了和村长女儿的婚姻。村长女儿另嫁他人，可惜其丈夫出海殉难，村长女儿也投海自尽，只留下了一位刚出生的孩子。基奈因为要照顾孩子，放弃与萝蜜雅的相会，最终一个人孤单的死去…<br>萝蜜雅听到基奈已经死去的消息，不远万里游过来，更是放弃人鱼的长久寿命，化出双腿踏上陆地，只为再见一眼自己的爱人。最后入海化作美丽的泡沫，随基奈而去。</p>
<pre><code>即使遇到悲伤之事，仍要不断地持续往前迈进，这才是勇者的使命。
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/59.jpg"><br>继续往前迈进！现在出了港口，可以到达更加广阔的世界。先是前往海底王国穆雷亚，带去萝蜜雅的消息。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/60.jpg"><br>海底王国的武器店，点老板是一头鲨鱼，由于不懂鱼语，也没有办法购买东西。（后面变成了鱼，再次对话，就可以购买物品了！）</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/61.jpg"><br>继续新的探险！一路上遇到各种奇怪有趣的魔物，也不乏新的骑乘坐骑。这个金属史莱姆骑士新坐骑，满满经验值的味道，可惜呀。（并不是一体的魔物，骑士与史莱姆会有时也会分开行动）</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/62.jpg"><br>发现游戏厂商对都「画中世界」有着迷之喜爱，普恰劳村的遗迹也有一个壁画世界。美丽外表的壁画下面，散发着尸体的恶臭。里面迷宫很绕，直接一路莽过去还是蛮伤的。</p>
<h2 id="克雷莫兰解冰封"><a href="#克雷莫兰解冰封" class="headerlink" title="克雷莫兰解冰封"></a>克雷莫兰解冰封</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/63.jpg"><br>继续向北探索，进入了克雷莫兰。城镇大门被冰封着，从旁边侧门的魔法钥匙门进入（魔法门还能防冰冻？），发现城镇的人民都被冰冻住了。形态各异，名场面留影。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/64.jpg"><br>被忽悠出去打了一圈怪，被队友从死亡边缘救了回来。发现还是不能莽，得先去古代图书馆看看魔女怎么封印。最后爬完图书馆，发现好像不对劲，之前干掉的精英怪竟然是封印魔女的主要神兽？赶紧回到城镇，找到了真正的魔女，直接莽上去，拯救了城镇，解封了城镇的所有人。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/65.jpg"><br>解封了城镇，第一件事情就是串（sou）串（gua）门（xia），没想到直接到武器店后门来了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/66.jpg"><br>去找女王谈话，发现还是不对劲，没想到还是魔女。第二次被骗。最后的结局竟然是女王替魔女求情，这是相处出感情来了？无论如何，（先拍照留念），总算是拿到最后一块宝珠了，已经集齐六颗宝珠了！</p>
<h2 id="生命大树遭异变"><a href="#生命大树遭异变" class="headerlink" title="生命大树遭异变"></a>生命大树遭异变</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/67.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/68.jpg"><br>抵达圣地拉姆达，传说中勇者诞生的村子！伯父伯母好，合影留念。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/69.jpg"><br>冒险过程中，一直能看到一位宝藏猎人寻觅彩虹树枝的笔记，也是我们冒险的起点。如今在我们冒险的终点，也找到了这位宝物猎人最后的笔记记录，没想到他就是我们的爷爷「提奥」！世界很大，也很小！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/70.jpg"><br>任务很明确，带着六颗宝珠，进发始祖森林，开启生命大树之路，拿到勇者之剑，打到魔王乌尔诺加！很喜欢「祝你武运昌隆」这句话，在日本战国大河剧里面听到好多次，没想到这次是对我说的。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/71.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/72.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/73.jpg"><br>以为是冒险的终点，结果被无情地打回起点。之前的冒险和拿宝珠的过程实在是太顺利了，在这里被魔王大人狠狠的教育了。不仅勇者纹章被魔王抢走，而且象征着希望的勇者之剑，也被腐化成为了魔王之剑。生命大树被魔王之剑毁灭，伙伴们也散落到世界各地。</p>
<h2 id="重头再来救赎路"><a href="#重头再来救赎路" class="headerlink" title="重头再来救赎路"></a>重头再来救赎路</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/74.jpg"><br>世界遭逢生命大树被毁，魔王再现人间的这样的大异变，世间惨淡，毫无生机。四散各地的伙伴们，重整旗鼓，开始以自己的方式，去对抗魔王，拯救世人。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/75.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/76.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/77.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/78.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/79.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/80.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/81.jpg"><br>罗的回忆，最让我触动。这段“回忆”里，罗放下了国王的重担，女儿女婿家庭和睦美满，外孙可爱淘气，一片祥和美好的“回忆”。可惜罗很清醒，知道这只是虚无的幻境，现实生活还有事情等待着他去完成。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/82.jpg"><br>经历了生命大树重创，被夺走勇者纹章的勇者，终于在海底王国苏醒。变成小鱼来躲避魔王的追捕。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/83.jpg"><br>可惜世界秩序已乱，海底王国也并非安全之地，刚获得一口喘息之力，就又遭逢魔物围攻海底王国。趁着最后的力量，女王瑟莲将我送出海底王国。</p>
<pre><code>所谓勇者，就是直到最后一刻，都绝不会放弃的人！
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/84.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/85.jpg"><br>回到伊希村，没想到是达尔卡狄尔国王和格雷格将军在坚守着人类的「最后堡垒」。这里代表着人类的希望。跟着格雷格将军抵抗大肆进攻而来的魔王大军，拯救村子，保护人类最后的希望之火！第一战，就是消灭达尔卡狄尔王城的魔王军。格雷格将军是真的强，勇者之盾，名副其实！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/86.jpg"><br>打倒了达尔卡狄尔王城的魔王军，给村子争取了一线生机。但是冒险还远远没有结束。之前的冒险是寻找六颗散落人间的宝珠，现在的任务，是集齐散落各地的伙伴们，并且从魔王那里夺回六颗宝珠！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/87.jpg"><br>胖胖的罗，竟然已经消瘦地不成人形了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/88.jpg"><br>在冥界，和尼摩大师学习，学习了「霸王斩」，以及与罗的联合技。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/89.jpg"><br>度鲁达乡，遇到了拯救世界游乐团团长——西尔维亚！好久不见！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/90.jpg"><br>趁机解开了西尔维亚和其父亲的心结，继续冒险之旅。</p>
<h2 id="希望之光重燃起"><a href="#希望之光重燃起" class="headerlink" title="希望之光重燃起"></a>希望之光重燃起</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/91.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/92.jpg"><br>偶然遇到了预言者。预言者看到了勇者因为失去勇者之力而感到的迷茫，给勇者的前行指引了方向。</p>
<pre><code>胸怀勇气，手握雷电。
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/93.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/94.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/95.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/96.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/97.jpg"><br>回到废弃的尤格诺尔城，勇者看到了自己十六年前诞生前后的景象。因为魔王大军的袭击，父母为了保护自己而死，父亲的怨恨积怨在王城地下室了，被魔物所吞噬，至今未能解脱。打败魔物，拯救深陷绝望恐惧的父亲！因为父母的爱，也让勇者重新觉醒了勇者纹章。所谓的勇者之力，魔王是夺不走的。胸怀勇气，自然手握雷电（勇者之力）。每一个人，都可以成为勇者！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/98.jpg"><br>赌场风云之拯救玛蒂娜。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/99.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/100.jpg"><br>黄金城中，也终于了解了卡缪一直以来隐瞒的事情，被诅咒的妹妹。也正是因为想要用红色宝珠拯救自己的妹妹，卡缪才会在开始去寻找红色宝珠，与我们相遇。这次终于和卡缪一起，拯救了玛雅，解开了卡缪一直以来的心结，卡缪再次成为伙伴！</p>
<h2 id="半叶消逝半叶悲"><a href="#半叶消逝半叶悲" class="headerlink" title="半叶消逝半叶悲"></a>半叶消逝半叶悲</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/101.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/102.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/103.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/104.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/105.jpg"><br>原以为来到拉姆达，可以顺利与维罗妮卡、雪妮雅会合，没想到… 维罗妮卡在生命大树毁灭之际，用自己的生命，保护了其他的伙伴。耗尽了自己的生命力，最后在自己的家乡大树下，安详地离开了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/106.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/107.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/108.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/109.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/110.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/111.jpg"><br>以前总躲在姐姐背后，时而迷茫时而胆小的雪妮雅，也变得坚强起来了，带着姐姐的那一份，坚强的活下去！</p>
<h2 id="勇者之剑重铸造"><a href="#勇者之剑重铸造" class="headerlink" title="勇者之剑重铸造"></a>勇者之剑重铸造</h2><p>要对抗魔王大军，就要重新铸造一把新的勇者之剑，像之前的勇者罗许那样。我们前往天空古战场，取得了铸造所需的矿石，又去萨玛迪城镇去取铸造所需的战锤。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/112.jpg"><br>随着生命大树的毁灭，勇者星也一点点向下陨落。眼看最终要陨落而毁灭萨玛迪城镇了。又是这个不明生物，黑色的约克族生物，而且好像除了我，其他人都看不到？这里也是第一次游戏点题，寻觅「逝去的时光」？小黑对着即将陨落的勇者星这样大喊，可惜魔王带着魔王大剑而来，直接把坠落的勇者星毁灭了。勇者星不像是一个星星，反而像是一个封印，上面刻着「尼…兹…泽…尔…法」这几个古代字，意义目前不明。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/113.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/114.jpg"><br>火焰之里，屠龙勇士变恶龙的悲情故事，希望弥夜久、播磨母子在另一个世界能够团聚。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/115.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/116.jpg"><br>火之野艺火山，和伙伴们一起，打造出了属于我们的勇者之剑！这次，决不能输了！</p>
<h2 id="魔王城堡讨伐战（一周目完结）"><a href="#魔王城堡讨伐战（一周目完结）" class="headerlink" title="魔王城堡讨伐战（一周目完结）"></a>魔王城堡讨伐战（一周目完结）</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/117.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/118.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/119.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/120.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/121.jpg"><br>带着勇者之剑，和伙伴们一起，抵达魔王城堡，最终战胜了魔王乌尔诺加，拯救了整个世界。</p>
<h2 id="寻觅逝去的时光（二周目开启）"><a href="#寻觅逝去的时光（二周目开启）" class="headerlink" title="寻觅逝去的时光（二周目开启）"></a>寻觅逝去的时光（二周目开启）</h2><p>冒险结束意难平，维罗妮卡的陨落令人惋惜痛心，世界也因为魔王大军留下了深深的伤痕。而且约奇小黑和尼兹泽尔法的意义还不明。这就结束了？<br>对了，寻觅逝去的时光，是啥意思？一脸懵蔽。<br>网上一查，才发现还有二周目，惊了！第一次集齐宝珠，以为要结束冒险的时候，勇者之剑被夺，生命大树被毁；第二次打败乌尔诺加，以为要结束冒险的时候，发现还有新的冒险？</p>
<p>从神民的遗迹中，找寻到逝去时光的传言，可以使得逝去的人死而复生。带着这份决断，与众人的支持，挥舞勇者之剑砍向时光宝珠，穿越回到过去的时光！<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/122.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/123.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/124.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/125.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/126.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/127.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/128.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/129.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/130.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/131.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/132.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/133.jpg"></p>
<h2 id="重回正轨的冒险"><a href="#重回正轨的冒险" class="headerlink" title="重回正轨的冒险"></a>重回正轨的冒险</h2><p>穿越回到了前往生命大树之前的时候，小伙伴们都还是三十多级，我一个五十多级别勇者，还带着魔王之剑，在圣地拉姆达闲逛。生命大树上，有了上次惨痛经历的教训，提前预防了偷袭，打败了荷梅洛斯。而魔王乌尔诺加就趁机抹杀了荷梅洛斯，继续假装国王。之后在狄尔卡达城里面，揭穿了乌尔诺加的真面目，也打败了魔道士乌尔诺加！</p>
<h2 id="又寻觅逝去时光（尼兹泽尔法）"><a href="#又寻觅逝去时光（尼兹泽尔法）" class="headerlink" title="又寻觅逝去时光（尼兹泽尔法）"></a>又寻觅逝去时光（尼兹泽尔法）</h2><p>第三次，以为这次冒险终于结束了，结果，又出现了新的变故。原来约奇小黑是远古邪神，勇者星是被封印的邪神本体，上一个世界线上勇者星被乌尔诺加毁灭了，但是这一条世界线，因为我们打败了乌尔诺加，从而导致了尼兹泽尔法的复活。</p>
<p>新的征途开始了，消灭尼兹泽尔法！<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/134.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/135.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/136.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/137.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/138.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/139.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/140.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/141.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/142.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/143.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/144.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/145.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/146.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/147.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/148.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Dragon-Quest-XI/149.jpg"></p>
<p>为了消灭尼兹泽尔法，我们再次来到时光看守这里，看到了曾经勇者罗许的往事与遗憾。开启了战士尼尔森的试炼，最后骑着凯托斯，打败了远古邪神尼兹泽尔法，完成了勇者罗许未完成的任务！</p>
<h2 id="双寻觅逝去时光（雪妮卡）"><a href="#双寻觅逝去时光（雪妮卡）" class="headerlink" title="双寻觅逝去时光（雪妮卡）"></a>双寻觅逝去时光（雪妮卡）</h2><p>第四次，以为这次冒险终于结束了，结果，又出现了… 这次没有出现变故，尼兹泽尔法凉透了。只是见证了勇者罗许与贤者雪妮卡的悲情故事，我们打算再次利用时光看守，让雪妮卡重新回到过去，阻止罗许被偷袭的命运，也改变他们的悲情结局。</p>
<p>只是这一次，「勇者之剑·真」并没有碎。</p>
<h2 id="叒寻觅逝去时光（生命大树）"><a href="#叒寻觅逝去时光（生命大树）" class="headerlink" title="叒寻觅逝去时光（生命大树）"></a>叒寻觅逝去时光（生命大树）</h2><p>第五次，你以为这次冒险终于结束了吗？:-)</p>
<p>冒险的最后，勇者欧拉带着勇者之剑，重新回到生命大树，放回勇者之剑。也见到了生命大树原本的样子（圣龙）。原来，圣龙曾经对抗邪神尼兹泽尔法，不幸落败，世界被黑暗吞噬。后来借助神民祈祷的力量，圣龙重新死而复生，并舍弃了原本的面貌，化作生命大树，创造了这个世界，并等待着出现能够讨伐并打败邪神尼兹泽尔法的光明之子出现。</p>
<pre><code>达成了我和前任勇者罗许的未尽之功。
只要光明仍在，黑暗也会并存。
但是，人类的爱与勇气，将会永存。
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SeanXP
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanxp.com/2020/03/29/Dragon-Quest-XI/" title="勇者斗恶龙XI">http://seanxp.com/2020/03/29/Dragon-Quest-XI/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"># Review</a>
              <a href="/tags/Game/" rel="tag"># Game</a>
              <a href="/tags/Nintendo/" rel="tag"># Nintendo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/22/Tour-XiAn/" rel="prev" title="西安游记">
                  <i class="fa fa-chevron-left"></i> 西安游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/06/Asset-Allocation/" rel="next" title="个人资产配置">
                  个人资产配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
