<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;seanxp.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="我叫遥大地，小学五年级，要到月球去。">
<meta property="og:type" content="article">
<meta property="og:title" content="云南游记">
<meta property="og:url" content="http://seanxp.com/2020/09/13/Tour-Yunnan/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="我叫遥大地，小学五年级，要到月球去。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/0.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/1.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/2.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/3.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/4.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/5.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/6.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/7.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/8.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/9.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/10.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/11.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/12.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/13.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/14.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/15.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/16.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/17.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/18.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/19.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/20.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/201.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/21.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/22.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/23.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/24.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/25.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/26.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/27.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/28.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/29.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/30.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/31.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/32.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/33.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/34.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/35.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/36.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/37.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/38.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/39.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/40.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/41.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/42.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/43.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/44.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/45.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/46.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/47.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/48.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/49.jpg">
<meta property="article:published_time" content="2020-09-12T23:24:30.000Z">
<meta property="article:modified_time" content="2021-06-18T23:27:35.172Z">
<meta property="article:author" content="SeanXP">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Tour">
<meta property="article:tag" content="Fun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/0.jpg">


<link rel="canonical" href="http://seanxp.com/2020/09/13/Tour-Yunnan/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;seanxp.com&#x2F;2020&#x2F;09&#x2F;13&#x2F;Tour-Yunnan&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;09&#x2F;13&#x2F;Tour-Yunnan&#x2F;&quot;,&quot;title&quot;:&quot;云南游记&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>云南游记 | SeanXP</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-77366457-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SeanXP</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">行程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day0-%E5%8E%BB%E5%A4%A7%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">Day0 去大理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1-%E7%8E%AF%E6%B8%B8%E6%B4%B1%E6%B5%B7"><span class="nav-number">4.</span> <span class="nav-text">Day1 环游洱海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2-%E4%B8%89%E5%8F%AA%E7%BE%8A%E4%B8%8B%E5%B1%B1%E5%90%83%E8%8D%89%EF%BC%8C%E5%BF%AB%E4%B8%8A%E7%82%B9%E8%8B%8D%E5%B1%B1"><span class="nav-number">5.</span> <span class="nav-text">Day2 三只羊下山吃草，快上点苍山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day3-%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1%E8%93%9D%E6%9C%88%E8%B0%B7"><span class="nav-number">6.</span> <span class="nav-text">Day3 玉龙雪山蓝月谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day4-%E4%BA%91%E5%8D%97%E5%8F%A4%E9%95%87"><span class="nav-number">7.</span> <span class="nav-text">Day4 云南古镇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day5-6-%E6%B3%B8%E6%B2%BD%E6%B9%96"><span class="nav-number">8.</span> <span class="nav-text">Day5&#x2F;6 泸沽湖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day7-%E8%A5%BF%E5%B1%B1%E6%BB%87%E6%B1%A0"><span class="nav-number">9.</span> <span class="nav-text">Day7 西山滇池</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeanXP"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SeanXP</p>
  <div class="site-description" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanxp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanxp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail → mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ&#x3D;&#x3D;?subject&#x3D;Hello" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG → https:&#x2F;&#x2F;pgp.mit.edu&#x2F;pks&#x2F;lookup?op&#x3D;get&amp;search&#x3D;0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-key fa-fw"></i>GPG</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2020/09/13/Tour-Yunnan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云南游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-13 07:24:30" itemprop="dateCreated datePublished" datetime="2020-09-13T07:24:30+08:00">2020-09-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-19 07:27:35" itemprop="dateModified" datetime="2021-06-19T07:27:35+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tour/" itemprop="url" rel="index"><span itemprop="name">Tour</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div align=center>
<img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/0.jpg" ></a>
<blockquote class="blockquote-center">我叫遥大地，小学五年级，要到月球去。
</blockquote>
</div>
<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>由于新冠疫情的影响，今年的旅行计划节奏被打乱。本来是计划清明节去日本大阪看樱花，然后等暑假再来一次国内旅游，结果上半年疫情严峻，日本也暂时停止了下发签证，最后放弃了清明旅游计划。整个上半年基本处于预防疫情少出门的状态（我愿称之为「宅」）。宅中的2020年过得飞快，一转眼已到下半年，而且年假即将过期的邮件也一次次的提醒着我，加上南航快乐飞套票的刺激，以及国内优秀的疫情防控情况，最终决定8月底来一次国内旅游计划。</p>
<p>其实最开始计划是去新疆旅游，听说夏天的新疆自然风光堪称国内No.1，可惜六七月份时新疆疫情再次爆发，不想躺酒店吃14天大盘鸡拌面，无奈暂时搁浅了新疆旅游计划。候选计划启动，云南！云南的天气真是变幻无常难以捉摸。本来计划是七月底出行，结果查了下天气预报，云南夏季雨季，连续一个月都是预报下雨，没有一个晴天。所以行程推迟到8月底9月初，赌9月云南能够出太阳（赌错了洱海/玉龙雪山，赌对了苍山、丽江古城、泸沽湖，整体还是很满意的）。</p>
<p>即将出行的前一周，看了下云南的天气，连续的雨天，甚至Day0，Day1大理是大雨转中雨天气，心里一凉。不过后面仔细一查，发现云南的天气可能就是这样：云南的雨下的不会长久，很多时候只是短暂的，雨后的空气很清新，还会看到彩虹。出门旅游，就应该保持这样「不以物喜，不以己悲；塞翁失馬，焉知非福。」的心态。出行前一天晚上，看了部电影《白日梦想家》，很受触动。活在当下，享受生活，追逐梦想，自由人生！</p>
<pre><code>Beautiful things do not ask for attentions.

To see the world, things dangerous to come to.
To see behind walls, to draw closer.
To find each other and to feel.
That is the purpose of life.
</code></pre>
<p>很多时候，我们去旅游，仅仅是打卡。心思都在朋友圈，没有活在当下，去用心体验目前的人生。面对诸多美景，我们的第一反应是拿出相机咔咔咔，而不是去欣赏美景。最后带着1000+缺乏构图美感的照片回家，加上浓厚的滤镜，放进一个「202009云南旅游」的相册目录，以一段九宫格朋友圈图片来结束这段旅程。</p>
<p>我个人还是挺喜欢拍照的，所以还是会继续拍。但不仅仅是咔咔咔，我想要去发现一些更有趣的事情，重要的是去体验，不一定非要拍下来。另外还有一个计划，就是朋友圈里不发定位，不发标志性景点，只是一些旅途中觉的有趣或漂亮的照片。结果就是一部分观众能够真正去欣赏这些风景照，而另一部分观众更迫切地想知道“我究竟去了哪里”。照着《光能使者》的剧情叙述方式，我给这次旅游定了一个 Moon 的代号，每晚写封信总结回顾一天的旅游。</p>
<p>我去月球了。:-)</p>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><ol>
<li>8.30周日，深圳飞大理（17:35-20:00），夜游大理古城；（住宿：洱海才村）</li>
<li>8.31周一，洱海一日游，大理古城-崇圣寺三塔-喜洲古镇-双廊古镇-挖色镇-小普陀-洱海才村；（住宿：洱海才村）</li>
<li>9.1周二，苍山半日游，苍山大索道，大理火车转丽江（16:48-19:01）；（住宿：丽江古城外）</li>
<li>9.2周三，玉龙雪山一日游；云杉坪小索道/蓝月谷；（住宿：丽江古城外）</li>
<li>9.3周四，丽江古城一日游，束河古镇/大研古镇；（住宿：丽江古城外）</li>
<li>9.4周五，泸沽湖半日游，丽江-泸沽湖（4小时），包车环游泸沽湖（住宿：泸沽湖）</li>
<li>9.5周六，泸沽湖半日游，泸沽湖-丽江（4小时），丽江动车转昆明（16:42-19:52）（住宿：昆明）</li>
<li>9.6周日，昆明一日游，西山/滇池海埂公园，昆明飞深圳（17:20-19:25）；</li>
</ol>
<h2 id="Day0-去大理"><a href="#Day0-去大理" class="headerlink" title="Day0 去大理"></a>Day0 去大理</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/1.jpg"></p>
<pre><code>Earth，你好吗？真是的，分别还不到两小时。
这次要到月球去，真是再好不过了。能在月球穿我的滑板鞋，是我一直以来的梦想。

D0. Fly Me To The Moon
</code></pre>
<p>晚上抵达大理时，大理就开始下雨了。相比深圳宝安机场，大理机场就显得非常小巧了。预定的洱海才村海景房，但是交通不是很便利，如果旁边不是有洱海，感觉就是一个普通的小村子。道路狭窄不便通行，好几次师傅都是龟速行驶避免磕碰，只有客栈的小三轮在这里如鱼得水，开得风风火火。</p>
<p>从酒店折返到大理古城，已经22点了，逛了大理古城叶瑜路、人民路，很多野生菌火锅，其他没什么吃的了，最后还是点了麦当劳。麦当劳，永远滴神。</p>
<p>虽然下雨，虽然疫情，虽然深夜，街上行人倒还是不少，尤其酒吧里面更是不少人。酒吧门口都会有一个撑伞迎客的小姐姐，问来不来进来坐坐。坐啥，巷尾传来的吉他声、火锅店内的欢笑声、古城街道旁的下雨声，我已身处大理古城这样一个大“酒吧”之中了。</p>
<pre><code>也许故事正在发生着
让双脚沾满清香的泥
——《去大理》
</code></pre>
<h2 id="Day1-环游洱海"><a href="#Day1-环游洱海" class="headerlink" title="Day1 环游洱海"></a>Day1 环游洱海</h2><p>海景房，没有日出，没有海风，没有阳光明媚万里无云，有的是深更半夜里，电闪雷鸣，听取蛙声一片。<br>晚上下了一晚上的雨，早上还在下小雨，本来以为环游洱海的计划要泡汤，10点左右雨渐渐停了，于是赶紧出发，环游洱海。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/2.jpg"><br>从正义门进入喜洲古镇，逛了一个多小时。刚刚下过雨，空气很清新，也不会太晒，湖面也很平静，就是天空不给力，并不是蓝天白云。<br>吃了下传闻中的喜洲粑粑，类似北方的甜大饼。个人感觉鲜花饼更甜也更好吃一些。看了看镇上的老宅子，老榕树。街道上就感觉没什么逛的，类似大理古城的商业街，里面各种民族特色衣服或者首饰、纪念品之类的，对我毫无吸引力。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/3.jpg"><br>下午去双廊古镇，又是一片更大的商业街罢了。古镇的原有风貌，只能抬头看看屋檐，低头看看石板路罢了。路上同样很多野生菌火锅，各种各样的菌都没见过。下午又开始下大雨，双廊游玩一半而返。</p>
<p>双廊去挖色的最美环海公路，坐在车上已然犯困。这条路上也看到了不少小姐姐，很多都租着花花绿绿的甲壳虫汽车，自驾来环游洱海的。小普陀，就是一个有间房子的小小岛，登岛还要收费15元，没什么兴趣。环海东路的沿海景色确实不错，公路离海岸线很近，又没有多少植被挡住事业，一路环行，右侧就是“蓝天白云洱海”。可惜这一天是阴天，只能看看湖面而已。下次来云南，一定要找个晴天再环游一次洱海！</p>
<pre><code>Earth，你好吗？
月球真是个神奇的世界，因为总会发生好多不敢相信的事情。
东边日出西边雨；
天空和湖水难以分辨，路上还尽是五颜六色的甲壳虫；
还遇到了新的伙伴，带着奇怪的设备做着奇怪的动作。

D1. Singing in the Rain
</code></pre>
<h2 id="Day2-三只羊下山吃草，快上点苍山"><a href="#Day2-三只羊下山吃草，快上点苍山" class="headerlink" title="Day2 三只羊下山吃草，快上点苍山"></a>Day2 三只羊下山吃草，快上点苍山</h2><p>第一天天气不佳，从洱海回来就一直下大雨，直到深夜。第二天要去苍山的想法有些动摇，如果还是下雨天，上索道感觉也看不到什么好风光。不过云南天气就是这样飘忽不定，第二天放晴了，而且看到了洱海日出。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/4.jpg"><br>人生有很多美好的事情，但更多的是美好的东西就在旁边，而你却无动于衷。<br>思考人生时发现阳光照了进来，出来发现已经快结束了，就是一件听起来不怎么美好的事情。<br>所以说，思考人生时不要玩手机。:-)</p>
<p>天气不错，快上点苍山！再次穿过大理古城，来到苍山洗马谭索道口。查了下苍山山顶气温十五六度，也自备了外套，加上同行的小伙伴都比较年轻气盛，所以就没有再租借氧气瓶和羽绒服。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/5.jpg"><br>10点开始坐洗马谭索道上苍山，虽然还是有不少白云，不过蓝天也慢慢出现。缆车上俯瞰洱海全景，蓝天、白云、洱海月，和昨天阴天环游洱海真的是完全不一样的体验。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/6.jpg"><br>随着缆车海拔高度的进一步攀升，穿入了环山云层里。周围可见度不断降低，最后到了只能看到座下缆车的地步，偶尔左侧突然闪过另一个缆车。虽然没有了亮丽的苍山风景线，飘飘然仿佛升仙般的缆车体验，实际也不错嘛！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/7.jpg"><br>缆车继续攀升，直至穿过云层，到了苍山山顶，真正的「拨云见日」。山顶是真正的蓝天白云大太阳，风景好的同时也非常的晒（由于之前是阴天且下雨，同行的小伙伴们都没有想到要做防晒工作，就短短苍山半日游，最后基本都被晒伤了）。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/8.jpg"><br>下缆车后，经过一段长长的楼梯，高原反应空气稀薄，紫外线也是非常晒，最后终于抵达了洗马潭观景台。洗马潭湖水清澈见底，旁边就是苍山旁的云层，山巅之湖，更像是云巅之湖！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/9.jpg"><br>从洗马潭观景台再爬一段楼梯，抵达山顶。网上有句广告，叫做”维他柠檬茶，爽过吸大麻”，在海拔3966米的山顶上吃上两粒薄荷糖，再大吸一口高山冷空气，那感觉真的是令人大脑颤抖（还真是怠惰啊）。</p>
<p>登山一时爽，高原反应火葬场。爬山过程中感觉体力还行，还是同行小伙伴里第一个爬上山顶的。结果从苍山逛下来后，就开始一直头疼，恨不能“用利斧砍开脑袋，取出风涎，方可除头风病根”。直到晚上吃过晚餐，才缓解过来。</p>
<p>晚上抵达丽江，和小伙伴一起去吃正宗的野生菌火锅（正宗+野生，听起来怪怪的）。松茸花胶汤大锅+牛肝菌+鸡油菌，没想到吃过饭，头也不疼了，不知道是菌的作用，还是梅子酒的作用，神奇。“致幻蘑菇见手青，重建大脑连接模式，让你看见别人看不见的小人国”，久闻云南毒幻蘑菇的大名，所以吃野生菌时特别小心，这也是旅行过程聚餐中大家最为克制的一次，即使烹饪定时器已到时长，大家依旧相互谦让，礼让有加。</p>
<pre><code>Earth，你好吗？
这里的人们喜欢吃各种神奇的食材，吃了松R、鸡YJ、牛GJ，
听说还可以看到精灵小人儿，让我想起了小时候的那首歌。

在那山的那边海的那边
有一群蓝精灵
他们活泼又聪明
他们调皮又灵敏
他们自由自在生活在那
绿色的大森林
他们善良勇敢相互都关心

D2. 蓝精灵之歌
</code></pre>
<h2 id="Day3-玉龙雪山蓝月谷"><a href="#Day3-玉龙雪山蓝月谷" class="headerlink" title="Day3 玉龙雪山蓝月谷"></a>Day3 玉龙雪山蓝月谷</h2><p>本来今天的行程是计划丽江古城一日游，不过由于天气非常好，第二天丽江反而可能会下雨，所以我们上午调整了行程，直接出发去玉龙雪山。可惜由于最近玉龙雪山大索道检修，没办法通过大索道登上最高的冰川公园（不过这个季节应该也看不到雪，这雪山，不上也罢√）。所以最后选择了云杉坪小索道+蓝月谷一日游的行程。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/10.jpg"><br>通过索道抵达云杉坪风景区，途径一大片原始森林高山草甸。没想到在高原高山上，绿化程度还能这么高，里面有很多百年大树，地面上基本被绿草地衣覆盖。看到有一颗大树倒了下去，将绿化带分隔开来。给人一种风之谷漫画中「腐海」被阻断的感觉。原始森林，好茂盛的生命力！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/11.jpg"><br>穿过长长的原始森林区域，来到云杉坪的高山牧场。背靠雪山，一片宽广的草地牧场，上面还有些许牛羊。不过雪山上的天气不太好，云层浓密地遮挡着害羞的雪山，使人难以一窥雪山真面目。其实是这样的天气，牧场上依旧有许许多多来拍照的新人夫妇。</p>
<p>是什么让他们在粪便遍地的草场欢呼？<br>无论是什么，祝他们幸福。<br>咚巴拉！</p>
<p>从云杉坪索道下来，中午在附近的村子吃了土鸡锅，下午就在雪山脚下参观蓝月谷白水河。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/12.jpg"><br>这头牦牛的犄角，完美符合了 Y=X^3 的曲线，非常有趣。虽然天气不怎么好，但是蓝月谷的景色还是非常漂亮的，蓝色色的湖水，背后是绿意葱葱的山峰，再远处就是云雾中的雪山。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/13.jpg"><br>除了牦牛以外，还看到一头羊驼，毛发好旺盛！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/14.jpg"><br>逛了蓝月谷一圈，来拍婚纱照的夫妻非常非常多，走几步就能看到一对新人在摆拍。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/15.jpg"><br>这位大妈，独自一人面对瀑布激流扬起的水雾，还能微笑地张开双臂去面对。</p>
<pre><code>风雨彩虹
铿锵玫瑰
红颜娇美承受雨打风吹

D3. 铿锵玫瑰
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/16.jpg"><br>雪山套餐里赠送的氧气瓶，完全没有用到。昨天爬苍山3966米都不需要氧气瓶，今天爬更低的云杉坪就更不需要了。倒是很应景，蓝月谷的景色，青山绿水，美的“令人窒息”。</p>
<p>今天还遇见了一场“意外”。一对情侣来蓝月谷玩，戒指掉进木桥的缝隙里了，男孩下水游到木桥下面去找。蓝月谷这个水质，看着可见度不会太高。木桥和水面的距离，就是男孩能够呼吸的空间，看着挺危险。男孩下水三次去找，女孩趴在木桥上哭着说不要戒指了，让男孩赶紧上来。最后幸运地是男孩第三次下水找到了戒指。不得不感叹爱情的力量，连旁边的小姑娘都看呆了。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/17.jpg"></p>
<h2 id="Day4-云南古镇"><a href="#Day4-云南古镇" class="headerlink" title="Day4 云南古镇"></a>Day4 云南古镇</h2><p>第四天的行程是丽江古城一日游。上午先出发去束河古镇游玩，下午和晚上再回大研古镇逛。<br>束河古镇，比丽江古城（大研古镇）要小一些，商业化也少一些，所以上午来这边，游客还不是很多。听着音乐，看看小镇上的建筑，散散步。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/18.jpg"></p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/19.jpg"><br>没想到在人来人往的街道，能都看到这样一株元气满满的向日葵！</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/20.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/201.jpg"><br>商业化少一些，小镇的整体生活节奏还是挺慢的，慢节奏生活。早上的狗狗还都躺着睡懒觉呢。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/21.jpg"><br>没想到大早上，还有有很多来拍婚纱照的新婚夫妇。可是我更关心这家店的包酱豆腐好不好吃哎。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/22.jpg"><br>古镇深处的一条小巷子，墙上画着图画象形文字东巴文。这个…还挺象形的。</p>
<p>逛玩束河古镇，中午返回大研古镇吃午餐。然后逛大研古镇。天气预报今天丽江下雨，结果今天中午大太阳非常的晒。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/23.jpg"><br>漫步在大研古镇的石板路上，蓝天白云，风景也不错。不过昔日里的古镇建筑，已经充斥了商业化气息了。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/24.jpg"></p>
<p>参观木府前，对木府的认知几乎为零，只是听说过《木府风云》这部电视剧，也没有看过。听过木府里面包含云南特色民族建筑，所以才买门票进来逛逛。跟着其他旅游团的导游讲解，对木府土司木增的事迹有些了解，在上网查了相关资料，对纳西族也很感兴趣了。有时间可以看看《木府风云》这部电视剧。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/25.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/26.jpg"><br>正在看《木府风云》的剧情简介，看到庭院里就来了两个小朋友。玩耍的样子，突然感觉代入到了电视剧里面。</p>
<pre><code>阿勒邱和19阿宅阿寺的日常小游戏。
14阿秋阿公，15阿公阿目，16阿目阿都，17阿都阿胜，18阿胜阿宅，表示很赞。

D4. 木府风云

注：
1. 《木府风云》女男主分别是阿勒邱和木增。
2. 木增是第十九世纳西族土司（世袭制），原名为阿宅阿寺（父子联名制）。
3. 纳西族首领阿甲阿得（木得）归附明军，明太祖朱元璋赐其汉姓“木”（朱字减得木字），封其为世袭土知府。
4. 官姓木，民姓和，外籍人士落籍要改姓。木氏土司，历经22世470年，雍正年间改土归流，
废除土司制度（皇权进一步集中），其他民众改回原姓（如果还记得）。
</code></pre>
<h2 id="Day5-6-泸沽湖"><a href="#Day5-6-泸沽湖" class="headerlink" title="Day5/6 泸沽湖"></a>Day5/6 泸沽湖</h2><p>第5天出发去泸沽湖！</p>
<p>之前一直很纠结泸沽湖的行程安排，因为从丽江到泸沽湖路程遥远，两天时间都是各玩半天。另外看天气预报也不乐观，泸沽湖第二天就会下雨。不过非常幸运的是，和同一个客栈的朋友一起拼车来的泸沽湖，后面也一起包车环游，第二天也一起返回了丽江，一路上行程很安逸，不用折腾。旅途中能够认识各种各样有趣的人，这也是旅途的魅力之一吧。</p>
<p>计划从丽宁公路出发，经过宁蒗，抵达泸沽湖，四个小时车程(8:30-12:30)。<br>一路上路况不佳，山路崎岖，各种落石路段，还有因落石而拥塞变成单车道的路段。女司机师傅也是猛，各种弯道超车。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/27.jpg"></p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/28.jpg"><br>就是这样各种弯道爬坡的山路，竟然有人在学车？我们眼里的迷之操作，司机说这是这边的常规操作，经常有学员在山路上学车。</p>
<p>前方的道路还很曲折，远方是金沙江。一路远眺，感觉前方白茫茫，开始担忧泸沽湖的天气，不知道中午抵达时天气如何。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/29.jpg"></p>
<pre><code>丽宁公路连超四车，十八弯弯道再超两车，连续下坡21km，落石路段8km，团雾路段，路基沉陷路段，
连续下坡急弯路段，落石路段，弯道超车，急弯路段，弯道超车，连超两车，
宁蒗彝族自治县，瞌睡路段，超车，迷糊路段，超车，超车...

泸沽湖到了。
D5. 一路向北
</code></pre>
<p>到了泸沽湖，还没下来，远远就望到了一片蔚蓝的湖水。抵达泸沽湖后就直接出发，开始环游。</p>
<p>每年5-10月，泸沽湖的水面便会绽放出纯白的小花，洁净淡雅，三片雪白色的花瓣聚拢在一起，簇拥着中间一抹黄色的花蕊。在云南的9大高原湖泊里，唯有泸沽湖最常能寻到它的踪迹，因为这种花对水质要求非常高，必须要生长在没有污染的水域。<br>幸运的是，这个季节还能看到些许少量的水性杨花，而且中午过后马上就要凋谢了。所以我们第一站就是坐猪槽船看水性杨花。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/30.jpg"></p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/31.jpg"><br>坐猪槽船短途往返，划船到湖中央，船下就是湖水泉眼。听说湖中央的泉眼水甚至可以直接饮用。泸沽湖的水质非常的清澈，旁边的妹子用矿泉水装了一瓶，太阳光下甚至看不出来和矿泉水的区别。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/32.jpg"><br>穿过草海走婚桥，旁边都是一对对情侣相互摆拍合影，游览过程中出现了身体不适的情况。走婚桥上的游客非常多，一路走走逛逛，看看两边的草海。走婚桥路程较短，后面就是长长的商业街。甚至有很多小朋友在出摊卖货。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/33.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/34.jpg"><br>四川情人滩（是的，泸沽湖处于四川云南两省交界，所以就连情人滩都分四川版和云南版 XD），中午非常的晒，游客很少，风景相比走婚桥更好。阳光直射湖水，清澈见底，微风吹过，湖面波光粼粼。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/35.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/36.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/37.jpg"><br>泸源涯的游客很稀少，景色却是最优美的。高处拍摄泸沽湖，湖面平静，波光粼粼，好一副山水画！</p>
<pre><code>夫夷以近，则游者众；险以远，则至者少。而世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。
</code></pre>
<p>穿过川滇交界线，重新回来云南，抵达客栈。稍作歇息，晚上去体验了一把摩梭篝火晚会，又和朋友一起吃了顿柴火鸡。</p>
<p>Day6 早上又逛了云南版的情人滩，游客不少，不过天气不如昨天了。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/38.jpg"><br>远眺里格半岛。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/39.jpg"><br>大洛水村旁的摩梭族小孩。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/40.jpg"></p>
<pre><code>蓝蓝的天空银河里
有只小白船
船上有棵桂花树
白兔在游玩
桨儿桨儿看不见
船上也没帆
飘呀飘呀飘向西天

D6. 小白船
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/41.jpg"><br>第6天上午环游泸沽湖结束，准备返回丽江。又是4小时的速度与激情。回程路上遇到了塌方路段，对面车道堵的严严实实，只有小车勉强可以从单车道穿过。不由感叹这次旅游运气蛮好，赶上了泸沽湖近一周来的好天气，也赶上路况正常的时候，没有耽误行程。</p>
<p>由于行程紧凑，没有耽误，下午顺利抵达丽江，坐动车前往最后一战——昆明。抵达酒店后，去南屏街夜市逛。可惜有些晚，很多餐馆都歇业了。只能在小吃街吃点。昆明女孩真的是人手捧着一杯奶茶，小吃街一半都是饮品铺子。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/42.jpg"><br>返回酒店，看看昆明夜景，最后一夜，明天就在昆明散散步，当作普通周末休息了。</p>
<h2 id="Day7-西山滇池"><a href="#Day7-西山滇池" class="headerlink" title="Day7 西山滇池"></a>Day7 西山滇池</h2><p>带着泳裤一星期了，终于能游泳一次。在丽江时，酒店由于疫情原因，室外泳池关闭了。难得喝一次泳池水，就一次喝个饱。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/43.jpg"></p>
<p>酒店早餐也很给力，49F的自助早餐。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/44.jpg"></p>
<p>洗漱完毕，办理了退房。开始了昆明半日游。本来是打算去滇池海埂公园的，结果半路先上了西山。坐索道上西山，远眺滇池美景。不过看过了泸沽湖，滇池也就这么回事了。同样的，去过了苍山和玉龙雪山，西山也没有多大吸引力。到时聂耳墓祭拜了下，也更深入地了解了这位音乐天才的人生事迹。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/45.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/46.jpg"></p>
<p>下山归来，逛逛滇池海埂公园。周末公园里很多亲子游，大人带着孩子来公园玩耍，一派祥和气息。听听歌，吹吹风，看看景，逗逗狗，也蛮不错的。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/47.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/48.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Yunnan/49.jpg"></p>
<pre><code>“这个”年纪的我们和“那个”年纪的我们
D7. 这个年纪
</code></pre>
<p>七天的云南之旅，结束了！晚上回去调整好心情，周一开始回归正常的上班流程。</p>
<pre><code>The more you live, the more beautiful your life becomes.
越认真生活，生活会越美丽。
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SeanXP
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanxp.com/2020/09/13/Tour-Yunnan/" title="云南游记">http://seanxp.com/2020/09/13/Tour-Yunnan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
              <a href="/tags/Tour/" rel="tag"># Tour</a>
              <a href="/tags/Fun/" rel="tag"># Fun</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/06/Asset-Allocation/" rel="prev" title="个人资产配置">
                  <i class="fa fa-chevron-left"></i> 个人资产配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/14/Beijing-Autumn-Tour/" rel="next" title="北京秋游">
                  北京秋游 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
