<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;seanxp.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="I can do this all day. ——会计师联盟：无差异曲线（Accountants: Indifference Curve）">
<meta property="og:type" content="article">
<meta property="og:title" content="Khan-Microeconomics-2">
<meta property="og:url" content="http://seanxp.com/2019/05/04/Khan-Microeconomics-2/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="I can do this all day. ——会计师联盟：无差异曲线（Accountants: Indifference Curve）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Indifference_curves_showing_budget_line.svg/440px-Indifference_curves_showing_budget_line.svg.png
">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Simple-indifference-curves.svg/240px-Simple-indifference-curves.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Indifference-curves-perfect-substitutes.svg/240px-Indifference-curves-perfect-substitutes.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Indifference-curves-perfect-complements.svg/240px-Indifference-curves-perfect-complements.svg.png">
<meta property="article:published_time" content="2019-05-04T06:40:09.000Z">
<meta property="article:modified_time" content="2021-06-18T23:27:35.162Z">
<meta property="article:author" content="SeanXP">
<meta property="article:tag" content="Finance">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="Abstract">
<meta property="article:tag" content="Khan">
<meta property="article:tag" content="Course">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Indifference_curves_showing_budget_line.svg/440px-Indifference_curves_showing_budget_line.svg.png
">


<link rel="canonical" href="http://seanxp.com/2019/05/04/Khan-Microeconomics-2/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;seanxp.com&#x2F;2019&#x2F;05&#x2F;04&#x2F;Khan-Microeconomics-2&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;05&#x2F;04&#x2F;Khan-Microeconomics-2&#x2F;&quot;,&quot;title&quot;:&quot;Khan-Microeconomics-2&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Khan-Microeconomics-2 | SeanXP</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-77366457-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SeanXP</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E6%95%88%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">边际效用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%B7%AE%E5%BC%82%E6%9B%B2%E7%BA%BF%EF%BC%88Indifference-Curve%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">无差异曲线（Indifference Curve）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E8%BE%B9%E9%99%85%E6%95%88%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">最大边际效用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%B1%BB%E6%97%A0%E5%B7%AE%E5%BC%82%E6%9B%B2%E7%BA%BF%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">三类无差异曲线示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E6%B6%A6%EF%BC%88Profit%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">利润（Profit）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%BD%A2%E5%BC%8F%EF%BC%88Market-Form%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">市场形式（Market Form）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89"><span class="nav-number">5.1.</span> <span class="nav-text">完全竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A1%E5%A4%B4%E5%9E%84%E6%96%AD"><span class="nav-number">5.2.</span> <span class="nav-text">寡头垄断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%84%E6%96%AD%E6%80%A7%E7%AB%9E%E4%BA%89"><span class="nav-number">5.3.</span> <span class="nav-text">垄断性竞争</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeanXP"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SeanXP</p>
  <div class="site-description" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanxp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanxp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail → mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ&#x3D;&#x3D;?subject&#x3D;Hello" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG → https:&#x2F;&#x2F;pgp.mit.edu&#x2F;pks&#x2F;lookup?op&#x3D;get&amp;search&#x3D;0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-key fa-fw"></i>GPG</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2019/05/04/Khan-Microeconomics-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Khan-Microeconomics-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-05-04 14:40:09" itemprop="dateCreated datePublished" datetime="2019-05-04T14:40:09+08:00">2019-05-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-19 07:27:35" itemprop="dateModified" datetime="2021-06-19T07:27:35+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Open-Classes/" itemprop="url" rel="index"><span itemprop="name">Open Classes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">I can do this all day.
——会计师联盟：无差异曲线（Accountants: Indifference Curve）
</blockquote>
<span id="more"></span>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.khanacademy.org/economics-finance-domain/microeconomics">khanacademy-microeconomics</a></li>
<li><a target="_blank" rel="noopener" href="http://open.163.com/special/Khan/microeconomics.html">可汗学院公开课：微观经济学</a></li>
<li><a href="https://seanxp.com/2019/05/Khan-Microeconomics-1/">Khan Academy - Microeconomics (1)</a></li>
</ul>
<h2 id="边际效用"><a href="#边际效用" class="headerlink" title="边际效用"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BE%B9%E9%99%85%E6%95%88%E7%94%A8">边际效用</a></h2><p>在微观经济学中，边际效用（marginal utility），又译为边际效应，是指<strong>每新增（或减少）一个单位的商品或服务，它对商品或服务的收益增加（或减少）的效用</strong>，也即是“效用──商品或服务量”图的斜率。经济学通常认为，随着商品或服务的量增加，边际效用将会逐步减少，称为边际效应递减定律。</p>
<p>在这里要注意的是，边际效用是指某种物品的消费量每增加一单位所增加的满足程度，针对的是消费者；而边际报酬（marginal returns）则对应生产者。同样，随着商品或服务的量增加，边际报酬也将会逐步减少，称为边际报酬递减定律。</p>
<ul>
<li>边际效用 =&gt; 针对消费者的主观满意程度（主观感觉）</li>
<li>边际收益 =&gt; 针对生产者的客观投资回报率（货币量度）</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://open.163.com/movie/2011/11/6/U/M8LHSGLJP_M8LI3UP6U.html">通过每一美元边际效用推导需求曲线</a>，<br>由边际效用递减规律可以推导出需求曲线。调整商品价格，重新计算每一美元下的边际效用，可以计算出用户的需求量，从而得到需求曲线（价格-需求量）。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E9%A0%90%E7%AE%97%E7%B7%9A">预算线</a>，又名预算限制(Budget Line/Budget Constraint)是在给定的收入水平和固定的商品价格条件下，消费者能购买到的X商品和Y商品的各种组合。</p>
<h2 id="无差异曲线（Indifference-Curve）"><a href="#无差异曲线（Indifference-Curve）" class="headerlink" title="无差异曲线（Indifference Curve）"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E5%B7%AE%E5%BC%82%E6%9B%B2%E7%BA%BF">无差异曲线（Indifference Curve）</a></h2><p>无差异曲线（Indifference Curve），是一条向右下方倾斜的曲线，是<strong>一条表示给消费者相同满足程度的消费组合曲线</strong>，其斜率一般为负值，这在经济学中表明在收入与价格既定的条件下，消费者为了获得同样的满足程度，增加一种商品的消费就必须放弃和减少另一种商品，两种商品在消费者偏好不变的条件下，不能同时减少或增多。</p>
<p>无差异曲线是经济学中的一个概念，它是指<strong>这样一条曲线，在它上面的每一点，商品的组合是不同的，但是，它表示人们从中得到的效用程度却是相同的</strong>。</p>
<h3 id="最大边际效用"><a href="#最大边际效用" class="headerlink" title="最大边际效用"></a>最大边际效用</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Indifference_curves_showing_budget_line.svg/440px-Indifference_curves_showing_budget_line.svg.png
" width="220" height="220" alt='Indifference_curves_showing_budget_line'/><br>To maximise utility, a household should consume at (Qx, Qy). Assuming it does, a full demand schedule can be deduced as the price of one good fluctuates.<br>有很多条无差异曲线，表示不同边际效用的无差异曲线，<strong>其中与预算线相切的无差异曲线，其切点就是预算线的最佳配置，在该点可以达到预算线上的最大边际效用</strong>。</p>
<h3 id="三类无差异曲线示例"><a href="#三类无差异曲线示例" class="headerlink" title="三类无差异曲线示例"></a>三类无差异曲线示例</h3><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Simple-indifference-curves.svg/240px-Simple-indifference-curves.svg.png"><br>Figure 1: An example of an indifference map with three indifference curves represented<br>两个正常商品的无差异曲线，弓型曲线，因为当商品Y非常多时，消费者愿意用多个商品Y换商品X。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Indifference-curves-perfect-substitutes.svg/240px-Indifference-curves-perfect-substitutes.svg.png"><br>Figure 2: Three indifference curves where Goods X and Y are perfect substitutes. The gray line perpendicular to all curves indicates the curves are mutually parallel.<br>两个完全替代品（perfect substitutes），例如5元钞票与10元钞票，其无差异曲线是一条直线。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Indifference-curves-perfect-complements.svg/240px-Indifference-curves-perfect-complements.svg.png"><br>Figure 3: Indifference curves for perfect complements X and Y. The elbows of the curves are collinear.<br>完全互补品（perfect complements），例如左脚鞋子与右脚鞋子，当有1个左脚鞋子时，有1个右脚鞋子即可，之后即使又再多的右脚鞋子，也不会增加边际效用。</p>
<h2 id="利润（Profit）"><a href="#利润（Profit）" class="headerlink" title="利润（Profit）"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%A9%E6%B6%A6_(%E7%BB%8F%E6%B5%8E%E5%AD%A6)">利润（Profit）</a></h2><ul>
<li>会计利润（Accounting Profits）：会计利润是指企业所有者在支付除资本以外的所有要素报酬之后剩下的利润。会计利润等于销售收入减去会计成本，会计成本主要是显性成本（不包含隐形成本）。对收益的确认是严格遵循会计制度确定的权责发生制原则，对成本和费用的确认是严格遵循与收入配比的原则。</li>
<li>经济利润（Economic profit）：总收入和总机会成本（显性成本+隐性成本）之间的差额，习惯用“Π”表示。</li>
<li>正常利润（Normal profit）：成本的组成部分，支付给企业家资本投资的报酬。在微观经济学中，正常利润是作为投入资本的机会成本，这样，按照“收入-成本=利润”的定义，正常利润就不算利润。亦即总收益等于总成本时的利润水平。</li>
</ul>
<p>会计利润=总收入-显性成本=经济利润＋正常利润=经济利润＋隐性成本<br>经济利润=会计利润-隐性成本=总收入-总机会成本<br>             ＝总收益－（显性成本＋隐性成本）<br>             ＝总收益－（会计成本＋隐性成本）<br>             ＝总收益－（会计成本＋正常利润）</p>
<p>所谓的“正常利润”，是指对自己所提供的企业管理才能支付的报酬。显然，<strong>这个叫做“正常利润”的东西就是自己给自己的薪水，属于所谓的隐成本的一个部分</strong>。因此，根据利润的概念定义，利润即经济利润不包含正常利润在内。正常利润是隐成本的一个部分，是要从收益中扣除的一个方面。</p>
<ul>
<li>会计利润，衡量这个公司是否盈利；</li>
<li>经济利润，加上了隐形机会成本的考量（如工资、资金投资到其他地方的收益等），衡量这个公司的存在意义。</li>
<li>会计利润&gt;0，经济利润&lt;0：虽然看上去公司在盈利，但是如果自己去工作、或者资金投入其他地方，可以获得更大收益（机会成本），所以没有办公司的意义。</li>
<li>经济利润=0，即会计利润-隐性成本=0，总收入-总机会成本=0，此时人民是中立态度，可做可不做，因为获得的会计利润正好覆盖了隐形成本。</li>
</ul>
<h2 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h2><p><strong>固定成本 (fixed costs)，与变动成本相对，是指在一定业务量范围和时间范围内，其总额不随业务总数变化而变化的成本</strong>。固定成本可以进一步分为约束性固定成本和酌量性固定成本两类。<br>固定成本的特征在于它在一定时间范围和业务量范围内其总额维持不变，但是，相对于单位业务量而言，单位业务量所分摊（负担）的固定成本却是随业务量总数变化而变化的。</p>
<p><strong>变动成本（Variable costs）是经济学的名词，与固定成本相对应，指在生产过程中可被增加或减少的生产因素（Production Factor）回报或称转移收入／转移收益（Transfer Earnings）</strong>，例如劳工、工具的成本。换句话说，是指会随着产量或业务量变化而变化的成本，即是边际成本的总和。经常性成本由变动成本和固定成本二者组成。变动成本中又可分为直接成本和间接成本。</p>
<p>固定成本是不受业务量增减变动影响而能保持不变的成本。而可变成本与之相对，是受业务量增减而会变动的成本。而边际成本是指厂商每增加一单位产量所增加的成本。</p>
<p>短期平均成本又可分为平均固定成本（average fixed cost, AFC）和平均可变成本(average variable cost, AVC)。<br>平均可变成本 AVC：是厂商在短期内平均每生产一单位产品所消耗的可变成本。AVC（Q）=TVC（Q）/Q；<br>平均总成本(Average Total Cost，ATC) 是指厂商在短期内平均每生产一单位产品所消耗的全部成本。是总成本除以总产量，由于总成本是总可变成本与总固定成本之和，所以平均总成本也是平均固定成本加上平均可变成本。</p>
<h2 id="市场形式（Market-Form）"><a href="#市场形式（Market-Form）" class="headerlink" title="市场形式（Market Form）"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%82%E5%9C%BA%E5%BD%A2%E5%BC%8F">市场形式（Market Form）</a></h2><p>市场形式（Market Form）， 经济学术语，是对例如完全竞争，垄断性竞争等不同类型市场的一个统称。主要的市场形式包括：</p>
<ul>
<li>完全竞争</li>
<li>不完全竞争<ul>
<li>垄断性竞争（少数卖方主导市场）</li>
<li>寡头垄断（多数卖方差异化竞争）</li>
<li>垄断</li>
<li>自然垄断</li>
<li>买方垄断</li>
</ul>
</li>
</ul>
<h3 id="完全竞争"><a href="#完全竞争" class="headerlink" title="完全竞争"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89">完全竞争</a></h3><p>完全竞争（Perfect Competition），是经济学中理想的市场竞争状态，也是几个典型的市场形式之一。可以证明，完全竞争的结果符合帕累托最优。<br>更加微观地说，完全竞争指在市场上的产品是同质的，信息是完全的，生产者可以自由地进出这个市场，以及拥有较低的交易成本和时间滞后。</p>
<p>完全竞争是一种不受任何阻碍和干扰的市场结构，它有四个条件：<br>一、大量参与者且产品同质；<br>二、无进入壁垒；<br>三、已有公司不存在优势；<br>四、价格信息完全透明。</p>
<p>完全竞争市场下，如果短期均衡价格高于经济利润为零的价格，则有利可图，更多供应商进入，供给增加，导致新的均衡价格不断移动到经济利润为零的价格，直到经济利润为零的价格，此时供给方持中立态度。完全竞争势场，对消费者有利，可以花最低的价格满足需求。</p>
<h3 id="寡头垄断"><a href="#寡头垄断" class="headerlink" title="寡头垄断"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AF%A1%E9%A0%AD%E5%A3%9F%E6%96%B7">寡头垄断</a></h3><p>寡头垄断（英文：Oligopoly），一种由少数卖方（寡头）主导市场的市场状态。英语中这个词来源于希腊语中“很少的卖者”。由于只有很少的卖家，卖家会关注彼此的行为，并且互相影响。所以在作战略规划时，它要考虑其他市场参与者会对此决策可能作出的回应。这就是一个典型的博弈状况。</p>
<ul>
<li>存在众多买家</li>
<li>只有少量卖家支配市场</li>
<li>卖家是定价者</li>
<li>卖家不容易进出市场</li>
<li>不完全资讯</li>
<li>产品异质</li>
</ul>
<h3 id="垄断性竞争"><a href="#垄断性竞争" class="headerlink" title="垄断性竞争"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9E%84%E6%96%AD%E6%80%A7%E7%AB%9E%E4%BA%89">垄断性竞争</a></h3><p>垄断性竞争（英语：Monopolistic competition），或称为独占性竞争，一种不完全竞争（Imperfect competition）市场的形式之一。（多供应商，高差异化）<br>在垄断性竞争市场中，存在许多厂商供应者，类似于完全竞争市场，没有任何一个厂商可以独占市场。但它与完全竞争市场不同的地方是，在此种形式之下许多厂商制作与其他有些差异化的产品（意即，虽然这些公司的产品互有取代性，但是互有差异，例如在品牌，品质上仍有不同）。短期而言，属于独占性竞争的厂商就像是一个独占公司一般，可利用部分的独占市场力量 （Monopolistic market power）提高售价以获取比较高额利润。但是在长期而言，由于竞争者不断进入，产品的差异化优势因为竞争而逐渐缩小，市场慢慢变成为类似完美竞争 （Perfect competition），厂商就无法再获得过多的经济利益。</p>
<p>因此垄断性竞争或独占性竞争有以下特征：</p>
<ol>
<li>市场中具有众多的生产者和消费者，因此没有一家厂商有完全的定价能力，</li>
<li>消费者具有明确的偏好，商品和服务是“非同质的”， 也因此供应厂商仍然有部分的市场寻价力或定价力 (price searcher or price setter)，</li>
<li>供应者可以自由进入或离开市场，意即进入或离开的障碍不多 ，</li>
<li>市场资讯不完全灵通。</li>
</ol>
<p>虽然在长期而言，独占性市场竞争也会逐渐接近完美竞争。但是在市场中进行垄断性竞争的企业在短期具有垄断性质，厂商使用非价格竞争（Non-price competition）手段在市场上与生产类似产品的竞争对手竞争。非价格竞争手段包括广告、包装、品牌、设计与赠品等。由于消费者对于品牌有忠诚度（Brand loyalty），因此厂商纵使提高售价也不会损失所有的消费客户。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SeanXP
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanxp.com/2019/05/04/Khan-Microeconomics-2/" title="Khan-Microeconomics-2">http://seanxp.com/2019/05/04/Khan-Microeconomics-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Finance/" rel="tag"># Finance</a>
              <a href="/tags/Learning/" rel="tag"># Learning</a>
              <a href="/tags/Abstract/" rel="tag"># Abstract</a>
              <a href="/tags/Khan/" rel="tag"># Khan</a>
              <a href="/tags/Course/" rel="tag"># Course</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/04/Khan-Microeconomics-1/" rel="prev" title="Khan Academy - Microeconomics (1)">
                  <i class="fa fa-chevron-left"></i> Khan Academy - Microeconomics (1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/12/awtrix/" rel="next" title="DIY Awtrix WiFi Clock">
                  DIY Awtrix WiFi Clock <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;SeanXP&#x2F;seanxp.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
