<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;seanxp.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="你永远挣不到，超出你认知范围外的钱，除非你靠运气。 但是靠运气赚到的钱，最后往往又会靠实力亏掉，这是一种必然。 你所赚的每一分钱，都是你对这个世界认识的变现。 你所亏的每一分钱，都是因为对这个世界认知有缺陷。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人资产配置">
<meta property="og:url" content="http://seanxp.com/2020/06/06/Asset-Allocation/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="你永远挣不到，超出你认知范围外的钱，除非你靠运气。 但是靠运气赚到的钱，最后往往又会靠实力亏掉，这是一种必然。 你所赚的每一分钱，都是你对这个世界认识的变现。 你所亏的每一分钱，都是因为对这个世界认知有缺陷。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Asset-Allocation/0.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Asset-Allocation/1.jpg">
<meta property="article:published_time" content="2020-06-06T02:20:30.000Z">
<meta property="article:modified_time" content="2021-10-17T01:28:09.168Z">
<meta property="article:author" content="SeanXP">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Guide">
<meta property="article:tag" content="Finance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Asset-Allocation/0.jpg">


<link rel="canonical" href="http://seanxp.com/2020/06/06/Asset-Allocation/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;seanxp.com&#x2F;2020&#x2F;06&#x2F;06&#x2F;Asset-Allocation&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;06&#x2F;06&#x2F;Asset-Allocation&#x2F;&quot;,&quot;title&quot;:&quot;个人资产配置&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>个人资产配置 | SeanXP</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-77366457-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SeanXP</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是资产配置？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">我的资产配置计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84%E8%B5%84%E4%BA%A7%E9%85%8D%E6%AF%94"><span class="nav-number">2.1.</span> <span class="nav-text">长期投资资产配比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%8A%95%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">定投策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95"><span class="nav-number">3.1.</span> <span class="nav-text">主动基金定投</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E7%BB%84%E5%90%88%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">永久组合策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E8%B5%A2%E6%8C%87%E6%95%B0%E8%B7%9F%E6%8A%95%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">长赢指数跟投策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeanXP"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SeanXP</p>
  <div class="site-description" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanxp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanxp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail → mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ&#x3D;&#x3D;?subject&#x3D;Hello" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG → https:&#x2F;&#x2F;pgp.mit.edu&#x2F;pks&#x2F;lookup?op&#x3D;get&amp;search&#x3D;0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-key fa-fw"></i>GPG</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2020/06/06/Asset-Allocation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人资产配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-06 10:20:30" itemprop="dateCreated datePublished" datetime="2020-06-06T10:20:30+08:00">2020-06-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-17 09:28:09" itemprop="dateModified" datetime="2021-10-17T09:28:09+08:00">2021-10-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Finance/" itemprop="url" rel="index"><span itemprop="name">Finance</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div align=center>
<img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Asset-Allocation/0.jpg" alt='Asset'/>
<blockquote class="blockquote-center">你永远挣不到，超出你认知范围外的钱，除非你靠运气。
但是靠运气赚到的钱，最后往往又会靠实力亏掉，这是一种必然。
你所赚的每一分钱，都是你对这个世界认识的变现。
你所亏的每一分钱，都是因为对这个世界认知有缺陷。
</blockquote>
</div>
<span id="more"></span>

<h2 id="什么是资产配置？"><a href="#什么是资产配置？" class="headerlink" title="什么是资产配置？"></a>什么是资产配置？</h2><p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Asset-Allocation/1.jpg" alt="asset.jpeg"><br>资产配置是指因应投资者个别的情况和投资目标，把投资分配在不同种类的资产上，如：股票、债券、房地产及现金等，在获取理想回报之余，把风险减至最低。配置资产主要是取决于以下四种因素：</p>
<ul>
<li>投资目标（保本、稳定的收入、资本增值）</li>
<li>可承受的风险（风险低收益低、风险高收益高）</li>
<li>投资计划时限（长线投资、短线投资）</li>
<li>投资者年龄</li>
</ul>
<p>适合于普通人理财的策略主要就两个，定投和大类资产再平衡（或者称为资产配置）：<br><a target="_blank" rel="noopener" href="http://yetanmoney.com/begin-portfolio/">定投的局限 &amp; 资产配置的开端</a><br>定投的目标是在本金较少的情况下，同时实现本金积累和本金增值。资产配置则是在已有初始本金的前提下，追求本金的增值。随着人生的发展轨迹和本金积累，从定投逐渐转向资产配置几乎是一种必然。</p>
<ul>
<li>定投策略的核心是「现金流」，通过持续不断的投入抵消波动风险并利用市场的过度波动；</li>
<li>资产配置的核心则是「本金」，不再依赖现金流和未来的外部投入。强调对于当下已有资产进行合理的分配，实现资产保值增值；</li>
</ul>
<h2 id="我的资产配置计划"><a href="#我的资产配置计划" class="headerlink" title="我的资产配置计划"></a>我的资产配置计划</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Oi4kp88g7gMcpunoKwSdrQ">从零开始理财的四个步骤</a></li>
</ul>
<ol>
<li><strong>紧急备用金</strong><ul>
<li>计划：预备家庭正常开支 6 个月的资金（比如每月平均开销 5000 元，总额就是 5000*6 = 3w万元），投入一个专门账户的货币基金，做到和其他资产的<strong>物理隔离</strong>，避免被轻易挪用；</li>
<li>原则：不关注年收益率，关注账户隔离性和资金流动性（随时应急可取）；</li>
<li>配置：<a target="_blank" rel="noopener" href="https://qieman.com/strategies/xcash/index?title=%E8%B4%A7%E5%B8%81%E4%B8%89%E4%BD%B3">货币基金-且慢货币三佳</a>，后期转永久组合策略；</li>
</ul>
</li>
<li><strong>保险</strong><ul>
<li>计划：社保+消费型重疾险+定期寿险+医疗险+意外险；</li>
<li>原则：家庭和个人必须配置齐<strong>消费型保险</strong>；</li>
<li>配置：<a href="https://seanxp.com/2019/02/insurance/">保险配置</a></li>
</ul>
</li>
<li><strong>活钱管理</strong><ul>
<li>计划：每月工资、奖金、短期需要用到的资金，用于日常消费、短期存取、负债偿还；</li>
<li>原则：所有的收入都要按优先级，注入活钱管理，先偿还债务（房租、信用卡、房贷），再预留足够的活钱/短期资金，剩下的再分配给稳健理财（三年钱）和长期投资（长期钱）；</li>
<li>配置：货币基金-微信零钱通/支付宝余额宝（1w以内） =&gt; 微众银行活期（1w以上活钱）。</li>
</ul>
</li>
<li><strong>稳健理财</strong><ul>
<li>计划：半年至三年内计划开销资金，投入定期债券基金，6%-8% 收益（一般存在起投额限制，比如5万元）；</li>
<li>策略：闭着眼睛买买买。不用考虑太多买卖策略，需要就买，到时就卖，也不用分批定投；</li>
<li>配置：债券基金-支付宝-我要稳稳的幸福 Pro；</li>
</ul>
</li>
<li><strong>长期投资</strong><ul>
<li>计划：三年内不会用到的资金，用于投资主动基金、指数基金；</li>
<li>策略：主动基金不止盈，目标是财务自由。</li>
<li>配置：定投基金+跟投基金<ul>
<li>微信理财通-定投主动基金（161005、163402、163417）；</li>
<li><a target="_blank" rel="noopener" href="https://qieman.com/longwin/index/LONG_WIN_S">且慢-长赢指数投资计划-S定投</a>，开始跟投以前充分怀疑，开始跟投以后充分信任；</li>
<li><a target="_blank" rel="noopener" href="https://youzhiyouxing.cn/data">有知有行-温度计定投/指数基金定投</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="长期投资资产配比"><a href="#长期投资资产配比" class="headerlink" title="长期投资资产配比"></a>长期投资资产配比</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GdXVnDbyVp7qVlr9tgHvTw">为自己存养老金，配什么资产收益更高？</a></li>
</ul>
<p>养老目标基金，它的核心理念，就是人年轻的时候，抗风险能力强，那么养老目标基金就会配置更多的股票资产；随着年龄增加，抵抗风险的能力减弱，那么就需要降低股票资产的比例，增加债券资产的比例。</p>
<p>可以用100-年龄，作为配置指数基金的比例。</p>
<p>比如说30岁的时候，我们比较年轻，抗风险能力强，养老目标基金会配置70%的股票资产，30%的债券资产。到了60岁退休的时候，养老目标基金会配置40%的股票资产，60%的债券资产。到70岁的时候，养老目标基金会配置30%的股票资产，70%的债券资产。并且之后不再降低股票资产比例。因为长期看股票资产是可以抗通货膨胀的，所以也要保持一定比例的股票资产。</p>
<h2 id="定投策略"><a href="#定投策略" class="headerlink" title="定投策略"></a>定投策略</h2><ul>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/52841">关于定投，你应该知道的几件事</a></li>
<li><a target="_blank" rel="noopener" href="http://yetanmoney.com/best-dca-freq/">不同定投频率的收益回测</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/P7KZ5Au6GFGiMy3wzNwP6w">熊市定投，牛市别追涨，这就是合适的投资方式</a></li>
</ul>
<p>了解定投建议从两个重点入手，公式化策略和可操作性。</p>
<ul>
<li>公式化策略：选择公式、相信公式是定投的基础。</li>
<li>可操作性：是为了更好地坚持；</li>
</ul>
<p>定投频率（每周/每月）：两者收益差别微乎其微，并不构成显著的收益差别；按照发工资的频率进行定投最好，资金利用率最高。</p>
<p>定投时间：定投不挑时间，什么时候都可以开始定投。定投的重点是在底部不断积累资产。</p>
<p>定投标的：指数基金、主动基金；</p>
<ul>
<li><strong>宽基指数基金依然是最稳妥的参与股票市场投资的工具，主动基金存在风险。</strong></li>
<li>国内市场，主动基金有更高概率创造超额回报，也存在高风险（基金经理操作不当，跑输大盘）；</li>
</ul>
<h3 id="主动基金定投"><a href="#主动基金定投" class="headerlink" title="主动基金定投"></a>主动基金定投</h3><ul>
<li>国际市场，大规模市场普遍比较有效，超额回报很难。因此主要是被动资产配置的思路，即定投指数基金；</li>
<li>国内市场，主动基金有更高概率创造超额回报（所为更高概率也不过 50% 以内，高风险高收益）。</li>
</ul>
<ol>
<li><p>局限性（国内，非有效市场）<br>什么样的市场里主动基金能创造超额回报？两类市场：不那么有效的市场和体量比较小的市场。美国市场和全球市场，跑赢指数是很困难的，指数基金的兴起也是从美国。主动基金大概能有 10% 跑赢指数。而在其他市场（比如中国），主动基金确实更高概率能创造超额回报。</p>
</li>
<li><p>高收益（小概率跑赢大盘）<br>主动基金跑赢或者持平的情况大约能达到 50%。主动基金虽然有很多不靠谱的，但是，依然有远远跑赢大盘、值得长期持有的主动基金。国内 A 股市场相对无效，也给了基金经理更大的发挥空间。</p>
</li>
<li><p>高风险<br>主动基金有概率能跑赢大盘，也确实有很多长期跑赢指数的基金经理。但是也有更多坑爹的主动基金，风险和收益并存。</p>
</li>
</ol>
<p>如何选择主动基金？</p>
<ul>
<li>业绩，少于三年的不要，而且必须得是跑赢大盘的（否则直接买指数基金即可）；</li>
<li>具体涨跌趋势，跟涨不跟跌；</li>
<li>选基金，本质还是选基金经理；</li>
<li>花真钱，买一点作为观察仓；</li>
</ul>
<h2 id="永久组合策略"><a href="#永久组合策略" class="headerlink" title="永久组合策略"></a>永久组合策略</h2><p>永久组合策略，定位是紧急备用金，不适合大资金投入。可与紧急备用金组合，总额为备用金 2-4 倍。资产配置：</p>
<ol>
<li>25%，股票基金（2个主动基金）<ul>
<li>12.5%，161005，富国天惠成长混合(LOF)A</li>
<li>12.5%，163402，兴全趋势投资混合(LOF)</li>
</ul>
</li>
<li>25%，债券基金；<ul>
<li>003358，易方达中债7-10年国开债指数；</li>
<li>债券换成长期30年国债（需要股票账户，场内购买），可进一步提高稳健性；</li>
</ul>
</li>
<li>25%，现金（紧急备用金，且慢-货币三佳货币基金）<ul>
<li>且慢盈米宝（现金）</li>
</ul>
</li>
<li>25%，黄金（支付宝黄金）<ul>
<li>000216，华安黄金易ETF联接A</li>
</ul>
</li>
</ol>
<p>策略：</p>
<ul>
<li>买入时机：永久组合策略波动小，任何时候均可买入；</li>
<li>卖出顺序：先现金，后债券；</li>
<li>再平衡：1年一次，或达到百分比偏差（低于15%、高于35%）；</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GcqIOfR9UTMRuOpCmuzD3Q">黄金与债券的避险性</a></p>
<ul>
<li>黄金的避险是有时效性的，在黑天鹅早期黄金的避险效果很明显，但是当黑天鹅持续扩大有可能演变成危机的时候，黄金的避险能力反而消失了，转而和股票市场一起稀里哗啦地下跌。</li>
<li>黄金保值抗通胀，「抗通胀」反过来也就意味着黄金不抗通缩；</li>
<li>在风险爆发后期，什么投资品更能抵御风险呢？长期国债（25 年以上为佳，必须能够在二级市场流通）</li>
<li>黄金在风险早期效果更好、国债在风险的后期更强。</li>
</ul>
<h2 id="长赢指数跟投策略"><a href="#长赢指数跟投策略" class="headerlink" title="长赢指数跟投策略"></a><a target="_blank" rel="noopener" href="https://qieman.com/longwin/index/LONG_WIN_S">长赢指数跟投策略</a></h2><p>Q：长赢计划买入的标的是什么？<br>A：长赢计划买入的大部分标的是指数基金，还有少量的债券基金。根据资产配置原则，除了现金之外，长赢投资了7个大类：A股、海外新兴市场股票、境内债券、海外债券、原油、海外成熟市场股票、黄金。对大多数人而言，指数投资是很好的投资方式，好的指数是震荡向上的，用合理的价格买好的资产，胜过用便宜的价格买普通的资产，等待是投资的真谛。</p>
<p>Q：跟投长赢指数投资计划，持仓比例和E大不同，会有什么影响？<br>A：长赢计划中，每一份买入的盈利概率和收益率比整体资产配置更重要。因为低买高卖比资产配置更重要。低买高卖是你盈利的根本，而资产配置是降低波动，缓解心理负担的手段。</p>
<p>Q：S定投几个月没有发车？<br>A：其实长期投资，根本不缺少投资机会，缺的是钱。所以没必要看到市场上涨就懊悔或者追涨的。S定投当月没有发车，可以将原本计划定投的钱，存入货币基金，等待发车时机。</p>
<p>Q：如何理性处理跟投？<br>A：做跟投最重要的一条原则：开始跟投以前充分怀疑，开始跟投以后充分信任。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="http://yetanmoney.com/">也谈钱</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2051332/">解读基金:我的投资观与实践</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27111607/">哈利·布朗的永久投资组合</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68967083/">【回形针PaperClip】为什么你炒股总是亏钱？</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SeanXP
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanxp.com/2020/06/06/Asset-Allocation/" title="个人资产配置">http://seanxp.com/2020/06/06/Asset-Allocation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
              <a href="/tags/Guide/" rel="tag"># Guide</a>
              <a href="/tags/Finance/" rel="tag"># Finance</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/29/Dragon-Quest-XI/" rel="prev" title="勇者斗恶龙XI">
                  <i class="fa fa-chevron-left"></i> 勇者斗恶龙XI
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/13/Tour-Yunnan/" rel="next" title="云南游记">
                  云南游记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;SeanXP&#x2F;seanxp.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
