<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/avatar.png?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在接收教育的同时，我们是否也应该去思考下，目前的教育系统是有效的吗？同九义，何汝秀？">
<meta name="keywords" content="Student,Learning,Education">
<meta property="og:type" content="article">
<meta property="og:title" content="TED-变革教育范式">
<meta property="og:url" content="https://seanxp.com/2019/09/reform-education/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="在接收教育的同时，我们是否也应该去思考下，目前的教育系统是有效的吗？同九义，何汝秀？">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-28T15:10:54.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TED-变革教育范式">
<meta name="twitter:description" content="在接收教育的同时，我们是否也应该去思考下，目前的教育系统是有效的吗？同九义，何汝秀？">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://seanxp.com/2019/09/reform-education/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TED-变革教育范式 | SeanXP</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seanxp.com/2019/09/reform-education/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP"/>
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。"/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TED-变革教育范式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-28 22:49:38 / Modified: 23:10:54" itemprop="dateCreated datePublished" datetime="2019-09-28T22:49:38+08:00">2019-09-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Open-Classes/" itemprop="url" rel="index"><span itemprop="name">Open Classes</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"> 在接收教育的同时，我们是否也应该去思考下，目前的教育系统是有效的吗？<br>同九义，何汝秀？<br></blockquote><br><a id="more"></a></p>
<ul>
<li><a href="http://open.163.com/movie/2012/1/Q/T/M8CKBN1LA_M8CKC26QT.html" target="_blank" rel="noopener">【TED】变革教育范式</a></li>
<li><a href="http://www.thersa.org" target="_blank" rel="noopener">RSA Animate</a>，RSA动画思维导图不错，大爱！</li>
<li><a href="https://www.youtube.com/playlist?list=PL39BF9545D740ECFF" target="_blank" rel="noopener">Youtube - RSA Animates</a></li>
</ul>
<p>主要观点是当下的教育还是来自工业革命时期，流水线的教育制度其实不适合真正的教育。</p>
<ol>
<li><font color="red">每个人从出生开始都有很高的发散性思维能力，不过因为过多的教育限制，导致我们的思维发散性逐渐降低。因此我们平时应该多多思考。</font></li>
<li><font color="red">现在的知识都是相互协作，协作才能碰撞出更大的火花。</font>

</li>
</ol>
<h2 id="为什么教育变革？"><a href="#为什么教育变革？" class="headerlink" title="为什么教育变革？"></a>为什么教育变革？</h2><p>世界上大部分国家都在进行教育变革，有两个原因：</p>
<ol>
<li>经济原因：如何教育孩子，才能让他们在21世纪经济中成功接班。</li>
<li>文化原因：如何教育孩子，才能让他们具有文化身份概念（cultural identity），让我们的社会文化基因得以传承。</li>
</ol>
<h2 id="错误的教育制度"><a href="#错误的教育制度" class="headerlink" title="错误的教育制度"></a>错误的教育制度</h2><font color="red">问题在于：现在的教育制度，是用过去的做法（工业革命流水线模型）来满足未来需求。因此，很多孩子不明白为什么要去上学。</font>

<p>现有教育系统是为不同年代设计，构思和构建的。其构思是针对启蒙运动时期的智力文化和工业革命时期的经济环境。工业革命之前，是没有公共教育系统的。利用税收的经济资源，并强迫所有人参与公共义务教育，是工业革命后的一大教育革命。当时的教育是由经济要求所驱动的（即对职位有了教育上的要求，想挣钱得接收教育），但贯彻执行的，却是人类心智的智力模型。</p>
<h2 id="错误的分类"><a href="#错误的分类" class="headerlink" title="错误的分类"></a>错误的分类</h2><p>自启蒙运动后，真正的智力，包括特定类型的演绎推力能力，以及古典知识。考得的是学术能力。这根植于公共教育的基因库中，而以这一标准（学术能力）将人分为两种：学术型和非学术型。或聪明人和不聪明的人；这一错误的分类，使得很多聪明的人认为自己不聪明，这是由于这种智力观念所造成的。</p>
<h2 id="如何引导孩子"><a href="#如何引导孩子" class="headerlink" title="如何引导孩子"></a>如何引导孩子</h2><p>注意力不足多动症（ADHD）是一种当代流行病，滥用到有些胡编乱造的嫌疑。<br>我们的孩子生活在地球历史上刺激因素最强烈的时代，各种信息包围着他们，各种事物不断吸引他们的注意力。由于他们分心于这些事物（从上学时那些无聊东西中分心），我们因此而处罚他们。</p>
<p>例如在人文艺术中，特别是处理审美体验时，人的感觉运作处于顶峰，你所体验的事物会让你兴奋，让你产生共鸣。而麻醉则是关闭你的感官，让你对外在事物不感兴趣。我们正在利用麻醉，来让孩子接收教育。</p>
<p>我们的做法应该正好相反，不应该让他们睡着，而应该唤醒他们心中的自我。</p>
<h2 id="工业主义的教育系统模型"><a href="#工业主义的教育系统模型" class="headerlink" title="工业主义的教育系统模型"></a>工业主义的教育系统模型</h2><p><font color="red">目前的教育系统模型的建立，基于工业主义利益。</font><br>例如：学校依然按照工厂生产线进行组织，铃声，分开的设施，专门化的学科设置，按批次教育孩子，利用年龄组进行分批。。。（为什么要按年龄组分批呢？有点像生产日期的感觉）<br>有的孩子在一些学科比其他孩子要好，不同孩子在不同时间学得更好，有的孩子适合大组，有的孩子适合小组，有的还擅长独自学习，就学习模型而言，学校这种生产线概念是不可取的。这样只能生产出一模一样的产品，尤其是现在的标准化考试越来越多，还有标准化课程体系，都是关于标准化的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Student/" rel="tag"># Student</a>
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Education/" rel="tag"># Education</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/how-to-book-keeping/" rel="next" title="浅谈如何深入记账">
                <i class="fa fa-chevron-left"></i> 浅谈如何深入记账
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/the-legend-of-zelda-links-awakening/" rel="prev" title="A Sweet Dream Within A Switch Game">
                A Sweet Dream Within A Switch Game <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP"/>
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <div class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/SeanXP" title="GitHub &rarr; https://github.com/SeanXP" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail &rarr; mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG &rarr; https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-fw fa-key"></i>GPG</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么教育变革？"><span class="nav-number">1.</span> <span class="nav-text">为什么教育变革？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误的教育制度"><span class="nav-number">2.</span> <span class="nav-text">错误的教育制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误的分类"><span class="nav-number">3.</span> <span class="nav-text">错误的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何引导孩子"><span class="nav-number">4.</span> <span class="nav-text">如何引导孩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工业主义的教育系统模型"><span class="nav-number">5.</span> <span class="nav-text">工业主义的教育系统模型</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
