<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;seanxp.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="公如青山，我如松柏，同心同德，永为知音。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古代历史与人物：秦始皇（2）">
<meta property="og:url" content="http://seanxp.com/2019/08/31/qin-shi-huang-2/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="公如青山，我如松柏，同心同德，永为知音。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/images/qin-shi-huang-2-0.jpg">
<meta property="article:published_time" content="2019-08-31T04:35:36.000Z">
<meta property="article:modified_time" content="2021-06-18T23:27:35.199Z">
<meta property="article:author" content="SeanXP">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="Course">
<meta property="article:tag" content="History">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/images/qin-shi-huang-2-0.jpg">


<link rel="canonical" href="http://seanxp.com/2019/08/31/qin-shi-huang-2/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;seanxp.com&#x2F;2019&#x2F;08&#x2F;31&#x2F;qin-shi-huang-2&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;08&#x2F;31&#x2F;qin-shi-huang-2&#x2F;&quot;,&quot;title&quot;:&quot;中国古代历史与人物：秦始皇（2）&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>中国古代历史与人物：秦始皇（2） | SeanXP</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-77366457-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SeanXP</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E5%90%9B%E5%88%97%E4%BC%A0%E7%AC%AC%E5%85%AB%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">商君列传第八（节选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%A6%E6%9C%AC%E7%BA%AA%E7%AC%AC%E4%BA%94%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">秦本纪第五（节选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%86%E7%93%A3-%E5%A4%A7%E7%A7%A6%E5%B8%9D%E5%9B%BD%E4%B9%8B%E8%A3%82%E5%8F%98"><span class="nav-number">3.</span> <span class="nav-text">豆瓣 - 大秦帝国之裂变</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeanXP"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SeanXP</p>
  <div class="site-description" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanxp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanxp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail → mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ&#x3D;&#x3D;?subject&#x3D;Hello" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG → https:&#x2F;&#x2F;pgp.mit.edu&#x2F;pks&#x2F;lookup?op&#x3D;get&amp;search&#x3D;0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-key fa-fw"></i>GPG</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2019/08/31/qin-shi-huang-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国古代历史与人物：秦始皇（2）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-31 12:35:36" itemprop="dateCreated datePublished" datetime="2019-08-31T12:35:36+08:00">2019-08-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-19 07:27:35" itemprop="dateModified" datetime="2021-06-19T07:27:35+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/History/" itemprop="url" rel="index"><span itemprop="name">History</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div align=center>
<img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/images/qin-shi-huang-2-0.jpg" width="512" height="512"/><blockquote class="blockquote-center">公如青山，我如松柏，同心同德，永为知音。
</blockquote>
</div>

<span id="more"></span>

<h2 id="商君列传第八（节选）"><a href="#商君列传第八（节选）" class="headerlink" title="商君列传第八（节选）"></a><a target="_blank" rel="noopener" href="http://www.guoxue.com/shibu/24shi/shiji/sj_068.htm">商君列传第八（节选）</a></h2><div class="note info"><p>商君者，卫之诸庶孽公子也，名鞅，姓公孙氏，其祖本姬姓也。 </p>
<p>鞅少好刑名之学，事魏相公叔座为中庶子。公叔座知其贤，未及进。会座病，魏惠王亲往问病，曰：“公叔病有如不可讳，将柰社稷何？”公叔曰：“座之中庶子公孙鞅，年虽少，有奇才，愿王举国而听之。”王嘿然。王且去，座屏人言曰：“王即不听用鞅，必杀之，无令出境。”王许诺而去。公叔座召鞅谢曰：“今者王问可以为相者，我言若，王色不许我。我方先君后臣，因谓王即弗用鞅，当杀之。王许我。汝可疾去矣，且见禽。”鞅曰：“<font color=red>彼王不能用君之言任臣，又安能用君之言杀臣乎？</font>”卒不去。惠王既去，而谓左右曰：“公叔病甚，悲乎，欲令寡人以国听公孙鞅也，岂不悖哉！”<br>公叔既死，公孙鞅闻秦孝公下令国中求贤者，将修缪公之业，东复侵地，乃遂西入秦，因孝公宠臣景监以求见孝公。孝公既见卫鞅，语事良久，孝公时时睡，弗听。罢而孝公怒景监曰：“子之客妄人耳，安足用邪！”景监以让卫鞅。卫鞅曰：“吾说公以帝道，其志不开悟矣。”后五日，复求见鞅。鞅复见孝公，益愈，然而未中旨。罢而孝公复让景监，景监亦让鞅。鞅曰：“吾说公以王道而未入也。请复见鞅。”鞅复见孝公，孝公善之而未用也。罢而去。孝公谓景监曰：“汝客善，可与语矣。”鞅曰：“吾说公以霸道，其意欲用之矣。诚复见我，我知之矣。”<br>卫鞅复见孝公。公与语，不自知厀之前于席也。语数日不厌。景监曰：“子何以中吾君？吾君之驩甚也。”鞅曰：“<font color=red>吾说君以帝王之道比三代，而君曰：‘久远，吾不能待。且贤君者，各及其身显名天下，安能邑邑待数十百年以成帝王乎？’故吾以彊国之术说君，君大说之耳。然亦难以比德于殷周矣。</font>”</p>
</div>

<ul>
<li>帝道，尧舜之道，仁义之行，禅让于仁义之人。</li>
<li>王道，传位于子嗣而王天下。</li>
<li>霸道，假仁义以行。以仁义为借口，集结天下人心，而出兵征服天下。</li>
<li>彊道，不讲仁义，只要强大，靠武力使他人屈服。疆道见效最快，无需行仁义之举，无需集结天下人心。</li>
</ul>
<div class="note info"><p>…</p>
<p>后五月而秦孝公卒，太子立。公子虔之徒告商君欲反，发吏捕商君。商君亡至关下，欲舍客舍。客人不知其是商君也，曰：“商君之法，舍人无验者坐之。”商君喟然叹曰：“<font color=red>嗟乎，为法之敝一至此哉！</font>”去之魏。魏人怨其欺公子昂而破魏师，弗受。商君欲之他国。魏人曰：“商君，秦之贼。秦彊而贼入魏，弗归，不可。”遂内秦。商君既复入秦，走商邑，与其徒属发邑兵北出击郑。秦发兵攻商君，杀之于郑黾池。秦惠王车裂商君以徇，曰：“莫如商鞅反者！”遂灭商君之家。<br>太史公曰：商君，其天资刻薄人也。迹其欲干孝公以帝王术，挟持浮说，非其质矣。且所因由嬖臣，及得用，刑公子虔，欺魏将昂，不师赵良之言，亦足发明商君之少恩矣。余尝读商君开塞耕战书，与其人行事相类。卒受恶名于秦，有以也夫！</p>
</div>

<h2 id="秦本纪第五（节选）"><a href="#秦本纪第五（节选）" class="headerlink" title="秦本纪第五（节选）"></a>秦本纪第五（节选）</h2><div class="note info"><p>孝公元年，河山以东强国六，与齐威、楚宣、魏惠、燕悼、韩哀、赵成侯并。淮泗之间小国十余。楚、魏与秦接界。魏筑长城，自郑滨洛以北，有上郡。楚自汉中，南有巴、黔中。周室微，诸侯力政，争相并。秦僻在雍州，不与中国诸侯之会盟，夷翟遇之。孝公于是布惠，振孤寡，招战士，明功赏。下令国中曰：“昔我缪公自岐雍之间，修德行武，东平晋乱，以河为界，西霸戎翟，广地千里，天子致伯，诸侯毕贺，为后世开业，甚光美。会往者厉、躁、简公、出子之不宁，国家内忧，未遑外事，三晋攻夺我先君河西地，诸侯卑秦、丑莫大焉。献公即位，镇抚边境，徙治栎阳，且欲东伐，复缪公之故地，修缪公之政令。寡人思念先君之意，常痛于心。宾客群臣有能出奇计强秦者，吾且尊官，与之分土。”于是乃出兵东围陕城，西斩戎之獂王。<br><font color=red>卫鞅闻是令下，西入秦，因景监求见孝公。</font><br>二年，天子致胙。<br>三年，<font color=red>卫鞅说孝公变法修刑，内务耕稼，外劝战死之赏罚，孝公善之。甘龙、杜挚等弗然，相与争之。卒用鞅法，百姓苦之；居三年，百姓便之。乃拜鞅为左庶长。其事在商君语中。</font><br>七年，与魏惠王会杜平。八年，与魏战元里，有功。十年，卫鞅为大良造，将兵围魏安邑，降之。十二年，作为咸阳，筑冀阙，秦徙都之。并诸小乡聚，集为大县，县一令，四十一县。为田开阡陌。东地渡洛。十四年，初为赋。<font color=red>十九年，天子致伯。二十年，诸侯毕贺。</font>秦使公子少官率师会诸侯逢泽，朝天子。<br>二十一年，齐败魏马陵。<br>二十二年，卫鞅击魏，虏魏公子昂。封鞅为列侯，号商君。<br>二十四年，与晋战雁门，虏其将魏错。 </p>
</div>

<p>商鞅十年便帮助孝公打败最大的敌人——魏国；二十年便达到孝公的心愿——“天子致伯，诸侯毕贺”。</p>
<h2 id="豆瓣-大秦帝国之裂变"><a href="#豆瓣-大秦帝国之裂变" class="headerlink" title="豆瓣 - 大秦帝国之裂变"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3114220/">豆瓣 - 大秦帝国之裂变</a></h2><p>看商鞅变法这段历史，搭配《大秦帝国之裂变》电视剧，食用更佳！一个个的历史人物，不再是枯燥的文言文，而是屏幕上鲜活的形象。赳赳老秦，共赴国难！<br>当然，电视剧只是了解历史的一个手段而已，不免有些许“艺术加工”等，仍需结合史记对照阅读。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SeanXP
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanxp.com/2019/08/31/qin-shi-huang-2/" title="中国古代历史与人物：秦始皇（2）">http://seanxp.com/2019/08/31/qin-shi-huang-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Learning/" rel="tag"># Learning</a>
              <a href="/tags/Course/" rel="tag"># Course</a>
              <a href="/tags/History/" rel="tag"># History</a>
              <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/31/qin-shi-huang-1/" rel="prev" title="中国古代历史与人物：秦始皇（1）">
                  <i class="fa fa-chevron-left"></i> 中国古代历史与人物：秦始皇（1）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/22/how-to-book-keeping/" rel="next" title="浅谈如何深入记账">
                  浅谈如何深入记账 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;SeanXP&#x2F;seanxp.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
