<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;seanxp.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="乘上与平时相反方向的列车，为了去看未曾看过的风景。">
<meta property="og:type" content="article">
<meta property="og:title" content="岘港游记">
<meta property="og:url" content="http://seanxp.com/2019/06/30/Tour-Vietnam-Da-Nang/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="乘上与平时相反方向的列车，为了去看未曾看过的风景。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/0.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/1.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/2.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/3.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/4.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/5.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/6.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/7.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/8.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/9.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/10.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/11.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/12.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/13.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/14.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/15.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/16.jpg">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/17.jpg">
<meta property="article:published_time" content="2019-06-30T01:18:14.000Z">
<meta property="article:modified_time" content="2021-06-18T23:27:35.171Z">
<meta property="article:author" content="SeanXP">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Tour">
<meta property="article:tag" content="Fun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/0.jpg">


<link rel="canonical" href="http://seanxp.com/2019/06/30/Tour-Vietnam-Da-Nang/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;seanxp.com&#x2F;2019&#x2F;06&#x2F;30&#x2F;Tour-Vietnam-Da-Nang&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;06&#x2F;30&#x2F;Tour-Vietnam-Da-Nang&#x2F;&quot;,&quot;title&quot;:&quot;岘港游记&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>岘港游记 | SeanXP</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-77366457-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SeanXP</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A4%E7%85%A7%E7%AD%BE%E8%AF%81%E4%B9%8B%E4%BC%A4"><span class="nav-number">2.</span> <span class="nav-text">护照签证之伤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8A%E5%8D%97%E7%9B%BE%E7%9A%84%E5%8D%83%E4%B8%87%E5%AF%8C%E7%BF%81"><span class="nav-number">3.</span> <span class="nav-text">越南盾的千万富翁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%83%E5%A4%96%E5%8F%96%E7%8E%B0-tips"><span class="nav-number">3.1.</span> <span class="nav-text">境外取现 tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E6%BA%AA%E6%B5%B7%E6%BB%A9%E6%97%A5%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">美溪海滩日出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E4%BB%B0%E4%B9%8B%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">信仰之行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%B5%E5%A7%91%E6%B9%BE"><span class="nav-number">6.</span> <span class="nav-text">陵姑湾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B4%E6%8B%BF%E5%B1%B1%EF%BC%88Ba-Na-Hills%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">巴拿山（Ba Na Hills）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEILO-%E5%A4%9C%E5%B8%82"><span class="nav-number">8.</span> <span class="nav-text">HEILO 夜市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E5%BF%97%E6%98%8E%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92%EF%BC%88Ho-Chi-Minh-Instrumentality-Project"><span class="nav-number">9.</span> <span class="nav-text">胡志明补完计划（Ho Chi Minh Instrumentality Project)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeanXP"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SeanXP</p>
  <div class="site-description" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanxp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanxp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail → mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ&#x3D;&#x3D;?subject&#x3D;Hello" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG → https:&#x2F;&#x2F;pgp.mit.edu&#x2F;pks&#x2F;lookup?op&#x3D;get&amp;search&#x3D;0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-key fa-fw"></i>GPG</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2019/06/30/Tour-Vietnam-Da-Nang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          岘港游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-30 09:18:14" itemprop="dateCreated datePublished" datetime="2019-06-30T09:18:14+08:00">2019-06-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-19 07:27:35" itemprop="dateModified" datetime="2021-06-19T07:27:35+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tour/" itemprop="url" rel="index"><span itemprop="name">Tour</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div align=center>
<img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/0.jpg" width="512" height="512" alt='Fly Me to the Da Nang'/>
<blockquote class="blockquote-center"> 乘上与平时相反方向的列车，为了去看未曾看过的风景。
</blockquote>
</div>
<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>6月下旬，安排了越南岘港五日游，从香港出发去岘港，一路游玩岘港美溪沙滩、会安古镇、山茶半岛、海云岭、陵姑湾、巴拿山。</p>
<h2 id="护照签证之伤"><a href="#护照签证之伤" class="headerlink" title="护照签证之伤"></a>护照签证之伤</h2><p>出境前两天的周四晚上，试用新的护照包时，才发现护照还在广州日本领事馆…由于出国经验较少，对护照的重视程度不够，办理日本签证时就提交了护照原件，丝毫没有考虑到对后续出国计划的影响。当晚就紧急联系旅行社代理，帮忙第二天去咨询下签证进度，看看是否能外借护照或撤销申请。由于旅行社是周一才提交的申请，周五是否能出签很难确定，毕竟旅行社对外口径都是七到八个工作日出签。</p>
<p>没想到计划许久的游玩计划可能就此搁浅，内心不免有些伤感、失望、甚至有一丝绝望。恰逢《千与千寻》即将上映，深夜重新观看一遍，收获些许精神力量（玄学）。想到最坏的结果，也不过如此，下个月还有日本出游计划，再看看知乎上各种丢护照的情况，内心也就变得平静起来。</p>
<pre><code>很多事情不能自己掌控，即使再孤单再寂寞，仍要继续走下去，不许停、也不能回头。
</code></pre>
<p>周五上午联系旅行社代理帮忙去看下出签进度，看看能否申请外借护照或撤销申请。非常非常非常幸运的是，周五下午收到出签通知。不过护照目前还在广州，没有快递能尽快送过来。由于周六上午就要出发，因此决定亲自去广州人肉带回护照。</p>
<p>虽然深圳与广州只有两个小时车程，交通也很方便，但是宅到我这种地步，竟然还没有去过广州。于是人生第一次去广州，就是为了去拿回护照赶第二天的出境飞机。碰巧周五赶上交通堵塞，还达成了堵在高速公路看夕阳的成就。</p>
<pre><code>乘上与平时相反方向的列车，为了去看未曾见过的风景！
</code></pre>
<p>因为护照问题带来的大悲大喜不必提及，拿到护照后的第一感觉是「日本签证上的五七桐纹可真漂亮啊」，这一趟辛苦奔波值了！</p>
<img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/1.jpg" width="128" height="128" alt='Goshichi_no_kiri_inverted.svg'/>

<h2 id="越南盾的千万富翁"><a href="#越南盾的千万富翁" class="headerlink" title="越南盾的千万富翁"></a>越南盾的千万富翁</h2><p>来到岘港后的第一件事，就是钱！钱！钱！越南盾可能是实现人生第一个千万的最快捷径了。</p>
<p>google maps 上面搜到到一台附近的 BIDV ATM，免 ATM 机手续费取款（但还有发卡行手续费）。不过取现体验很差，取现限额两百万越南盾，而且最关键的 NEXT 面板按钮坏掉了，取现需要频繁点按按钮。财富自由路道阻且长呐。</p>
<pre><code>财富自由路漫漫，人生第一个千万！
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/2.jpg"></p>
<h3 id="境外取现-tips"><a href="#境外取现-tips" class="headerlink" title="境外取现 tips"></a>境外取现 tips</h3><p>用银联卡境外取现没有转换费，但是有的卡有「发卡行手续费」交给银行，有的机器有「ATM使用费」交给ATM业主。用银联卡消费，是由当地货币直接结算为人民币，没有中间商赚差价。<br>银联卡境外ATM取款（借记卡），手续费分2部分：取现的费用由境内+境外两部分组成。</p>
<ol>
<li>发卡行收取的手续费（由境内银行负责收费，交给发卡银行），<a target="_blank" rel="noopener" href="https://www.kuaiyilicai.com/bank/upatmcharge.html">银联借记卡境外ATM取现发卡银行手续费一览表</a>；</li>
<li>境外ATM所属银行收取的手续费（由境外ATM负责收费，交给 ATM 业主），<a target="_blank" rel="noopener" href="https://www.kuaiyilicai.com/bank/upexatmcharge.html">银联卡境外取款当地ATM收单机构手续费一览表</a>。</li>
</ol>
<p><strong>银联卡境外取现费用 = 银联取现费用（免费）+ 发卡行手续费 + ATM 使用费</strong><br>信用卡取现还会有额外手续费和利息，取现建议使用免「发卡行手续费」的储蓄借记卡，消费则使用信用卡。</p>
<p>越南免收手续费的银行：BIDV、Agri、Vietin（非绝对，具体看 ATM 机的提示，有些机器可能被 ATM 业主设置了高额手续费）。</p>
<h2 id="美溪海滩日出"><a href="#美溪海滩日出" class="headerlink" title="美溪海滩日出"></a>美溪海滩日出</h2><p>在岘港的几天时间，每天都是五点一刻起床，去美溪海滩看日出。</p>
<p>美溪海滩（My Khe Beach）是公共海滩，曾被福布斯杂志评为世界六大最美丽的海滩。美溪海滩的美，胜在绵延数公里。美国夏威夷、 澳大利亚昆士兰黄金海岸、 印度尼西亚巴厘岛、 马尔代夫和爱琴海，并称全球六大最美海滩。</p>
<p>美溪海滩的美，一天24小时各有不同。</p>
<ul>
<li>凌晨5点，海滩上都是等日出的游客，海里也是人头攒动。沙滩上的沙子白且细腻，踩起来非常舒服。还能看到螃蟹爬行的一连串足迹，引领你走到一个小小的“菊花洞”。沙滩旁边肥肥的鸽子，来回漫步寻觅吃食，丝毫不惧人；</li>
<li>日出后，天边的云霞慢慢褪去，阳光也开始渐渐变得灼热，阳光将游客像浪潮般一层层从海水中赶上岸，又一批批从岸边赶进遮阳篷；</li>
<li>早上9点，已经被晒4个小时的沙滩变得非常炙热，赤脚走在沙滩上非常烫脚；</li>
<li>晚上20点，沙滩上还有白天晒后的余温，海水也是温热的，涨潮的海水此起彼伏，冲刷着乱糟糟的沙滩，留下一片洁净的海滩。</li>
</ul>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/3.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/4.jpg"></p>
<p>早上还碰巧看到了越南渔夫用簸箕船打捞小鱼，真正诠释了什么叫「一网打尽」。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/5.jpg"></p>
<p>有时是天气不好云霞遮日，有时则是天气好但拍摄手法不好，终于在最后一天离开前，拍出了一张美溪海滩日出的照片。日月同辉，美不胜收！<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/6.jpg"></p>
<p>大海呀，都是浪；<br>沙滩呀，全是人。</p>
<p>眼前的红日一米米爬升，<br>脚下的细沙一粒粒流失，<br>急急流年，滔滔逝水，<br>即使身陷泥沼，人生也还不坏，<br>只要心有热爱，就值得为此燃烧。</p>
<h2 id="信仰之行"><a href="#信仰之行" class="headerlink" title="信仰之行"></a>信仰之行</h2><p>爱吾之言皆全语，<br>爱吾之行皆不履。<br>——《般若波罗蜜多福音7:6-24》</p>
<p>位于岘港市东北区，距市中心10公里左右。半岛在岘港港口的正中央，自然风景优美。山茶山腰上的佛滩灵应寺有一尊号称全越南最高的观音像。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/7.jpg"></p>
<p>岘港大教堂（Da Nang Cathedral）原本是在1923年为了当地的法国人而建造，目前成为服务于当地四千多天主教徒的教堂。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/8.jpg"></p>
<h2 id="陵姑湾"><a href="#陵姑湾" class="headerlink" title="陵姑湾"></a>陵姑湾</h2><pre><code>我见青山多妩媚，料青山见我应如是。
</code></pre>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/9.jpg"></p>
<h2 id="巴拿山（Ba-Na-Hills）"><a href="#巴拿山（Ba-Na-Hills）" class="headerlink" title="巴拿山（Ba Na Hills）"></a>巴拿山（Ba Na Hills）</h2><p>巴拿山（Ba Na Hills）国家公园离岘港市以西约四十公里，海拔1487米，主要为度假区。世界最长独线、世界最高缆车吉尼斯纪录。坐缆车半小时上山，头顶蓝天白云，脚下原始森林，尽览一路风光美景。缆车速度不快，滑行平稳，远处眺望还能看到远处的岘港和美溪海滩。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/10.jpg"></p>
<p>巴拿山顶远眺，碰巧遇到山中下雨的景色。何方道友在此渡劫？<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/11.jpg"></p>
<p>相比巴拿山远处的风景，这里是我最不喜欢的，游客实在是太多多多多多多了。真正是寸步难行，虽然中间的向日葵花坛很漂亮，可惜周围人实在多。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/12.jpg"></p>
<p>非常幸运的赶上了一场巴拿山大雨，褪去人潮，只留下了雨中景色。Tôi yêu những ngày mưa。</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/13.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/14.jpg"></p>
<h2 id="HEILO-夜市"><a href="#HEILO-夜市" class="headerlink" title="HEILO 夜市"></a>HEILO 夜市</h2><p>晚上除了在海滩散步戏水之外，我们还向岘港城市内部探索。体验了越南的打车软件 Grab，打车很快，无需沟通交流，下车打表付款即可。一路开到了 HEILO 夜市，体验了一把越南人民的夜生活。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/15.jpg"><br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/16.jpg"></p>
<h2 id="胡志明补完计划（Ho-Chi-Minh-Instrumentality-Project"><a href="#胡志明补完计划（Ho-Chi-Minh-Instrumentality-Project" class="headerlink" title="胡志明补完计划（Ho Chi Minh Instrumentality Project)"></a>胡志明补完计划（Ho Chi Minh Instrumentality Project)</h2><p>由于个人收集钞票的兴趣爱好，这次越南之旅收集了全套的越南钞票，总计 888000 VND（262.85 CNY）。越南小额钞票还是纸币，大额钞票都是塑料材质了。<br><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/Tour-Vietnam-Da-Nang/17.jpg"></p>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>这次五天越南岘港之旅，看到了沿途的靓丽风景，吃到了各种的越南美食，也体会了异国他乡的风土人情，玩得非常开心。<br>幸甚至哉，书以咏志。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SeanXP
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanxp.com/2019/06/30/Tour-Vietnam-Da-Nang/" title="岘港游记">http://seanxp.com/2019/06/30/Tour-Vietnam-Da-Nang/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
              <a href="/tags/Tour/" rel="tag"># Tour</a>
              <a href="/tags/Fun/" rel="tag"># Fun</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/29/go-module-note/" rel="prev" title="Go Module Notes">
                  <i class="fa fa-chevron-left"></i> Go Module Notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/21/Tour-Japan-Tokyo/" rel="next" title="日本东京都之旅">
                  日本东京都之旅 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;SeanXP&#x2F;seanxp.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
