<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;seanxp.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="我的附庸的附庸，不是我的附庸； 我的 module 的 module，仍是我的 module！">
<meta property="og:type" content="article">
<meta property="og:title" content="Go Module Notes">
<meta property="og:url" content="http://seanxp.com/2019/05/29/go-module-note/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="我的附庸的附庸，不是我的附庸； 我的 module 的 module，仍是我的 module！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/images/go-module-note-0.png">
<meta property="article:published_time" content="2019-05-29T02:46:49.000Z">
<meta property="article:modified_time" content="2021-06-18T23:27:35.180Z">
<meta property="article:author" content="SeanXP">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/images/go-module-note-0.png">


<link rel="canonical" href="http://seanxp.com/2019/05/29/go-module-note/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;seanxp.com&#x2F;2019&#x2F;05&#x2F;29&#x2F;go-module-note&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;05&#x2F;29&#x2F;go-module-note&#x2F;&quot;,&quot;title&quot;:&quot;Go Module Notes&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Go Module Notes | SeanXP</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-77366457-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SeanXP</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-go-module%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是 go module？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-module-init"><span class="nav-number">2.</span> <span class="nav-text">go module init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-module-import"><span class="nav-number">3.</span> <span class="nav-text">go module import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-module-list"><span class="nav-number">4.</span> <span class="nav-text">go module list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-module-update"><span class="nav-number">5.</span> <span class="nav-text">go module update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-module-tidy-%E4%BE%9D%E8%B5%96%E9%A1%B9%E6%95%B4%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">Go module tidy 依赖项整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%8C%96%E7%9A%84%E5%AF%BC%E5%85%A5%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">语义化的导入版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-module-%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%8C%85"><span class="nav-number">8.</span> <span class="nav-text">go module 使用本地包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E5%B1%82%E4%BE%9D%E8%B5%96%E4%B8%8E%E9%97%B4%E6%8E%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">9.</span> <span class="nav-text">顶层依赖与间接依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-sum-%E6%9E%84%E5%BB%BA%E7%8A%B6%E6%80%81%E8%B7%9F%E8%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">go.sum - 构建状态跟踪文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-module-%E8%BF%81%E7%A7%BB"><span class="nav-number">11.</span> <span class="nav-text">go module 迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">12.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeanXP"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SeanXP</p>
  <div class="site-description" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanxp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanxp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail → mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ&#x3D;&#x3D;?subject&#x3D;Hello" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG → https:&#x2F;&#x2F;pgp.mit.edu&#x2F;pks&#x2F;lookup?op&#x3D;get&amp;search&#x3D;0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-key fa-fw"></i>GPG</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2019/05/29/go-module-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go Module Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-05-29 10:46:49" itemprop="dateCreated datePublished" datetime="2019-05-29T10:46:49+08:00">2019-05-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-19 07:27:35" itemprop="dateModified" datetime="2021-06-19T07:27:35+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div align=center>
<blockquote class="blockquote-center">我的附庸的附庸，不是我的附庸；
我的 module 的 module，仍是我的 module！
</blockquote>
</div>

<span id="more"></span>

<p>Go 1.11 版本包含了两个最重要的 feature 就是 module 和 web assembly。Golang官方自go1.11版本初步引入，go1.12版本正式支持go Modules官方包依赖管理工具。</p>
<h2 id="什么是-go-module？"><a href="#什么是-go-module？" class="headerlink" title="什么是 go module？"></a>什么是 go module？</h2><p>模块 ( module ) 是相关 go 包的集合，是源代码交换 ( interchange ) 和版本化控制（Version control）的基本单元。</p>
<ul>
<li>「模块根目录」 ( Module root ) : 包含了名为 go.mod 文件的目录；</li>
<li>「模块路径」 ( Module path ) : 与模块根目录对应的导入路径的前缀；  </li>
<li>「主模块」( Main module ) : 包行了运行 go 命令的所在目录的模块；</li>
</ul>
<p>module 和传统的 GOPATH 不同，不需要包含例如src，bin这样的子目录，一个源代码目录甚至是空目录都可以作为 module，只要其中包含有 go.mod 文件。当我们使用 go build，go test 以及 go list 时，go会自动得更新go.mod文件，将依赖关系写入其中。</p>
<p>module 是包含了 Go 源文件的目录树，并在根目录中添加了名为 go.mod 的文件。go.mod 包含模块导入名称，声明了要求的依赖项，排除的依赖项和替换的依赖项。go.mod 文件还定义了模块的 dependency requirements（依赖项要求），即为了编译本模块，需要用到哪些其它的模块。每一项依赖项要求都包含了依赖项的 module path，还要指定它的语义版本号。除了 go.mod 文件外，跟目录下还可以存在一个名为 go.sum 的文件，用于保存所有的依赖项的哈希摘要校验值，用于验证缓存的依赖项是否满足模块要求。</p>
<p>模块依赖项会被下载并存储到 <code>GOPATH/src/pkg/mod</code> 目录中，直接后果就是废除了模块的组织名称，文件结构如下：</p>
<p><img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/images/go-module-note-0.png"></p>
<ul>
<li>cache，包含每一个 module 的每一个缓存版本，从 VCS 中获取或构建的源归档文件放置在 download 目录中；<ul>
<li>.info, 包含 Version &amp; Time;</li>
<li>.zip, module src zip，解压后就是 go module 源码；</li>
<li>.ziphash, zip hash，也就是 go.sum 里面的 hash 值；</li>
</ul>
</li>
<li>github.com/me/<a href="mailto:&#108;&#x69;&#98;&#x40;&#49;&#x2e;&#x30;&#46;&#48;">&#108;&#x69;&#98;&#x40;&#49;&#x2e;&#x30;&#46;&#48;</a>，go module 源码集合，路径以 @version 为后缀，用于区分不同版本；</li>
</ul>
<h2 id="go-module-init"><a href="#go-module-init" class="headerlink" title="go module init"></a>go module init</h2><pre><code>$ go mod init &lt;ROOTPATH&gt;
</code></pre>
<p>ROOTPATH 可以是标准的 module path，即一个外网可访问的地址，例如：github.com/BurntSushi/toml；ROOTPATH 也可以是一个简单的 Package Name，即表示这个 Module 不打算提供给他人，只是自己使用，例如：helloworld。</p>
<p>默认情况下，$GOPATH 里面是禁用 modules 支持的，需要在 $GOPATH 目录之外创建 mod 目录。<br>启用了 module 机制的包（库）或者可执行文件，它们的代码都必需放在非 GOPATH 的目录里面，这是必需条件，不是可选的条件。 如果对 GOPATH 目录里面的项目 执行 go mod init mod 那么将会报错：</p>
<pre><code>go: modules disabled inside GOPATH/src by GO111MODULE=auto; see &#39;go help modules’。
</code></pre>
<p>在 Go 1.11beta2 中，可以通过设置环境变量 GO111MODULE 控制是启用还是禁用模块支持。它接受三个值：on，off，auto ( 默认 )</p>
<ul>
<li>如果设置为 on ，那么无论模块在于何种路径，都会启用模块支持</li>
<li>如果设置为 off，则永远禁用 go module 支持</li>
<li>如果没有设置，或设置为 auto，开启支持模块功能，但如果模块路径位于 GOPATH 路径之外，则需要当前目录是模块根目录或其子目录之一。</li>
</ul>
<p>对于 Go 1.11 来说（GO111MODULE = auto），当你工作目录不在 $GOPATH/src 里面，并且工作目录或者工作目录的任意级父目录中含有 go.mod 文件，go 命令行工具会启用 go module 机制。<br>注意：一个不包含任意代码的目录也可以成为 go module，只要包含 go.mod 文件，就认为是一个 go module。</p>
<h2 id="go-module-import"><a href="#go-module-import" class="headerlink" title="go module import"></a>go module import</h2><p>在你的代码中 import 了一个包，但 go.mod 文件里面又没有指定这个包的时候，go 命令行工具会自动寻找包含这个代码包的模块的“最新”版本，并添加到 go.mod 中。<br>所谓的“最新”版本：</p>
<ol>
<li>最近一次被 tag 的稳定版本（即非预发布版本，non-prerelease）；</li>
<li>如果第1项没有，则最近一次被 tag 的预发布版本；</li>
<li>如果前2项没有，则最新的没有被 tag 过的版本；</li>
</ol>
<p>go module 版本号遵循如下规律（版本号+时间戳+hash）：</p>
<ul>
<li>vX.Y.Z-pre.0.yyyymmddhhmmss-abcdefabcdef</li>
<li>vX.0.0-yyyymmddhhmmss-abcdefabcdef</li>
<li>vX.Y.(Z+1)-0.yyyymmddhhmmss-abcdefabcdef</li>
<li>vX.Y.Z</li>
</ul>
<h2 id="go-module-list"><a href="#go-module-list" class="headerlink" title="go module list"></a>go module list</h2><p>go list -m all 命令会把当前的模块和它所有的依赖项都列出来。</p>
<pre><code>$ go list -m all
</code></pre>
<p>查看一个 go module 的所有版本列表：</p>
<pre><code>$ go list -m -versions github.com/BurntSushi/toml
</code></pre>
<h2 id="go-module-update"><a href="#go-module-update" class="headerlink" title="go module update"></a>go module update</h2><p>默认情况下，Go 不会自己更新模块，这是一个好事因为我们希望我们的构建是有可预见性（predictability）的。</p>
<ul>
<li>运行 <strong>go get -u</strong> 将会升级到最新的次要版本或者修订版本（比如说，将会从 1.0.0 版本，升级到——举个例子——1.0.1 版本，或者 1.1.0 版本，如果 1.1.0 版本存在的话）</li>
<li>运行 <strong>go get -u=patch</strong> 将会升级到最新的修订版本（比如说，将会升级到 1.0.1 版本，但不会升级到 1.1.0 版本）</li>
<li>运行 <strong>go get package@version</strong> 将会升级到指定的版本号</li>
</ul>
<p>根据语义化版本的语义，主要版本与次要版本是不同的，主要版本可以打破向后兼容性。从 Go modules 的角度来说，一个包，如果两个主要版本号不同的话，那这它们相当于两个完全不同的包。</p>
<h2 id="Go-module-tidy-依赖项整理"><a href="#Go-module-tidy-依赖项整理" class="headerlink" title="Go module tidy 依赖项整理"></a>Go module tidy 依赖项整理</h2><p>默认情况下，Go 并不会在 go.mod 上面移除掉依赖项，除非你明确地指示它这么做。清除没用到的 module 依赖项：</p>
<pre><code>$ go mod tidy
</code></pre>
<p>这条命令会自动更新/整理依赖关系，并且将包下载放入 cache。</p>
<h2 id="语义化的导入版本控制"><a href="#语义化的导入版本控制" class="headerlink" title="语义化的导入版本控制"></a>语义化的导入版本控制</h2><p>golang 官方推荐的最佳实践叫做 semver，这是一个简称，写全了就是 Semantic Versioning（语义化版本）。通俗地说，就是一种清晰可读的，明确反应版本信息的版本格式。<br>通过semver对版本进行严格的约束，可以最大程度地保证向后兼容以及避免“breaking changes”，而这些都是golang所追求的。两者一拍即合，所以go modules提供了语义化版本的支持。如果你使用和发布的包没有版本tag或者处于1.x版本，那么你可能体会不到什么区别，因为go mod所支持的格式从始至终是遵循semver的，semver 主要的区别体现在v2.0.0以及更高版本的包上。</p>
<pre><code>“如果旧软件包和新软件包具有相同的导入路径，则新软件包必须向后兼容旧软件包。” - go modules wiki
</code></pre>
<p>不同主版本号的同一个 Go 模块，使用了不同的 module path ——从 v2 开始，module path 的结尾一定要跟上主要版本号。格式总结为 <code>pkgpath/vN</code>，其中N是大于1的主要版本号。在代码里导入时也需要附带上这个版本信息，如 import “some/pkg/v2”。如此一来包的导入路径发生了变化，也不用担心名称相同的对象需要向后兼容的限制了，因为golang认为不同的导入路径意味着不同的包。v2+版本的包允许和其他不同大版本的包同时存在（前提是添加了/vN），它们将被当做不同的包来处理。</p>
<p>不过这里有几个例外可以不用参照这种写法：</p>
<ul>
<li>当使用gopkg.in格式时可以使用等价的require gopkg.in/some/pkg.v2 v2.0.0</li>
<li>在版本信息后加上+incompatible就可以不需要指定/vN，例如：require some/pkg v2.0.0+incompatible</li>
</ul>
<h2 id="go-module-使用本地包"><a href="#go-module-使用本地包" class="headerlink" title="go module 使用本地包"></a>go module 使用本地包</h2><p>本地开发的包，还没有远程仓库的时候，要怎么解决本地包依赖问题呢?</p>
<pre><code>require my/example/pkg v0.0.0
replace my/example/pkg =&gt; ./pkg
</code></pre>
<p>至于pkg/go.mod，使用go mod init生成后不用做任何修改，它只是让我们的pkg成为一个module，因为replace的源和目标都只能是go modules。</p>
<p>因为被 replace 的包首先需要被 require，所以在my-mod/go.mod中我们需要先指定依赖的包，即使它并不存在。对于一个会被replace的包，如果是用本地的module进行替换，那么可以指定版本为v0.0.0(对于没有使用版本控制的包只能指定这个版本)，否则应该和替换包的指定版本一致。<br>同时，使用本地包进行替换时并不会生成go.sum所需的信息，所以go.sum文件也没有生成。</p>
<pre><code>go mod edit -replace=old[@v]=new[@v]
</code></pre>
<ul>
<li>replace应该在引入新的依赖后立即执行，以免go tools自动更新mod文件时使用了old package导致可能的失败；</li>
<li>package后面的version不可省略。（edit所有操作都需要版本tag）</li>
<li>version不能是master或者latest，这两者go get可用，但是go mod edit不可识别，会报错。</li>
</ul>
<h2 id="顶层依赖与间接依赖"><a href="#顶层依赖与间接依赖" class="headerlink" title="顶层依赖与间接依赖"></a>顶层依赖与间接依赖</h2><p>如果你因为 golang.org/x/… 无法获取而使用replace进行替换，那么你肯定遇到过问题。明明已经replace的包为何还会去未替换的地址进行搜索和下载？</p>
<pre><code>golang.org/x/net v0.0.0-20180824152047-4bcd98cce591 // indirect
</code></pre>
<p>// indirect，它表示这是一个间接依赖。<br>间接依赖是指在当前module中没有直接import，而被当前module使用的第三方module引入的包，相对的顶层依赖就是在当前module中被直接import的包。如果二者规则发生冲突，那么顶层依赖的规则覆盖间接依赖。而我们的replace命令只能管理顶层依赖，所以在这里你使用replace golang.org/x/net =&gt; github.com/golang/net是没用的，这就是为什么会出现go build时仍然去下载golang.org/x/net的原因。<br>那么如果我们把 // indirect 去掉了，那么不就变成顶层依赖了吗？答案当然是不行。不管是直接编辑还是go mod edit修改，我们为go.mod添加的信息都只是对go mod的一种提示而已，当运行go build或是go mod tidy时golang会自动更新go.mod导致某些修改无效，简单来说一个包是顶层依赖还是间接依赖，取决于它在本module中是否被直接import，而不是在go.mod文件中是否包含// indirect注释。</p>
<p>replace唯一的限制是它只能处理顶层依赖。</p>
<p>这样限制的原因也很好理解，因为对于包进行替换后，通常不能保证兼容性，对于一些使用了这个包的第三方module来说可能意味着潜在的缺陷，而允许顶层依赖的替换则意味着你对自己的项目有充足的自信不会因为replace引入问题，是可控的。相当符合golang的工程性原则。<br>也正如此replace的适用范围受到了相当的限制：</p>
<ul>
<li>本地包替换：可以使用本地包替换将生成代码纳入go modules的管理</li>
<li>不能访问或过时的包：对于直接import的顶层依赖，可以替换不能正常访问的包或是过时的包</li>
<li>相对路径导入包：go modules下import不再支持使用相对路径导入包，例如import “./mypkg”，所以需要考虑replace</li>
</ul>
<h2 id="go-sum-构建状态跟踪文件"><a href="#go-sum-构建状态跟踪文件" class="headerlink" title="go.sum - 构建状态跟踪文件"></a>go.sum - 构建状态跟踪文件</h2><p>也许你知道npm的package-lock.json的作用，它会记录所有库的准确版本，来源以及校验和，从而帮助开发者使用正确版本的包。通常我们发布时不会带上它，因为package.json已经够用，而package-lock.json的内容过于详细反而会对版本控制以及变更记录等带来负面影响。<br>如果看到go.sum文件的话，也许你会觉得它和package-lock.json一样也是一个锁文件，那就大错特错了。go.sum不是锁文件。更准确地来说，go.sum是一个构建状态跟踪文件。它会记录当前module所有的顶层和间接依赖，以及这些依赖的校验和，从而提供一个可以100%复现的构建过程并对构建对象提供安全性的保证。go.sum同时还会保留过去使用的包的版本信息，以便日后可能的版本回退，这一点也与普通的锁文件不同。所以go.sum并不是包管理器的锁文件。<br>因此我们应该把go.sum和go.mod一同添加进版本控制工具的跟踪列表，同时需要随着你的模块一起发布。如果你发布的模块中不包含此文件，使用者在构建时会报错，同时还可能出现安全风险（go.sum提供了安全性的校验）。</p>
<h2 id="go-module-迁移"><a href="#go-module-迁移" class="headerlink" title="go module 迁移"></a>go module 迁移</h2><p>迁移一个已有项目到 go module，其迁移复杂度与项目依赖复杂度成正比，因此需要评估下是否真的需要迁移，当前 GOPATH 管理方式是否已经无法满足开发需求了？</p>
<ol>
<li>项目是否仍处于开发阶段？如果项目已经停止开发，那么迁移 go module 实际上没有太多益处（除非你的项目被很多其他项目依赖，需要迁移到 go module 以支持其他项目的迁移）；</li>
<li>项目依赖的诸多 pkg 是否已有 module 版本？如果依赖的 pkg 还没有迁移 go module，那么顶层项目的迁移无疑是痛苦的，解决方案是推动底层项目迁移，或者暂时使用本地包代替（搞一个本地的 go module 底层项目版本，效率不高）；</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>Introduction to Go Modules <a target="_blank" rel="noopener" href="https://roberto.selbach.ca/intro-to-go-modules/">https://roberto.selbach.ca/intro-to-go-modules/</a></li>
<li>Go 语言的 Modules 系统介绍 <a target="_blank" rel="noopener" href="https://studygolang.com/articles/14389">https://studygolang.com/articles/14389</a></li>
<li>跳出Go module的泥潭 <a target="_blank" rel="noopener" href="https://colobu.com/2018/08/27/learn-go-module/">https://colobu.com/2018/08/27/learn-go-module/</a></li>
<li>Go Modules 的使用方法 <a target="_blank" rel="noopener" href="https://studygolang.com/articles/19334">https://studygolang.com/articles/19334</a></li>
<li>Go 语言模块化编程 <a target="_blank" rel="noopener" href="https://www.twle.cn/t/145">https://www.twle.cn/t/145</a></li>
<li>golang包管理解决之道——go modules初探 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/apocelipes/p/9534885.html">https://www.cnblogs.com/apocelipes/p/9534885.html</a></li>
<li>再探go modules：使用与细节 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/apocelipes/p/10295096.html">https://www.cnblogs.com/apocelipes/p/10295096.html</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SeanXP
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanxp.com/2019/05/29/go-module-note/" title="Go Module Notes">http://seanxp.com/2019/05/29/go-module-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Learning/" rel="tag"># Learning</a>
              <a href="/tags/Golang/" rel="tag"># Golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/12/awtrix/" rel="prev" title="DIY Awtrix WiFi Clock">
                  <i class="fa fa-chevron-left"></i> DIY Awtrix WiFi Clock
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/30/Tour-Vietnam-Da-Nang/" rel="next" title="岘港游记">
                  岘港游记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;SeanXP&#x2F;seanxp.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
