<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/avatar.png?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="高祖常繇咸阳，纵观，观秦皇帝，喟然太息曰：“嗟乎，大丈夫当如此也！”——《史记·高祖本纪》">
<meta name="keywords" content="History,Learning,Course,Chinese">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古代历史与人物：秦始皇（0）">
<meta property="og:url" content="https://seanxp.com/2019/08/qin-shi-huang-0/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="高祖常繇咸阳，纵观，观秦皇帝，喟然太息曰：“嗟乎，大丈夫当如此也！”——《史记·高祖本纪》">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/08/31/CuFqVBPcwfgmn2r.png">
<meta property="og:updated_time" content="2019-08-31T06:28:22.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国古代历史与人物：秦始皇（0）">
<meta name="twitter:description" content="高祖常繇咸阳，纵观，观秦皇帝，喟然太息曰：“嗟乎，大丈夫当如此也！”——《史记·高祖本纪》">
<meta name="twitter:image" content="https://i.loli.net/2019/08/31/CuFqVBPcwfgmn2r.png">



  <link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://seanxp.com/2019/08/qin-shi-huang-0/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中国古代历史与人物：秦始皇（0） | SeanXP</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanXP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seanxp.com/2019/08/qin-shi-huang-0/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanXP"/>
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。"/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国古代历史与人物：秦始皇（0）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-31 07:35:36 / Modified: 14:28:22" itemprop="dateCreated datePublished" datetime="2019-08-31T07:35:36+08:00">2019-08-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/History/" itemprop="url" rel="index"><span itemprop="name">History</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><img src="https://i.loli.net/2019/08/31/CuFqVBPcwfgmn2r.png" width="512" height="512"><blockquote class="blockquote-center">高祖常繇咸阳，纵观，观秦皇帝，<br>喟然太息曰：“嗟乎，大丈夫当如此也！”——《史记·高祖本纪》<br></blockquote><br></div>

<a id="more"></a>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>作为一名陕西放羊娃，从小对“秦”颇有好感。接触到有关秦朝的书籍、视频、动漫也非常多，因此非常喜欢秦汉时期的历史故事。大学期间，曾经在实验室和同学一起通宵看完了《大秦帝国之裂变》这部电视剧，对秦的兴趣也愈发浓厚。<br>有幸接触到《中国古代历史与人物：秦始皇》这门 coursera 课程，老师在详细讲解史记的同时，能够给出自己关于史记的解读与认识，让我学到了对待历史的态度。<br>本篇文章基于学习这门课程的相关笔记，作为秦汉系列博文的起篇。</p>
<p>“学习”资料：</p>
<ul>
<li><a href="https://zh.coursera.org/learn/qin-shi-huang" target="_blank" rel="noopener">coursera -《中国古代历史与人物：秦始皇（Qin Shi Huang)》</a></li>
<li><a href="https://movie.douban.com/subject/26933221/" target="_blank" rel="noopener">豆瓣 - 百家讲坛 - 王立群读史记之秦始皇</a></li>
<li><a href="https://movie.douban.com/subject/3114220/" target="_blank" rel="noopener">豆瓣 - 大秦帝国之裂变</a></li>
<li><a href="https://movie.douban.com/subject/3732699/" target="_blank" rel="noopener">豆瓣 - 神话</a></li>
<li><a href="https://movie.douban.com/subject/3074717/" target="_blank" rel="noopener">豆瓣 - 秦时明月</a></li>
<li><a href="https://movie.douban.com/subject/3018524/" target="_blank" rel="noopener">豆瓣 - 吕不韦传奇</a></li>
</ul>
<h2 id="思辨课-从问题开始"><a href="#思辨课-从问题开始" class="headerlink" title="思辨课-从问题开始"></a>思辨课-从问题开始</h2><p>问题: 学生的目的到底在学什么？<br>技能？知识？人生态度？管理方法？其他？</p>
<p>老师的观点是：学“生”。所学即为了生。</p>
<ol>
<li>个人<ul>
<li>如何在这个世界上活下去? </li>
<li>如何好好的活下去?</li>
<li>如何活出自己想要的，有意义的人生?</li>
</ul>
</li>
<li>让你所爱的人好好的活下去</li>
<li>扩大你所影响的范围。</li>
</ol>
<p>做事情的态度：<br>做一件事要有做一件事情的好处。看一本书要有看一本书的好处，上一门课，要有上一门课的好处。<br>天下没有比浪费自己/其他人生命最大的罪恶了（珍惜自己的生命，思考和懂得自己要做什么）。</p>
<p>关于答案的态度：<br><strong>在人文的世界里没有标准答案，只有好答案和更好的答案。不要总想着有标准答案。</strong></p>
<p>这门课的目的：<br>不是考察学生对老师的答案的记忆能力。而是<strong>借由这门历史思辨课，来锻炼学生们的思辨能力。思辨问题的能力。</strong></p>
<p>学生和历史教育的关系：<br>中学生: 接收灌输的知识。<br>大学生: 学会问问题。问一个对的问题，问一个好的问题。<br><strong>人生有好的问题，但未必有好的答案。但是想要得到好的答案，必须从好的问题开始。</strong></p>
<p>学历史的目的：<br><strong>利用古人的智慧来启发自己的智慧。看自己生活在一个什么样的时代，又该如何去面对这样的时代。</strong></p>
<h2 id="历史谈论“变”"><a href="#历史谈论“变”" class="headerlink" title="历史谈论“变”"></a>历史谈论“变”</h2><p>巨变：这个时代的人们，常常活在价值观的迷茫和混乱之中。(如今亦是如此）</p>
<p>第一次巨变：仰韶到龙山。<br>人类社会是聚落。从人人平等，祥和的聚落变为战争遍地，产生贵族阶级，产生上中下等级聚落。<br>夏商周(血缘决定政治和社会地位)，这样世代传承不变，社会及其稳定。但个人很难改变自己的命运（出身即命运）。这个时代维系社会稳定是靠”礼“。</p>
<ul>
<li>礼运</li>
<li>洪范(法律的根源标准, 指定法律的源头, 决定法律为谁服务)</li>
<li>法治(依靠法律维持社会的稳定)</li>
</ul>
<p>第二次巨变：战国到秦汉。<br>礼坏乐崩, 贵族阶级不断腐败。三代贵族依次被推翻, 秦又灭了六国贵族，统一天下。不过自己的贵族也很快就倒台了。“王侯将相宁有种乎”, 一个底层农民都了解这个道理，贵族血缘逐渐淡化。<br>新的阶级”儒官士大夫”出现，在朝为官，在乡为绅，支撑着这个文明（文化必须依靠一个阶级来支持和发扬）。</p>
<p>第三次巨变：”儒官士大夫“阶级在鸦片战争以后逐渐消失。<br>我们大学生进大学，也是学习的西方的科学体系。我们所要面临的问题：如何用我们的文化来面对这个新的时代？</p>
<ul>
<li>前期：救国图存。</li>
<li>后期：富国强兵。</li>
</ul>
<p>开课的意义：<br>讲第二次巨变的人物（孔子，秦始皇，汉武帝），都是讲述他们在第二次巨变如何应对，如何找到新的出路。<br>而作为第三次巨变的人，我们应该借鉴前人们的思想，思考自己未来的出路。</p>
<h2 id="讨论-巨变已经结束？"><a href="#讨论-巨变已经结束？" class="headerlink" title="讨论-巨变已经结束？"></a>讨论-巨变已经结束？</h2><p>个人认为钜变还没有结束，这位同学所说的，只是钜变的一个阶段结束而已。正如老师在课上所言，我们这一代没有经历“救国图存”的前期钜变(20世纪)，但我们正在经历“富国强兵”的后期钜变(21世纪)。<br>中国为什么在前期要推翻旧的传统文化，部分原因是由于当时的旧思想不适合“救国图存”这一目的。很多前辈们不也是前赴后继的去外国，去学习西方思想，想要利用西方思想改变当时的中国吗？<br>虽然前辈们利用西方的思想，的确改变了中国很多，也最终实现了“救国图存”，但是不代表中国已经度过钜变，度过危机。<br>我看到的，是在我所生活的这个时代，出现了很大的精神危机。正如上面一位同学所言，“周围尽是迷茫的一代人”。很多人从小开始不清楚自己学习的意义，长大不知道自己工作的意义，生活的意义，他们总是按照父母，老师，领导的指示做事情，更缺乏这门课所关注的思辨能力。<br>我们丢掉了很多古代传承下来的思想，打着先进科学的旗帜，却使得我们内心很脆弱，相比前辈们，我们没有多少值得信仰的东西。<br>现在可能暴露的问题不大，但是如果时局再次动荡，这样的人们是否能够支撑其整个社会，整个国家呢？<br>因此作为这一代的中国人，我们不光要想着如何“融合”外来先进文化，更要想着继承和发扬曾经不被重视但仍有宝贵价值的文化。不可想着完全抛弃传统文化，全然接收西方思想。中国传统文化已经在我们身上扎根，影响我们的为人处世之道。</p>
<h2 id="读历史有什么用"><a href="#读历史有什么用" class="headerlink" title="读历史有什么用?"></a>读历史有什么用?</h2><p>古人重视历史教育，是因为历史有很强的实用性，历史学是培养各种领袖的必备教育。稽其成败兴坏之理（考察前人们成功、失败、兴起和衰落的规律和道理）。</p>
<p>而目前的教育，是供应工业革命以后的人工需要，强调生产效率。这是一种培养工匠，而非领袖的教育。<br>这样的教育方针，使得历史的教育成为短时间的灌输式记忆(死背时代的人名/地名)，而非长期细致的思辨式教育。(历史人物是如何选择，如何做出抉择，为什么要这样做…)<br>这样的教育，使得很多人对历史没有兴趣，这样使得社会上培养出很多的专业工匠，而非博学宏观的领袖人才。</p>
<p>这里举了一个例子：</p>
<pre><code>唧唧复唧唧,木兰当户织。不闻机杼(zhù)声,惟闻女叹息。
</code></pre><p>这里的唧唧，课本上的注释是织布机的声音，但是后面就讲到，听不到织布机的声音。。<br>（当初竟然没有质疑过，只是埋头死记硬背。看来自己当初没有独立的思考。但是反过来，也可能是木兰日常就是织布（天天都能听到织布声），今天没有织布，而是在叹息（磨刀霍霍），才引起了爷娘的注意。这样的理解也未尝不可？）</p>
<p>以前的教育，使得我们过于追求标准答案，而放弃的思辨能力，思考问题的能力。生活是没有标准答案的。</p>
<p>那什么才算是有用的历史教育呢?</p>
<pre><code>人二三十年读圣人书，一旦遇事，便于里巷人无异...何也？
只缘读书不做有用者看故也。
观史如身在其中，见事之利害，时之祸患，必掩卷自思，使我遇此等事当作何处之。
如此观史，学问亦可以进，智识亦可以高，方为有益。——吕祖谦 宋
</code></pre><p>读历史的第一目的是启发自己的智慧。利用历史的实例来磨练自己的智慧，类似磨刀石一样。但是磨刀石不能解决自己遇到的问题，只要刀可以。</p>
<pre><code>左宗棠语：读书时，须细看古人处一事，接一物，是如何思量？如何气象？及自己处事接物时，又细心将古人比拟。设若古人当此，其措置之法，当是如何？我自己任性为之，又当如何？然后自己过错始见，古人道理始出。断不可以古人之书，与自己处事接物为两事。
</code></pre><h2 id="议兵"><a href="#议兵" class="headerlink" title="议兵"></a>议兵</h2><p>《荀子•议兵》：<br>齐人隆技击，其技也，得一首者，则赐赎锱金，无本赏矣。是事小敌毳则偷可用也，事大敌坚则焉涣离耳，若飞鸟然，倾侧反覆无日，是亡国之兵也。兵莫弱是矣，是其去赁市佣而战之几矣。魏氏之武卒，以度取之，衣三属之甲，操十二石之弩，负服矢五十个，置戈其上，冠带剑，赢三日之粮，日中而趋百里。中试则复其户，利其田宅，是数年而衰而未可夺也，改造则不易周也，是故地虽大其税必寡，是危国之兵也。秦人其生民也陿阸，其使民也酷烈，劫之以势，隐之以阸，忸之以庆赏，䲡之以刑罚，使天下之民所以要利于上者，非斗无由也。阸而用之，得而后功之，功赏相长也。五甲首而隶五家，是最为众强长久，多地以正。故四世有胜，非幸也，数也。故齐之技击不可以遇魏氏之武卒，魏氏之武卒不可以遇秦之锐士，秦之锐士不可以当桓、文之节制，桓、文之节制不可以敌汤、武之仁义，有遇之者，若以焦熬投石焉。</p>
<p>齐国的军队的将士，是靠斩杀敌人的首级来谋取利益。这样的军队，遇到小的敌人还可以打打，遇到比自己还强大的军队，将士们看到无法谋利，就会逃跑。（齐国：雇佣兵）</p>
<p>魏国的军队，采用严格的募兵制度。征兵需要体检，检查合格者方可当兵。当兵即赏赐各种奖赏。（魏国：募兵制）</p>
<p>秦国的军队：军公爵制度，有军功者有赏赐（商鞅变法）。军功使得平民百姓也有了阶级跃升的通道，士兵作战积极，可谓虎狼之师。<br>思考：为什么其他国家不采用军公爵制度？<br>原因很简单，学不了。因为秦国采用军公爵制度，有军功则赏，无军功则无赏（还无法享受高级待遇），会得罪社会上很多的贵族阶级，既得利益阶级。因为军公爵制度就是剥夺了他们当时自认为合理的权利，让平民百姓也有机会和他们这些原本的贵族阶级平起平坐。“商鞅最后被车裂以平息贵族阶级的愤怒，但是却继续执行这套变法，正是秦惠文王的智慧之处。”</p>
<p>秦国的军事为什么强大？<br>秦国用的是“军功爵制，奖励耕站，整个国家改造成为一个军事化国家。军功者方可获得土地爵位财富。 ”</p>
<p><strong>秦国能够百战百胜，不在于他能变法，而在与六国不能变法。六国无法适应时代，必将被时代所淘汰。</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/History/" rel="tag"># History</a>
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
            <a href="/tags/Course/" rel="tag"># Course</a>
          
            <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/Tour-Japan-Tokyo/" rel="next" title="日本东京都之旅">
                <i class="fa fa-chevron-left"></i> 日本东京都之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/qin-shi-huang-1/" rel="prev" title="中国古代历史与人物：秦始皇（1）">
                中国古代历史与人物：秦始皇（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SeanXP"/>
            
              <p class="site-author-name" itemprop="name">SeanXP</p>
              <div class="site-description motion-element" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/SeanXP" title="GitHub &rarr; https://github.com/SeanXP" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail &rarr; mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG &rarr; https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-fw fa-key"></i>GPG</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思辨课-从问题开始"><span class="nav-number">2.</span> <span class="nav-text">思辨课-从问题开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史谈论“变”"><span class="nav-number">3.</span> <span class="nav-text">历史谈论“变”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论-巨变已经结束？"><span class="nav-number">4.</span> <span class="nav-text">讨论-巨变已经结束？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读历史有什么用"><span class="nav-number">5.</span> <span class="nav-text">读历史有什么用?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#议兵"><span class="nav-number">6.</span> <span class="nav-text">议兵</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
