<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;seanxp.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="那已风化百年的历史 一切又重演 粮食 枪炮 病菌 钢铁 是谁的从前 经过印加帝国身边 皮萨罗以和平之名会面 鲜血像亚马逊河般的漫延">
<meta property="og:type" content="article">
<meta property="og:title" content="粮食、枪炮、病菌与钢铁">
<meta property="og:url" content="http://seanxp.com/2019/12/22/Guns-Germs-and-Steel/index.html">
<meta property="og:site_name" content="SeanXP">
<meta property="og:description" content="那已风化百年的历史 一切又重演 粮食 枪炮 病菌 钢铁 是谁的从前 经过印加帝国身边 皮萨罗以和平之名会面 鲜血像亚马逊河般的漫延">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/images/Guns-Germs-and-Steel-0.jpg">
<meta property="article:published_time" content="2019-12-22T07:18:35.000Z">
<meta property="article:modified_time" content="2021-06-18T23:27:35.152Z">
<meta property="article:author" content="SeanXP">
<meta property="article:tag" content="History">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="Human">
<meta property="article:tag" content="Society">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/images/Guns-Germs-and-Steel-0.jpg">


<link rel="canonical" href="http://seanxp.com/2019/12/22/Guns-Germs-and-Steel/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;seanxp.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;Guns-Germs-and-Steel&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;12&#x2F;22&#x2F;Guns-Germs-and-Steel&#x2F;&quot;,&quot;title&quot;:&quot;粮食、枪炮、病菌与钢铁&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>粮食、枪炮、病菌与钢铁 | SeanXP</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77366457-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-77366457-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SeanXP" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SeanXP</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%81%E6%9C%8D"><span class="nav-number">1.</span> <span class="nav-text">征服</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%81%E6%9C%8D%E9%98%BF%E5%85%B9%E7%89%B9%E5%85%8B%E5%B8%9D%E5%9B%BD"><span class="nav-number">1.1.</span> <span class="nav-text">征服阿兹特克帝国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%81%E6%9C%8D%E5%8D%B0%E5%8A%A0"><span class="nav-number">1.2.</span> <span class="nav-text">征服印加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E5%8E%9F%E5%9B%A0%EF%BC%9A%E7%B2%AE%E9%A3%9F"><span class="nav-number">2.</span> <span class="nav-text">终极原因：粮食</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%E9%A9%AF%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">植物驯化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%89%A9%E9%A9%AF%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">动物驯化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%99%86%E8%BD%B4%E7%BA%BF"><span class="nav-number">2.3.</span> <span class="nav-text">大陆轴线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%8E%9F%E5%9B%A0%EF%BC%9A%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E5%92%8C%E9%92%A2%E9%93%81"><span class="nav-number">3.</span> <span class="nav-text">直接原因：枪炮、病菌和钢铁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%85%E8%8F%8C"><span class="nav-number">3.1.</span> <span class="nav-text">病菌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97"><span class="nav-number">3.2.</span> <span class="nav-text">文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E6%98%8E"><span class="nav-number">3.3.</span> <span class="nav-text">发明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeanXP"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SeanXP</p>
  <div class="site-description" itemprop="description">为学日益，为道日损，损之又损，以至于无为，无为而无不为。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seanxp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seanxp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ==?subject=Hello" title="E-Mail → mailto:aXNlYW54cCtibG9nQGdtYWlsLmNvbQ&#x3D;&#x3D;?subject&#x3D;Hello" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5655CA935F09337F" title="GPG → https:&#x2F;&#x2F;pgp.mit.edu&#x2F;pks&#x2F;lookup?op&#x3D;get&amp;search&#x3D;0x5655CA935F09337F" rel="noopener" target="_blank"><i class="fa fa-key fa-fw"></i>GPG</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://seanxp.com/2019/12/22/Guns-Germs-and-Steel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SeanXP">
      <meta itemprop="description" content="为学日益，为道日损，损之又损，以至于无为，无为而无不为。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanXP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          粮食、枪炮、病菌与钢铁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-12-22 15:18:35" itemprop="dateCreated datePublished" datetime="2019-12-22T15:18:35+08:00">2019-12-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-19 07:27:35" itemprop="dateModified" datetime="2021-06-19T07:27:35+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div align=center>
<img src="https://seanxpcom-1252122045.cos.ap-nanjing.myqcloud.com/images/Guns-Germs-and-Steel-0.jpg" width="550" height="373"/>
<blockquote class="blockquote-center">那已风化百年的历史
一切又重演
粮食 枪炮 病菌 钢铁 是谁的从前
经过印加帝国身边
皮萨罗以和平之名会面
鲜血像亚马逊河般的漫延
</blockquote>
</div>

<span id="more"></span>
<p>Q：为什么是欧亚大陆人征服、赶走或大批杀死印第安人、澳大利亚人和非洲人，而不是相反？<br>A：哥伦布时代的欧亚大陆社会，在粮食生产、病菌、技术（包括武器）、政治组织和文字方面，拥有对印第安社会的巨大优势。这些优势的直接原因是枪炮、病菌与钢铁，终极原因是粮食的生产与传播。</p>
<p>Q：为什么小麦和玉米、牛和猪以及现代世界的其他一些“不了起的”作物和牲畜出现在这些特定地区，而不是其他地区？<br>A：各大陆民族长期历史之间的显著差异，不是源自这些民族本身的天生差异，而是源自他们环境的差异。各大陆的环境有无数的不同特点，正是这些不同的特点影响了人类社会的发展轨迹。</p>
<h2 id="征服"><a href="#征服" class="headerlink" title="征服"></a>征服</h2><h3 id="征服阿兹特克帝国"><a href="#征服阿兹特克帝国" class="headerlink" title="征服阿兹特克帝国"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E7%8F%AD%E7%89%99%E5%BE%81%E6%9C%8D%E9%98%BF%E5%85%B9%E7%89%B9%E5%85%8B%E5%B8%9D%E5%9B%BD">征服阿兹特克帝国</a></h3><p>1519年2月，西班牙殖民者在埃尔南·科尔特斯的率领下从墨西哥湾登陆，向阿兹特克前进，在此之前，科尔特斯没有任何军事经验。阿兹特克人却将他们请进了首都特诺奇蒂特兰。但西班牙人却软禁了皇帝蒙特祖马二世，向阿兹特克人勒索黄金。科尔特斯随后被愤怒的阿兹特克人击败，被迫逃亡到与阿兹特克敌对的国家特拉斯卡拉寻求庇护。一年之后，在特拉斯卡拉、森波阿拉等与阿兹特克敌对国家的帮助下，科尔特斯再次攻打阿兹特克，在1521年8月13日以沉重地代价攻陷了特诺奇提特兰，将其夷为平地，改建为墨西哥城。</p>
<h3 id="征服印加"><a href="#征服印加" class="headerlink" title="征服印加"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E7%8F%AD%E7%89%99%E5%BE%81%E6%9C%8D%E5%8D%B0%E5%8A%A0%E5%B8%9D%E5%9B%BD">征服印加</a></h3><p>西班牙征服印加帝国，是西班牙殖民美洲的过程中，最重要的战役之一。1532年，169个由弗朗西斯科·皮萨罗率领的西班牙士兵和土著盟邦士兵在经过数年准备和作战后，在卡哈马卡战役中俘虏了萨帕·印卡阿塔瓦尔帕（印加帝国第十三代萨帕·印卡（皇帝））。印加帝国灭亡后，另外一场为期数十年的战役随即展开，最终西班牙人在战役中取得胜利，建立秘鲁总督区，新印加王国灭亡。战役结束后，西班牙人在今日的智利和哥伦比亚展开另外两场后继战役，并且向亚马逊盆地发展。</p>
<p><font color=red>皮萨罗的军事优势在于西班牙人的钢刀和其他武器、钢制盔甲、枪炮和马匹。</font>而不是西班牙士兵就比印加士兵更加骁勇善战。西班牙人的铁甲或锁子甲，尤其是他们的钢盔，通常都能有效地对付棍棒的打击，而印第安人的护身软垫则无法防御钢铁武器的进攻。</p>
<p>阿塔瓦尔帕和他的军队来到卡哈马卡，是因为他们刚刚在一场使印加人四分五裂、大伤元气的内战中取得了决定性的胜利。这次内战的起因是一场天花流行，导致原来的印加皇帝与继承人死亡，从而引发印加帝国的内乱和皇位之争。<font color=red>具有相当免疫力的入侵民族把疾病传染给没有免疫力的民族。天花、麻疹、流行性感冒、斑疹伤寒、腺鼠疫以及其他一些在欧洲流行的传染病，毁灭了其他大陆的许多民族，从而在欧洲人的征服中起了一种决定性的作用</font>。</p>
<p>为什么印加帝国这么快速的灭亡？印加帝国的行政系统和神圣的专制君主完全是同一回事，所以印加皇帝阿塔瓦尔帕一死，印加帝国也就分崩离析。</p>
<p>为什么印加皇帝会中圈套？尤其是印加附近就发生了西班牙殖民政府巴拿马。在新大陆，只有现代墨西哥和在印加帝国北方很远的一些毗邻地区的几个民族中的少数精英分子有书写能力。<font color=red>虽然西班牙人对巴拿马的征服在1510年就已经开始，但在皮萨罗于1527年首次登上秘鲁海岸之前，似乎没有任何关于西班牙人出现的消息到达过印加帝国。</font>对于西班牙征服了中美洲大多数强大而人口众多的印第安人社会，阿塔瓦尔帕始终是一无所知。</p>
<p><font color=red>皮萨罗成功的直接原因包括：以枪炮、钢铁武器和马匹为基础的军事技术；欧亚大陆的传染性流行病；欧洲的航海技术；欧洲国家集中统一的行政组织和文字。那么，为什么这种直接优势总是在欧洲一边，而不是在新大陆一边？</font></p>
<h2 id="终极原因：粮食"><a href="#终极原因：粮食" class="headerlink" title="终极原因：粮食"></a>终极原因：粮食</h2><p>从间接的意义说，粮食生产是枪炮、病菌和钢铁发展的一个先决条件。<br>第一个因果关系是最直接的因果关系：<font color=red>能够获得更多的可消耗的卡路里就意味着会有更多的人</font>。而无论是植物驯化还是动物驯化，欧亚大陆相比其他大陆都有更多的优势。<font color=red>欧亚大陆在开始时的巨大优势，其原因是欧亚大陆独特的地理条件，而不是那里的人特别聪明。</font></p>
<p><font color=red>粮食，意味着更多的卡路里、更多的人、更多的非务农人材、更细的社会分工</font>：在野生的动植物物种中，只有很少一部分可供人类食用，或值得猎捕或采集。通过对我们能够吃的那几种动植物的选择、饲养和种植，结果，每英亩土地就能养活多得多的牧人和农民—一般要比以狩猎采集为生的人多10倍到100倍。粮食的种植，改变了人类的生活习惯，从游牧采集改为定居种植，人类也拥有了更多的个人财产。<font color=red>人们可以把多余的粮食贮藏起来，多出来的粮食可以供养社会上的一些非务农的专门人材（国王、官员等）</font>。一旦有了粮食储备，行政上层人物就可以控制别人生产的粮食，维护征税的权利，无需去养活自己，而以全部时间从事行政活动。<font color=red>与征服战争关系最直接的是，剩余粮食储备可以用来养活职业军人</font>。</p>
<p><font color=red>牲畜，意味着更好的蛋白质来源、更多的劳动力和运输方式、更多的肥料/燃料、更多的病菌传染病</font>：在饲养驯化动物的人类社会中，牲畜在4个不同的方面养活了更多的人：提供肉类、奶脂、肥料以及拉犁。驯化的大型哺乳动物在19世纪铁路发展起来之前成为我们主要的陆路运输手段，从而进一步使人类社会发生了革命性的剧变。动植物驯化对征服战争的最直接的贡献是由欧亚大陆的马作出的。人类的各种各样疾病是在有许多适于驯化的动植物物种的地区演化的，这一部分是由于生产出的农作物和饲养的牲畜帮助养活了使流行疾病得以保持的人口稠密的社会；一部分是由于这些疾病是从驯化的动物身上的病菌演化而来。像天花、麻疹和流行性感冒这类传染病作为人类的专化病菌出现了，它们原是动物所感染的十分类似的祖代病菌由于突变而衍生出来的。<font color=red>从驯养的动物那里最后获得的病菌，在欧洲人对美洲、澳大利亚、南非和太平洋诸岛的土著的征服中起了决定性的作用</font>。</p>
<h3 id="植物驯化"><a href="#植物驯化" class="headerlink" title="植物驯化"></a>植物驯化</h3><p>世界上只有几个地区发展了粮食生产，而且这些地区发展粮食生产的时间也差异甚大。我们怎样来解释粮食生产的开始在时间和模式上的地理差异呢？<br>粮食生产是逐步形成的，是在不知道会有什么结果的情况下所作出的决定的副产品。最早发展农业的人是不清楚农业到底是怎么做的。在粮食生产的早期阶段，人们采集野生食物和培育非野生食物是同时进行的，而随着对作物的依赖的增加，各种采集活动在各个时期的重要性减少了。粮食生产与狩猎采集是相互竞争的两种生活方式。</p>
<p>植物驯化可以定义为：栽种某一植物并由此有意或无意地使其发生不同于其野生祖先的、更有利于人类消费的遗传变化。就植物来说，我们不过是无意间“驯化”了植物的成千上万种的动物之一。</p>
<p>自然选择对种子和果实所起的作用正好相反。果实好吃的植物让动物来撒播它们的种子，但果实里的种子必须很难吃。许多植物都有其传播种子的专门机制（从而使人类无法对它们进行有效的采集），只有由突变产生的缺乏这种保护结构的种子才会被人收获而成为作物的祖先。（野豌豆要发芽生长，就必须破荚而出。为了做到这一点，豌豆就演化出一种基因，能使豆荚突然破裂，把豌豆弹射到地上。偶然产生突变的豌豆的豆荚不会爆裂。在野外，这种产生突变的豌豆一直到死都是包裹在亲株上的豆荚里面，而只有这种能爆裂的豆荚才把它们的基因传递给后代。<font color=red>而人类能够收获到的唯一豆荚可能就是留在植株上的那些不爆裂的豆荚，非自然选择，而是人为选择的结果</font>。）在野生状态下，这种突变对植物来说可能是毁灭性的，因为种子不能落地，就无法发芽生根。但这些产生突变的种子省力地留在秆子上可能是在等待人类来收获它们并把它们带回家。</p>
<p>由于世界上的主要作物如此之少，它们又都是在几千年前驯化的，所以世界上的许多地区根本就不曾有过任何具有显著潜力的本地野生植物，也就不足为奇了。</p>
<h3 id="动物驯化"><a href="#动物驯化" class="headerlink" title="动物驯化"></a>动物驯化</h3><p>驯化动物则可定义为：使某种动物在圈养中通过有选择的交配，使其与野生祖先有所不同，以便为控制其繁殖与饲养的人类所利用（换句话说，驯化就是把野生动物改变成对人类更有用的东西）。</p>
<p>驯化的哺乳动物的重要性全靠数量惊人之少的几种大型陆生食草动物。只有14种的大型哺乳动物在20世纪前得到驯化，其中9种只分布在有限地区，只有5种遍布全世界而且重要。这5种驯化的主要哺乳动物是牛、绵羊、山羊、猪和马。这14种古代大型食草类驯化哺乳动物的野生祖先，在地球上的分布是不均匀的。这14种古代动物中有13种（包括主要的5种中的全部）的野生祖先只有欧亚大陆才有。<font color=red>各大陆之间野生祖先的这种十分不均匀的分布，成了欧亚大陆人而不是其他大陆的人最后得以拥有枪炮、病菌和钢铁的一个重要原因</font>。</p>
<p>对于欧亚大陆以外没有当地哺乳动物的驯化这个问题的解释，在于当地现有的野生哺乳动物本身，而不是在于当地的人。几乎所有驯化的大型哺乳动物都证明它们的野生祖先具有3个共同的群居特点：它们生活在群体里；它们在群体成员中维持着一种完善的优势等级；这些群体占据重叠的生活范围，而不是相互排斥的领域。</p>
<h3 id="大陆轴线"><a href="#大陆轴线" class="headerlink" title="大陆轴线"></a>大陆轴线</h3><p>美洲的主轴线是南北向的。非洲的情况也是一样，只是程度没有那么大。相形之下，欧亚大陆的主轴线则是东西向的。轴线走向的差异所产生的巨大的、有时是悲剧性的后果。轴线走向影响了作物和牲口的传播速度，可能还影响文字、车轮和其他发明的传播速度。</p>
<p>粮食生产的传播在美洲和非洲比在欧亚大陆困难，东西方向的维度差距不大（纬度，是气候、生长环境和粮食生产传播难易的主要决定因素），动植物可以很好的适应东西方向的气候。新月沃地驯化的动植物如此迅速地向东西两个方向传播的部分原因：它们已经很好地适应了它们所传播的地区的气候。新月沃地的大多数作物证明只是一次驯化过程的产物，这个过程所产生的作物传播很快，抢先阻止了对相同品种或亲缘品种植物的任何其他的早期驯化。<font color=red>非洲和美洲这两个最大的陆块，由于它们的轴线主要是南北走向，故而产生了作物传播缓慢的结果</font>。</p>
<p>大陆轴线走向的差异不仅影响粮食生产的传播，而且也影响其他技术和发明的传播（轮子、文字等）。轮子和文字不像作物那样同纬度和白天长度有直接关系。相反，这种关系是间接的，主要是通过粮食生产系统及其影响来实现的。早期的轮子用来传输运输农产品，早期的文字也是为粮食生产社会交流服务的。和在非洲一样，美洲本地的作物和牲畜的传播速度由于狭窄的天空和环境的障碍而变得缓慢了。</p>
<h2 id="直接原因：枪炮、病菌和钢铁"><a href="#直接原因：枪炮、病菌和钢铁" class="headerlink" title="直接原因：枪炮、病菌和钢铁"></a>直接原因：枪炮、病菌和钢铁</h2><p>不同的民族最后何以在权力和富裕方面大相径庭。然而，粮食生产本身并不是直接的原因。粮食生产这个终极原因是如何导致病菌、文化修养、技术和集中统一的政府这些直接原因的呢？</p>
<h3 id="病菌"><a href="#病菌" class="headerlink" title="病菌"></a>病菌</h3><p>整个近代史上人类的主要杀手是天花、流行性感冒、肺结核、疟疾、瘟疫、麻疹和霍乱，它们都是从动物的疾病演化而来的传染病，虽然奇怪的是引起我们人类的流行疾病的大多数病菌如今几乎只局限于在人类中流行。<font color=red>过去战争中的胜利者并不总是那些拥有最优秀的将军和最精良的武器的军队，而常常不过是那些携带有可以传染给敌人的最可怕病菌的军队</font>。</p>
<p>我们的疾病的许多“症状”，实际上不过是某种非常聪明的病菌在改变我们的身体或行为以便使我们帮助传播病菌时所表现出来的一些方式而已。</p>
<ul>
<li>被动传播：等待宿主被下一个宿主吃掉，比如寄生虫；</li>
<li>传染传播：通过唾液、体液、血液传播到其他宿主，比如蚊虫叮咬；</li>
<li>改变宿主的结构和习惯，来加速自己的传播，比如天花造成的皮肤损伤；</li>
<li>流行性感冒、普通感冒和百日咳病菌所运用的策略就更厉害了，它们诱使受害者咳嗽或打喷嚏，把一群病菌向未来的新宿主喷射出去。</li>
</ul>
<p>整个小部落可能被一个外来人带来的一种流行病几乎全部消灭—因为这个小部落中没有一个人有任何抵抗这种病菌的抗体。当我们驯养牛和猪这类群居动物时，它们已经受到了一些流行病的折磨，只不过在等待着转移给我们罢了。</p>
<p>动物原病转化为人类疾病的4个阶段：</p>
<ol>
<li>第一阶段可以由几十种病作为例证，这些病是我们不时从饲养的宠物和家畜那里直接得来的。（动物=&gt;人，无法人人传播）</li>
<li>在第二阶段，原先动物的病原体已演化到可以直接在人群中传播从而引起流行病的地步。（动物=&gt;人=&gt;人）</li>
<li>第三阶段可以原先的动物病原体为代表，这些病原体确已在人体内安家落户，但并没有消失，可能仍然是或可能仍然不是人类的主要杀手。</li>
<li>最后阶段可以只有人类才会感染的那些主要的由来已久的疾病为代表。疾病代表了一步步的演化，而病菌则通过自然选择适应新的宿主和传病媒介。</li>
</ol>
<p>印第安人原来的人数在2000万左右。就整个新大陆来说，据估计在哥伦布来到后的一两个世纪中，印第安人口减少了95%。主要的杀手是旧大陆来的病菌。印第安人以前从来没有接触过这些病菌，因此对它们既没有免疫能力，也没有遗传抵抗能力。</p>
<h3 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h3><p>文字形成的先决条件是由人类社会的几个特点组成的，正是这些特点决定了一个社会是否会认为文字有用，以及这个社会是否能养活那些专职的文字记录者。文字传播具有一定形式，形式的一端是“蓝图复制”，就是对现有的一幅详尽的蓝图进行复制或修改。另一端是“思想传播”，就是仅仅把基本思想接受过来，然后必须去重新创造细节。大多数有文字的社会之所以获得文字，或是通过向邻近的社会借用，或是由于受到它们的启发而发明出文字，而不是靠自己独立创造出来的。</p>
<p>很少有人学会书写这些早期的文字。只有国王或寺庙雇用的专职文字记录者，才掌握关于文字的知识。最早的苏美尔文文本只是宫廷和寺庙官员所记的一些毫无感情的账目。现存最早的商代晚期的中国文字被用来为朝廷大事占卜吉凶，卜辞就刻写在所谓甲骨上。早期的文字是为这些政治机构的需要服务的（如记录的保存和对王室的宣传），而使用文字的人是由生产粮食的农民所种植的多余粮食养活的专职官员。因此，粮食生产和采用粮食后几千年的社会进化，对于文字的演进同对于引起人类流行疾病的病菌的演化是同样必不可少的。</p>
<p>非洲和美洲内的南北轴线和生态障碍阻滞了作物和家畜的传播。文字史引人注目地表明了类似的情况：地理和生态条件影响了人类发明的传播。</p>
<h3 id="发明"><a href="#发明" class="headerlink" title="发明"></a>发明</h3><p>需要乃发明之母，发明的出现可能是由于社会有一种未得到满足的需要：人们普遍承认，某种技术是不能令人满意的，或是作用有限的。</p>
<p>然而，事实上，许多发明或大多数发明都是一些被好奇心驱使的人或喜欢动手修修补补的人搞出来的，当初并不存在对他们所想到的产品的任何需要。只有在它被使用了相当一段时间以后，消费者才会感到他们“需要”它。因此，发明常常是需要之母，而不是相反。</p>
<p>公认的著名发明家都有一些有本领的前人和后人，而且他们是在社会有可能使用他们的成果的时候对原来的发明作出改进的。技术的发展是长期积累的，而不是靠孤立的英雄行为；技术在发明出来后大部分都得到了使用，而不是发明出来去满足某种预见到的需要。</p>
<p>4个因素影响对发明的接收：</p>
<ol>
<li>第一个也是最明显的因素，是与现有技术相比较的相对经济利益。（新发明能否带来新的经济利益？）</li>
<li>第二个考虑是社会价值和声望，这种考虑可以不顾经济利益。</li>
<li>第三个因素是是否符合既得利益。</li>
<li>第四个是新技术的优点能够很容易地看到。</li>
</ol>
<p>认为有些大陆的社会总是富于创新精神，有些大陆的社会总是趋于保守，这种说法是不正确的。在任何时候，在任何大陆上都有富于创新精神的社会，也有保守的社会。一个用途广泛的发明在一个社会出现后，接着它便往往以两种方式向外传播。</p>
<ul>
<li>接收发明并使用：其他社会看到或听说了这个发明，觉得可以接受，于是便采用了。</li>
<li>未接收发明而被取代：没有这种发明的社会发现与拥有这种发明的社会相比自己处于劣势，如果这种劣势大到一定程度，它们就会被征服并被取而代之。</li>
</ul>
<p>而社会的地理位置决定了它们接受来自其他社会的技术的容易程度是不同的。另外，也有社会放弃强大的技术。日本拒绝枪支和中国抛弃远洋船只（以及抛弃机械钟和水力驱动纺纱机），是历史上孤立或半孤立社会技术倒退的著名例子。技术往往会催化自身的一个原因是：技术的进步决定于在这之前对一些比较简单的问题的掌握。</p>
<p>定居生活对技术史具有决定性的意义，因为这种生活使人们能够积累不便携带的财产。而粮食生产带来的定居生活使财产积累成为可能。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>美洲的粮食生产与欧亚大陆的粮食生产的最引人注目的差异涉及驯养的大型哺乳动物的种类。欧亚大陆的13种大型哺乳动物，它们成了欧亚大陆的动物蛋白（肉和奶）、毛绒和皮革的主要来源，是对人员和货物陆地运输的主要工具，是战争中不可或缺的手段，也是（通过拉犁和提供粪肥）作物增产的保证。相形之下，美洲只有一种驯养的大型哺乳动物—美洲驼／羊驼。粮食生产方面的这些差异，构成了欧亚大陆社会与印第安社会之间差异的一个重要的终极原因。</p>
<p>有些传染病经常光顾人口拥挤的欧亚大陆社会，许多欧亚大陆人因而逐步形成了免疫力或遗传抵抗力。在帮助欧洲征服美洲的一些直接因素中，可与病菌相提并论的是技术的各方面的差距。这些差距归根到底是由于欧亚大陆有历史悠久得多的依靠粮食生产的人口稠密、经济专业化、政治集中统一、相互作用、相互竞争的社会。</p>
<p>因此，哥伦布时代的欧亚大陆社会，在粮食生产、病菌、技术（包括武器）、政治组织和文字方面，拥有对印第安社会的巨大优势。</p>
<p>各大陆民族长期历史之间的显著差异，不是源自这些民族本身的天生差异，而是源自他们环境的差异。各大陆的环境有无数的不同特点，正是这些不同的特点影响了人类社会的发展轨迹。</p>
<p>第一组差异是各大陆在可以用作驯化的起始物种的野生动植物品种方面的差异。这是因为，粮食生产之所以具有决定性的意义。大多数野生的动植物品种证明是不适于驯化的：粮食生产的基础一直是比较少的几种牲畜和作物。就生物物种来说，欧亚大陆最为得天独厚，非洲次之，美洲又次之，而澳大利亚最下。</p>
<p>第二组因素就是那些影响传播和迁移速度的因素，而这种速度在大陆与大陆之间差异很大。在欧亚大陆速度最快，这是由于它的东西向主轴线和它的相对而言不太大的生态与地理障碍。</p>
<p>第三组影响大陆之间传播的因素，这些因素也可能有助于积累一批本地的驯化动植物和技术。</p>
<p>第四组也是最后一组因素是各大陆之间在面积和人口总数方面的差异。更大的面积或更多的人口意味着更多的潜在发明者，更多的互相竞争的社会，更多的可以采用的发明创造—以及更大的采用和保有发明创造的压力。</p>
<p>那么，为什么新月沃地和中国把它们几千年的巨大的领先优势最后让给了起步晚的欧洲？</p>
<ul>
<li>就新月沃地而言，答案是清楚的。新月沃地由于当地集中了可以驯化的动植物而拥有了领先优势。如果它一旦失去了这种优势，它就不再有任何引人注目的地理优势可言。</li>
<li>中国而言，因为那整个地区在政治上是统一的。一个决定就使整个中国停止了西洋舰队的航行。那个一时的决定竟是不可逆转的，因为已不再有任何船坞来造船以证明那个一时决定的愚蠢，以及用作重建新船坞的中心。</li>
</ul>
<p>中国的经常统一与欧洲的永久分裂都由来已久。了解中国把政治和技术的卓越地位让给欧洲的关键所在就是去了解中国的长期统一和欧洲的长期分裂的问题。中国很早就受到了地域广阔的两个高生产力核心地区的决定性影响，而这两个地区本来彼此只有微不足道的阻隔，最终又合并为一个中心。地理上的四通八达和非常一般的内部障碍，使中国获得了一种初始的有利条件。但中国在地理上的四通八达最后却成了一个不利条件，某个专制君主的一个决定就能使改革创新半途而废，而且不止一次地这样做了。但中国在地理上的四通八达最后却成了一个不利条件，某个专制君主的一个决定就能使改革创新半途而废，而且不止一次地这样做了。</p>
<p>地理上的四通八达对技术的发展既有积极的影响，也有消极的影响。新月沃地和中国的历史还为现代世界留下了一个有益的教训：环境改变了，过去是第一并不能保证将来也是第一。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SeanXP
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://seanxp.com/2019/12/22/Guns-Germs-and-Steel/" title="粮食、枪炮、病菌与钢铁">http://seanxp.com/2019/12/22/Guns-Germs-and-Steel/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/History/" rel="tag"># History</a>
              <a href="/tags/Reading/" rel="tag"># Reading</a>
              <a href="/tags/Book/" rel="tag"># Book</a>
              <a href="/tags/Human/" rel="tag"># Human</a>
              <a href="/tags/Society/" rel="tag"># Society</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/10/the-consumption-concept/" rel="prev" title="双十一防剁手指南">
                  <i class="fa fa-chevron-left"></i> 双十一防剁手指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/22/Tour-XiAn/" rel="next" title="西安游记">
                  西安游记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanXP</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;SeanXP&#x2F;seanxp.github.io&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;github-light&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
